//***************************************************************//

                         FJDT ver 7.00
    Copyright (c) 1999-2007  Fujitsu Limited. All Rights Reserved.


//***************************************************************//

April 20, 2007

This file contains immediate information for use with the FJDT ver 7.00

---------------------
DISCLAIMER
---------------------

The FJDT ver 7.00 is provided "as is" without any 
warranty of any kind, either expressed or implied, including, but not 
limited to, the implied warranties of merchantability and fitness for 
a particular purpose. The entire risk as to the quality and performance 
of the program is with you. In no event will FUJITSU LIMITED or any of 
its subsidiaries be liable to you for any damages, including any general,
special, incidental or consequential damages arising out of the use or 
inability to use this program ( including but not limited to any loss of 
profit or savings, loss of data or a failure of the program to operate 
with any other programs), even if FUJITSU LIMITED or any of its 
subsidiaries has been advised of the possibility of such damages.


_________________________________________________________________________

---------------------
Version History 
---------------------

Version 1.14 - Date: September 1, 1999
    - Support for PB14 and HN12 models.

Version 1.20 - Date: January 22, 2000
    - Support for PB15/15H drive models.

Version 2.05 - Date: April 28, 2000
    - Support for HN13/13L drive models.

Version 3.00 - Date: July 14, 2000
    - Support for PB16 series drive models.

Version 4.00 - Date: March 5, 2001
    - Support for HN14L drive model.

Version 5.00 - Date: July 31, 2001
    - Support for PB17H/HN15L drive models.

Version 6.01 - Date: May 21, 2002
    - Support for HN16L drive model.

Version 6.10 - Date: Jan 31, 2003
    - Support for HN17L drive model.

Version 6.11 - Date: Jul 17, 2003
    - Fix the following bug.
      When an error occurs during "Media Scan",
      the calculation of the next sector is wrong.

Version 6.20 - Date: Feb 26, 2004
    - Support for V50 drive model.
    - Support for V40 additional model.

Version 6.21 - Date: Jun 29, 2004
    - Added security lock check.
      If the drive is in the security locked mode
      FJDT reports the warning message.

Version 6.22 - Date: July 12, 2004
    - Fix the following bug.
      It cannot examine, even if it inputs a password
      and cancels a lock.
    - Warning message of a security lock check was changed.

Version 6.26 - Date: November 15, 2004
    - Coped with SATA-PATA conversion bridge chip.
    - Support for M40 drive model.

Version 6.30 - Date: January 25, 2005
    - Support for Z60/V60 drive model.

Version 6.40 - Date: July 15, 2005
    - Support for M60 drive model.

Version 6.50 - Date: October 31, 2005
    - Support for J60H drive model.

Version 6.61 - Date: January 24, 2006
    - Coped with Enhanced mode(PCI Native).

Version 6.70 - Date: April 06, 2006
    - Support for M60B drive model.
    - Support for Navi,Server model.

Version 6.80 - Date: August 28, 2006
    - Support for J70H drive model.
    - Support for M80 drive model.

Version 6.90 - Date: November 6, 2006
    - Support for V80 drive model.
    - Support for future model.(MHxxxxxxx and MJxxxxxxx)

Version 7.00 - Date: April 20, 2007
    - Support for CUSTOMISE model.


*** IMPORTANT NOTE ***

Program versions other than the ones listed above is considered to
be an unofficial release or beta version. Please always update your 
copy and use the latest official release/version.

_________________________________________________________________________


-------------------
CONTENTS:
-------------------

1) About the program
2) File size and build time
3) User's Guide	 ( Note:  Please read this part before using the program ) 
4) Test sequences/schedules
5) Test results
6) Contact Info.

            - o - o - o -


---------------------------------------
1. ABOUT THE PROGRAM
---------------------------------------
FJDT ver 7.00 is provided for use in checking FUJITSU IDE drives for possible
defects/problems at the user side.
This program version only works with the following FUJITSU IDE drive models:

2.5 inch drives: 
-----------------
    { "FUJITSU M271xT"       }
    { "FUJITSU M272xTA"      }
    { "FUJITSU MHxxxxxxx"    }
    { "FUJITSU MJxxxxxxx"    }

 3.5 inch drives: 
-----------------
    { "FUJITSU M16xxTAU"     }
    { "FUJITSU MPA3xxxAT"    }
    { "FUJITSU MPB30xxATU E" }
    { "FUJITSU MPB30xxAT"    }
    { "FUJITSU MPC3xxxAT"    }
    { "FUJITSU MPC3065AH"    }
    { "FUJITSU MPD3xxxAT"    }
    { "FUJITSU MPE3xxxAT"    }
    { "FUJITSU MPF3xxxAT"    }
    { "FUJITSU MPF3xxxAH"    }
    { "FUJITSU MPG3xxxxxxx"  }
    { "FUJITSU MPH3xxxAH"    }


--------------------------------------------
2. FILE SIZE and BUILD TIME
--------------------------------------------

To ensure correct operations, please check if your copy of the 
program conforms with the following specifications:

	File Size  : 132,624 Bytes
	Build Time : 04-19-2007 12:02


--------------------------------------------
3. USER'S GUIDE
--------------------------------------------

3.1. Requirement

	a) Operating System : DOS 

	* This version has only been tested from DOS 5.0 above

	b) CPU: IBM-PC compatibles -> 80x86 CPU-Based motherboards 


3.2. Running the program

*Note: You cannot run this program under WINDOWS environment. 

    3.2.1. Boot from a clean DOS disk.
    3.2.2. Change to the drive/directory where FJDT.EXE is located.
    3.2.3.  Syntax:
                A> FJDT


--------------------------------------------
4. TEST SEQUENCES/SCHEDULES
--------------------------------------------

FJDT ver 7.00 runs the following test sequence on attached or selected 
IDE device.

Note: Comprehensive Test is performed only when the drive passed the Quick Test.

I. Quick Test

    a) Pre-SMART Check
    
    b) Buffer Write/Read Test 
    
    c) Media Scan for Outer Area (LBA first 150MB)
    
    d) Media Scan for Inner Area (LBA last 50MB)
    
    e) Fundamental Seek Test (Random Seek and Random Read)
    
    f) Post-SMART Check

II. Comprehensive Test

    a) Media Scan for All Area
    
    b) Post-SMART Check


--------------------------------------------
5. TEST RESULTS
--------------------------------------------

After performing FJDT tests, the program will display PASS or FAIL and result_code.


--------------------------------------------
6. CONTACT INFO
--------------------------------------------

For technical support, you may contact your nearest FUJITSU local distributor.

