;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1993-2000 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;*******************************************************************************
; NET82557.INF
; $Revision: 44 $
;
; Intel 82557-based PCI Ethernet Adapters
; PnP install script for Windows 9x and NT 5

[Version]
Signature       = "$Chicago$"
Compatible      = 1
Class           = Net
ClassGUID       = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider        = %V_INTEL%
CatalogFile     = e100b.cat
DriverVer       = 08/05/2000,5.00.67.00

[Manufacturer]
%V_INTEL%   = Intel

[ControlFlags]
ExcludeFromSelect =  \
					PCI\VEN_8086&DEV_1229&SUBSYS_00018086,\ 
					PCI\VEN_8086&DEV_1229&SUBSYS_00028086,\ 
					PCI\VEN_8086&DEV_1229&SUBSYS_00038086,\
					PCI\VEN_8086&DEV_1229&SUBSYS_00048086,\ 
					PCI\VEN_8086&DEV_1229&SUBSYS_00058086,\ 
					PCI\VEN_8086&DEV_1229&SUBSYS_00068086,\ 
					PCI\VEN_8086&DEV_1229&SUBSYS_00078086,\ 
					PCI\VEN_8086&DEV_1229&SUBSYS_00088086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_000C8086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_000D8086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_000E8086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_00118086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_00138086,\
					PCI\VEN_8086&DEV_1229&SUBSYS_10F08086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_100C8086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_10138086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_24138086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_30008086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_30018086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_30028086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_30070E11,\
					PCI\VEN_8086&DEV_1029&SUBSYS_200D8086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_200E8086,\
					PCI\VEN_8086&DEV_2449&SUBSYS_30108086,\ 
					PCI\VEN_8086&DEV_2449&SUBSYS_30118086,\ 
					PCI\VEN_8086&DEV_2449&SUBSYS_30128086,\ 
					PCI\VEN_8086&DEV_1029&SUBSYS_10148086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_10158086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_10168086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_00408086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_00418086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_00428086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_10408086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_10418086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_10428086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_200F8086,\
					PCI\VEN_8086&DEV_1029&SUBSYS_20108086,\
					PCI\VEN_8086&DEV_2449&SUBSYS_30138086,\
					PCI\VEN_8086&DEV_2449&SUBSYS_30148086,\
					PCI\VEN_8086&DEV_2449&SUBSYS_30158086,\
					PCI\VEN_8086&DEV_1029&REV_09,\         
					PCI\VEN_8086&DEV_1029&REV_0A,\ 
					PCI\VEN_8086&DEV_1029&REV_0C

[Intel]
; DisplayName                Section        DeviceID
; -----------                -------        --------
%PCIE100BTX.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00018086
%PCIE100BT4.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00028086
%PCIE10PPCI.DeviceDesc%    = E10P.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00038086
%PCIE100RWU.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00048086
%I557IFE.DeviceDesc%       = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00058086
%I557IFEWFM.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00068086
%I558IFE.DeviceDesc%       = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00078086
%I558IFEWFM.DeviceDesc%    = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00088086
%PCIE100PLUS.DeviceDesc%   = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00098086
%PCIE100MAN.DeviceDesc%    = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_000A8086
%PCIE100PLUS.DeviceDesc%   = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000B8086
%PCIE100MAN.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000C8086
%PCIE100AOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000D8086
%PCIE100MANAOL.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000E8086
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00108086
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00118086
%PCIE100SADV.DeviceDesc%   = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00128086
%PCIE100SADV.DeviceDesc%   = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00138086

; addition of Gamalas

%PCIE100SC3.DeviceDesc%      = D102SC.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00408086
%PCIE100SC1.DeviceDesc%      = D102SC.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00418086
%PCIE100SC0.DeviceDesc%      = D102SCN.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_00428086

%PCIE100SC3.DeviceDesc%      = D102SC.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00408086
%PCIE100SC1.DeviceDesc%      = D102SC.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00418086
%PCIE100SC0.DeviceDesc%      = D102SCN.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_00428086

%PCIE100SSVRC3.DeviceDesc%   = D102SSC.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10408086
%PCIE100SSVRC1.DeviceDesc%   = D102SSC.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10418086
%PCIE100SSVRC0.DeviceDesc%   = D102SSCN.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_10428086

%PCIE100SSVRC3.DeviceDesc%   = D102SSC.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10408086
%PCIE100SSVRC1.DeviceDesc%   = D102SSC.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10418086
%PCIE100SSVRC0.DeviceDesc%   = D102SSCN.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_10428086

; end of Gamalas

%PCIE100PLUS.DeviceDesc%   = D101M.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_000B8086
%PCIE100MAN.DeviceDesc%    = D101M.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_000C8086
%PCIE100AOL.DeviceDesc%    = D101M.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_000D8086
%PCIE100MANAOL.DeviceDesc% = D101M.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_000E8086
%PCIE100S.DeviceDesc%      = D101S.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_00108086
%PCIE100S.DeviceDesc%      = D101S.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_00118086
%PCIE100SADV.DeviceDesc%   = D101S.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_00128086
%PCIE100SADV.DeviceDesc%   = D101S.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_00138086

%PCIE100SERVER.DeviceDesc% = D101.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_10098086
%PCIE100DUAL.DeviceDesc%   = D101M.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_10178086
%PCIE100DUAL.DeviceDesc%   = D101.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_10F08086
%PCIE100SERVERW.DeviceDesc% = D101M.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_100C8086
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_10128086
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_10138086

%PCIE100DUAL.DeviceDesc%   = D101M.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_10178086
%PCIE100SERVERW.DeviceDesc% = D101M.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_100C8086
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_10128086
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_10138086

%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_24088086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_240F8086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_22038086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_22048086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_24118086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_24108086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_24128086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_24138086

%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_24088086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_240F8086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_22038086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_22048086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_24118086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_24108086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_24128086
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi, PCI\VEN_8086&DEV_1029&SUBSYS_24138086

%MiniPCI.DeviceDesc%          = D102MP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21018086 ; MiniPCI 82550 (LAN)
%MiniPCI.DeviceDesc%          = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21068086 ; MiniPCI 82559B (LAN)
%MiniPCIDes.DeviceDesc%       = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21028086 ; MiniPCI 82550 (LAN w Security)
%MiniPCIDes.DeviceDesc%       = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21038086
%MiniPCIDes.DeviceDesc%       = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21048086
%MiniPCIDes.DeviceDesc%       = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21058086
%MiniPCICombo.DeviceDesc%     = D102MP.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_22008086 ; MiniPCI 82550 (COMBO)
%MiniPCICombo.DeviceDesc%     = D102MP.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_22018086
%MiniPCICombo.DeviceDesc%     = D102MP.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_22088086
%MiniPCIComboDes.DeviceDesc%  = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_22028086 ; MiniPCI 82550 (COMBO w Security)
%MiniPCIComboDes.DeviceDesc%  = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_22058086
%MiniPCIComboDes.DeviceDesc%  = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_22068086
%MiniPCIComboDes.DeviceDesc%  = D102MPS.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_22078086
%MiniPCILON.DeviceDesc%       = D101SMP.ndi, PCI\VEN_8086&DEV_1229&SUBSYS_21078086 ; MiniPCI 82559B (LON)
%MiniPCILON.DeviceDesc%       = D102MP.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_21088086 ; MiniPCI 82550 (LON)

%I559IFE.DeviceDesc%       = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30008086 ; 82559 LOM
%I559IFEAOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30018086 ; 82559 LOM w\Basic Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30010E11 ; 82559 LOM w\Alert on LAN*
%I559IFEAOLII.DeviceDesc%  = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30028086 ; 82559 LOM w\Alert on LAN 2*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30020E11 ; 82559 LOM w\Alert on LAN* 
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30030E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30040E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30050E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30060E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30070E11

%I559IFE.DeviceDesc%       = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30008086 ; 82559 LOM
%I559IFEAOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30018086 ; 82559 LOM w\Basic Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30010E11 ; 82559 LOM w\Alert on LAN*
%I559IFEAOLII.DeviceDesc%  = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30028086 ; 82559 LOM w\Alert on LAN 2*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30020E11 ; 82559 LOM w\Alert on LAN* 
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30030E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30040E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30050E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30060E11
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30070E11

%PCIE100CBLAN.DeviceDesc%  = D101MCB.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_200D8086 ; CardBus
%PCIE100CBCOMBO.DeviceDesc%= D101MCBC.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_200E8086 ; LAN+ModemV56 CardBus

%PCIE100CBLAN.DeviceDesc%  = D101MCB.ndi,   PCI\VEN_8086&DEV_1029&SUBSYS_200D8086 ; CardBus
%PCIE100CBCOMBO.DeviceDesc%= D101MCBC.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_200E8086 ; LAN+ModemV56 CardBus

%PCIE100SCBLAN.DeviceDesc%  = D102MCBS.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_20098086 ; S CardBus
%PCIE100SCBLANR.DeviceDesc% = D102MCBS.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_200F8086

%PCIE100SCBCOMBO.DeviceDesc%= D102MCBS.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_20108086 ; S LAN+ModemV56 CardBus
%PCIE100SCBCOMBOR.DeviceDesc%= D102MCBS.ndi,  PCI\VEN_8086&DEV_1229&SUBSYS_20138086

%PCIE100SCBLAN.DeviceDesc%  = D102MCBS.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_200F8086 ; S CardBus
%PCIE100SCBCOMBO.DeviceDesc%= D102MCBS.ndi,  PCI\VEN_8086&DEV_1029&SUBSYS_20108086 ; S LAN+ModemV56 CardBus

; K, K+ and Gilads
%PCIE100EMBEDDED.DeviceDesc%  =     D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30108086&REV_01 ; ICH2
%PCIE100PLUSEMBEDDED.DeviceDesc%  = D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30118086&REV_01 ; ICH2 Management
%PCIE1EMBEDDED.DeviceDesc%  =       D110G.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30128086&REV_01 ; ICH2 Phoneline

%PCIE100EMBLOM.DeviceDesc%  =       D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30138086&REV_01 ; ICH2
%PCIE100PLUSEMBLOM.DeviceDesc%  =   D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30148086&REV_01 ; ICH2 Management
%PCIE1EMBLOM.DeviceDesc%  =         D110G.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30158086&REV_01 ; ICH2 Phoneline

%PCIE100EMBMP.DeviceDesc%  =        D110KMP.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30178086&REV_01 ; ICH2 M
%PCIE100EMBMPC.DeviceDesc%  =       D110KMP.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30168086&REV_01
%PCIE100EMBLON.DeviceDesc%  =       D110KMP.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30188086&REV_01

%PCIE100EMBEDDED.DeviceDesc%  =     D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30108086&REV_03
%PCIE100PLUSEMBEDDED.DeviceDesc%  = D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30118086&REV_03
%PCIE1EMBEDDED.DeviceDesc%  =       D110G.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30128086&REV_03

%PCIE100EMBLOM.DeviceDesc%  =       D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30138086&REV_03
%PCIE100PLUSEMBLOM.DeviceDesc%  =   D110K.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30148086&REV_03
%PCIE1EMBLOM.DeviceDesc%  =         D110G.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30158086&REV_03

%PCIE100EMBMP.DeviceDesc%  =        D110KMP.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30178086&REV_03
%PCIE100EMBMPC.DeviceDesc%  =       D110KMP.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30168086&REV_03
%PCIE100EMBLON.DeviceDesc%  =       D110KMP.ndi,   PCI\VEN_8086&DEV_2449&SUBSYS_30188086&REV_03

%PCIE100B.DeviceDesc% = E100B.ndi,     PCI\VEN_8086&DEV_1229&REV_01 ; 8255x-based (10/100)
%PCIE100B.DeviceDesc% = E100B.ndi,     PCI\VEN_8086&DEV_1229&REV_02
%PCIE100B.DeviceDesc% = D101.ndi,      PCI\VEN_8086&DEV_1229&REV_04
%PCIE100B.DeviceDesc% = D101.ndi,      PCI\VEN_8086&DEV_1229&REV_05
%PCIE100B.DeviceDesc% = D101MG.ndi,    PCI\VEN_8086&DEV_1229&REV_08
%PCIE100B.DeviceDesc% = D101SG.ndi,    PCI\VEN_8086&DEV_1229&REV_09
%PCIE100B.DeviceDesc% = D101B0.ndi,    PCI\VEN_8086&DEV_1229&REV_0A
%PCIE100B.DeviceDesc% = D102SCNG.ndi,  PCI\VEN_8086&DEV_1229&REV_0C

%PCIE100B.DeviceDesc% = D101MG.ndi,    PCI\VEN_8086&DEV_1029&REV_08
%PCIE100B.DeviceDesc% = D101SG.ndi,    PCI\VEN_8086&DEV_1029&REV_09
%PCIE100B.DeviceDesc% = D101B0.ndi,    PCI\VEN_8086&DEV_1029&REV_0A
%PCIE100B.DeviceDesc% = D102SCNG.ndi,  PCI\VEN_8086&DEV_1029&REV_0C

;---------------
; 82557 Rev 1, 2
; 
[E100B.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = 8255x_Legacy.DelReg, SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[E100B.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[E100B.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[E100B.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


;---------------
; 82558 Rev 4, 5
; 
[D101.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = 8255x_Legacy.DelReg, SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;------------
; 82559 Rev 8
; 
[D101M.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101M.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101M.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101M.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;--------------------
; 82559 Rev 8 Generic
; 
[D101MG.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPDD.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101MG.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPDD.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101MG.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101MG.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;----------------------------
; Cardbus Adapter D101M Rev 8
; 
[D101MCB.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnableLLPD.reg, CPUSaverOverride.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101MCB.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, CPUSaverOverride.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101MCB.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101MCB.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;--------------------------
; Cardbus Combo D101M Rev 8
; 
[D101MCBC.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnableLLPD.reg, CPUSaverOverride.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg, Clkrun.reg
CopyFiles       = E100B.ndi.copyfiles

[D101MCBC.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, CPUSaverOverride.reg
AddReg          = e100b.ndi.NT.reg, UninstallW2.reg, Clkrun.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101MCBC.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101MCBC.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-----------------------------
; 82550 Rev C Security Cardbus
; 
[D102MCBS.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnableLLPD.reg, CPUSaverOverride.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102MCBS.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, CPUSaverOverride.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Coffload.reg, SecurityClient.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102MCBS.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102MCBS.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;----------------------
;  82559 Rev 9 Security
; 
[D101S.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101S.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, SecurityClient.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Soffload.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101S.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101S.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-----------------------------
; 82559 Rev 9 Security Generic
; 
[D101SG.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPDD.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101SG.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPDD.reg, SecurityClient.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Soffload.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101SG.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101SG.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-------------------
; 82550 Rev C Server
; 
[D102SC.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102SC.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, SecurityClient.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Coffload.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102SC.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102SC.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;------------
; 82550 Rev C
; 
[D102SCN.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102SCN.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, SecurityClient.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Soffloadoff.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102SCN.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102SCN.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;--------------------
; 82550 Rev C Generic
; 
[D102SCNG.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPDD.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102SCNG.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPDD.reg, SecurityClient.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Soffloadoff.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102SCNG.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102SCNG.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;---------------------
; 82550 Rev C Security Server
; 
[D102SSC.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102SSC.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, SecurityServer.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Coffload.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102SSC.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102SSC.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;------------
; 82550 Rev C Server
; 
[D102SSCN.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102SSCN.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, SecurityServer.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Soffloadoff.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102SSCN.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102SSCN.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;--------------
; 82550 Rev C MiniPCI
; 
[D102MP.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102MP.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg, Soffloadoff.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102MP.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102MP.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-----------------------
; 82550 Rev C MiniPCI Security
; 
[D102MPS.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D102MPS.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg, Coffload.reg, SecurityClient.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D102MPS.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D102MPS.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;----------------------
; D101S Rev 9 -- Server
; 
[D101SS.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101SS.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, SecurityServer.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = Soffload.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101SS.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101SS.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;--------------
; 82559 MiniPCI
; 
[D101SMP.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101SMP.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101SMP.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101SMP.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;------------------------------
; D101 Rev A Management Adapter
; 
[D101B0.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D101B0.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D101B0.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D101B0.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles


;-----------------------------
; Intel(R) PRO/10+ PCI Adapter
;
[E10P.ndi]
DriverVer       = 08/05/2000,5.00.67.00
DelReg          = 8255x_Legacy.DelReg, SpeedDpx.DelReg
AddReg          = Speed10.reg, 82557.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[E10P.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL     
BusType         = 5    ; PCI                           
DelReg          = SpeedDpx.DelReg
AddReg          = Speed10.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[E10P.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[E10P.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;--------------
; D110 Ethernet
; 
[D110K.ndi]
DriverVer       = 08/05/2000,5.00.67.00
AddReg          = Speed100.reg,Kinnereth.reg,AcpiWol.reg, e100b.ndi.reg,Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D110K.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Kinnerth.DelReg
AddReg          = Speed100.reg,Kinnereth.reg, e100b.ndi.NT.reg,UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D110K.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D110K.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;---------------------
; D110 Ethernet Mobile
; 
[D110KMP.ndi]
DriverVer       = 08/05/2000,5.00.67.00
AddReg          = Speed100.reg,Kinnereth.reg,AcpiWol.reg, e100b.ndi.reg, EnableLLPD.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D110KMP.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = Kinnerth.DelReg
AddReg          = Speed100.reg, Kinnereth.reg, EnableLLPD.reg, e100b.ndi.NT.reg,UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D110KMP.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D110KMP.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;-----------------------------------
; D110 Phoneline
; 
[D110G.ndi]
DriverVer       = 08/05/2000,5.00.67.00
AddReg          = Phone.reg, Gilad.reg, Gilad98.reg, e100b.ndi.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles

[D110G.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Phone.reg, Gilad.reg, e100b.ndi.NT.reg, UninstallW2.reg
AddReg          = CoInM.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, UninstallW2k.CopyFiles

[D110G.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

[D110G.ndi.NT.CoInstallers]
AddReg=CoInstaller_AddReg
CopyFiles=CoInstaller_CopyFiles

;----------------------------
; Common 82557 NDI parameters
; 
[82557.reg]
HKR,Ndi\Params\NumRfd,                ParamDesc,  0, "Receive Buffers"
HKR,Ndi\Params\NumRfd,                Type,       0, "int"
HKR,Ndi\Params\NumRfd,                Default,    0, "48"
HKR,Ndi\Params\NumRfd,                Min,        0, "1"
HKR,Ndi\Params\NumRfd,                Max,        0, "1024"
HKR,Ndi\Params\NumRfd,                Step,       0, "1"
HKR,Ndi\Params\NumRfd,                Base,       0, "10"

HKR,Ndi\Params\NumTcb,                ParamDesc,  0, "Transmit Control Blocks"
HKR,Ndi\Params\NumTcb,                Type,       0, "int"
HKR,Ndi\Params\NumTcb,                Default,    0, "32"
HKR,Ndi\Params\NumTcb,                Min,        0, "1"
HKR,Ndi\Params\NumTcb,                Max,        0, "64"
HKR,Ndi\Params\NumTcb,                Step,       0, "1"
HKR,Ndi\Params\NumTcb,                Base,       0, "10"

HKR,Ndi\Params\NumCoalesce,           ParamDesc,  0, "Coalesce Buffers"
HKR,Ndi\Params\NumCoalesce,           Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,           Default,    0, "8"
HKR,Ndi\Params\NumCoalesce,           Min,        0, "1"
HKR,Ndi\Params\NumCoalesce,           Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,           Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,           Base,       0, "10"

HKR,Ndi\Params\Adaptive_IFS,          ParamDesc,  0, "Adaptive Inter-Frame Spacing"
HKR,Ndi\Params\Adaptive_IFS,          Type,       0, "int"
HKR,Ndi\Params\Adaptive_IFS,          Default,    0, "1"
HKR,Ndi\Params\Adaptive_IFS,          Min,        0, "0"
HKR,Ndi\Params\Adaptive_IFS,          Max,        0, "255"
HKR,Ndi\Params\Adaptive_IFS,          Step,       0, "1"
HKR,Ndi\Params\Adaptive_IFS,          Base,       0, "10"

HKR,Ndi\Params\Threshold,             ParamDesc,  0, "Adaptive Transmit Threshold"
HKR,Ndi\Params\Threshold,             Type,       0, "int"
HKR,Ndi\Params\Threshold,             Default,    0, "12"
HKR,Ndi\Params\Threshold,             Min,        0, "0"
HKR,Ndi\Params\Threshold,             Max,        0, "200"
HKR,Ndi\Params\Threshold,             Step,       0, "1"
HKR,Ndi\Params\Threshold,             Base,       0, "10"

HKR,Ndi\Params\UcodeSW,               ParamDesc,  0, "Adaptive Technology"
HKR,Ndi\Params\UcodeSW,               Type,       0, "enum"
HKR,Ndi\Params\UcodeSW,               Default,    0, "1"
HKR,Ndi\Params\UcodeSW\Enum,          "1",        0, "On"
HKR,Ndi\Params\UcodeSW\Enum,          "0",        0, "Off"

HKR,Ndi\Params\Coalesce,              ParamDesc,  0, "PCI Bus Efficiency"
HKR,Ndi\Params\Coalesce,              Type,       0, "enum"
HKR,Ndi\Params\Coalesce,              Default,    0, "0"
HKR,Ndi\Params\Coalesce\Enum,         "1",        0, "Enabled"
HKR,Ndi\Params\Coalesce\Enum,         "0",        0, "Disabled"

HKR,PROSetNdi\Params\NetworkAddress,  ParamDesc,  0, "Locally Administered Address"
HKR,PROSetNdi\Params\NetworkAddress,  Type,       0, "edit"
HKR,PROSetNdi\Params\NetworkAddress,  Default,    0, ""
HKR,PROSetNdi\Params\NetworkAddress,  Base,       0, "16"

HKR,,PcNic,            0, "1"
HKR,,MWIEnable,        0, "0"
;HKR,,CryptoOnly,       0, "1"

HKR,,DeviceVxDsPrefix, 0, "e100b"


;------------------------
; 8255x parameters for NT
; 
[82557.NT.reg]
HKR,,PcNic, 0, "0"


;---------------------------------
; 82558 ACPI Wake On LAN parameter
; 
[AcpiWol.reg]
HKR,Ndi\Params\AcpiWol,               ParamDesc,  0, "ACPI Wake On LAN"
HKR,Ndi\Params\AcpiWol,               Type,       0, "enum"
HKR,Ndi\Params\AcpiWol,               Default,    0, "1"
HKR,Ndi\Params\AcpiWol\Enum,          "1",        0, "Enabled"
HKR,Ndi\Params\AcpiWol\Enum,          "0",        0, "Disabled"

HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,Start,     1, 00
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,StaticVxD, 0, "WOL558.vxd"

;----------------
; 82558 specifics
; 
[82558.reg]
; 802.1p/802.1q Packet Tagging
HKR,Ndi\Params\TaggingMode,         ParamDesc,  0, "802.1p/802.1Q Tagging"
HKR,Ndi\Params\TaggingMode,         Type,       0, "enum"
HKR,Ndi\Params\TaggingMode,         Default,    0, "0"
HKR,Ndi\Params\TaggingMode\Enum,    "1",        0, "Enabled"
HKR,Ndi\Params\TaggingMode\Enum,    "0",        0, "Disabled"

; Adaptive Performance Tuning
HKR,PROSetNdi\Params\CPUSaver,        ParamDesc,  0, "Adaptive Performance Tuning"
HKR,PROSetNdi\Params\CPUSaver,        Type,       0, "slider"
HKR,PROSetNdi\Params\CPUSaver,        Default,    0, "1536"
HKR,,CPUSaver,                                    0, "1536"
HKR,PROSetNdi\Params\CPUSaver,        LeftLabel,  0, "Adapter Bandwidth"
HKR,PROSetNdi\Params\CPUSaver,        RightLabel, 0, "CPU Utilization"
HKR,PROSetNdi\Params\CPUSaver,        MiniHelp,   0, "Sets optimal point of CPU/Adapter performance for this system.  See help."
HKR,PROSetNdi\Params\CPUSaver\Values, "0",        0, "0"
HKR,PROSetNdi\Params\CPUSaver\Values, "1",        0, "1"
HKR,PROSetNdi\Params\CPUSaver\Values, "2",        0, "512"
HKR,PROSetNdi\Params\CPUSaver\Values, "3",        0, "768"
HKR,PROSetNdi\Params\CPUSaver\Values, "4",        0, "1024"
HKR,PROSetNdi\Params\CPUSaver\Values, "5",        0, "1280"
HKR,PROSetNdi\Params\CPUSaver\Values, "6",        0, "1536"
HKR,PROSetNdi\Params\CPUSaver\Values, "7",        0, "1792"
HKR,PROSetNdi\Params\CPUSaver\Values, "8",        0, "2048"
HKR,PROSetNdi\Params\CPUSaver\Values, "9",        0, "2304"
HKR,PROSetNdi\Params\CPUSaver\Values, "10",       0, "2560"
HKR,PROSetNdi\Params\CPUSaver\Values, "11",       0, "2816"
HKR,PROSetNdi\Params\CPUSaver\Values, "12",       0, "3072"
HKR,PROSetNdi\Params\CPUSaver\Values, "13",       0, "3328"
HKR,PROSetNdi\Params\CPUSaver\Values, "14",       0, "3584"
HKR,PROSetNdi\Params\CPUSaver\Values, "15",       0, "3840"
HKR,PROSetNdi\Params\CPUSaver\Values, "16",       0, "4096"


;-----------------
; 82559 Enable PME
; 
[EnablePME.reg]
HKR,Ndi\Params\EnablePME,             ParamDesc,  0, "Enable PME"
HKR,Ndi\Params\EnablePME,             Type,       0, "enum"
HKR,Ndi\Params\EnablePME,             Default,    0, "2"
HKR,Ndi\Params\EnablePME\Enum,        "1",        0, "Enabled"
HKR,Ndi\Params\EnablePME\Enum,        "0",        0, "Disabled"
HKR,Ndi\Params\EnablePME\Enum,        "2",        0, "No Action"
HKR,Ndi\Params\EnablePME\Enum,        "255",      0, "Hardware Default"

;-------
; Clkrun
[Clkrun.reg]
HKR,,CLKRUN,                                      0, "1"

;----------
; Kinnereth
[Kinnereth.reg]
HKR,Ndi\Params\NumRfd,                ParamDesc,  0, "Receive Buffers"
HKR,Ndi\Params\NumRfd,                Type,       0, "int"
HKR,Ndi\Params\NumRfd,                Default,    0, "48"
HKR,Ndi\Params\NumRfd,                Min,        0, "1"
HKR,Ndi\Params\NumRfd,                Max,        0, "1024"
HKR,Ndi\Params\NumRfd,                Step,       0, "1"
HKR,Ndi\Params\NumRfd,                Base,       0, "10"

HKR,Ndi\Params\NumTcb,                ParamDesc,  0, "Transmit Control Blocks"
HKR,Ndi\Params\NumTcb,                Type,       0, "int"
HKR,Ndi\Params\NumTcb,                Default,    0, "32"
HKR,Ndi\Params\NumTcb,                Min,        0, "1"
HKR,Ndi\Params\NumTcb,                Max,        0, "64"
HKR,Ndi\Params\NumTcb,                Step,       0, "1"
HKR,Ndi\Params\NumTcb,                Base,       0, "10"

HKR,Ndi\Params\NumCoalesce,           ParamDesc,  0, "Coalesce Buffers"
HKR,Ndi\Params\NumCoalesce,           Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,           Default,    0, "8"
HKR,Ndi\Params\NumCoalesce,           Min,        0, "1"
HKR,Ndi\Params\NumCoalesce,           Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,           Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,           Base,       0, "10"


HKR,Ndi\Params\Coalesce,              ParamDesc,  0, "PCI Bus Efficiency"
HKR,Ndi\Params\Coalesce,              Type,       0, "enum"
HKR,Ndi\Params\Coalesce,              Default,    0, "0"
HKR,Ndi\Params\Coalesce\Enum,         "1",        0, "Enabled"
HKR,Ndi\Params\Coalesce\Enum,         "0",        0, "Disabled"

HKR,PROSetNdi\Params\NetworkAddress,  ParamDesc,  0, "Locally Administered Address"
HKR,PROSetNdi\Params\NetworkAddress,  Type,       0, "edit"
HKR,PROSetNdi\Params\NetworkAddress,  Default,    0, ""
HKR,PROSetNdi\Params\NetworkAddress,  Base,       0, "16"

HKR,Ndi\Params\EnablePME,             ParamDesc,  0, "Enable PME"
HKR,Ndi\Params\EnablePME,             Type,       0, "enum"
HKR,Ndi\Params\EnablePME,             Default,    0, "2"
HKR,Ndi\Params\EnablePME\Enum,        "2",        0, "No Action"
HKR,Ndi\Params\EnablePME\Enum,        "1",        0, "Enabled"
HKR,Ndi\Params\EnablePME\Enum,        "0",        0, "Disabled"
HKR,Ndi\Params\EnablePME\Enum,        "255",      0, "Hardware Default"


HKR,,Threshold,					                  0, "12"	;Adaptive Transmit Threshold
HKR,,UcodeSW,				                      0, "1"	;Adaptive Technology
HKR,,Adaptive_IFS,				                  0, "1"	;Adaptive Inter-Frame Spacing
HKR,,TaggingMode,	                	          0, "0"	;Tagging mode
HKR,,CPUSaver,				                      0, "1536" 	;Adaptive Performance Tuning
HKR,,PcNic,                                       0, "1"
HKR,,MWIEnable,                                   0, "0"
HKR,,BroadcastEnable,                             0, "1"
;HKR,,                                 CryptoOnly, 0, "1"
HKR,,DeviceVxDsPrefix,                            0, "e100b"
HKR,,HPQDisable,                                  0, "1"

[Kinnerth.DelReg]
HKR,Ndi\Params\AcpiWol
HKR,,AcpiWol

;-----------------------------------
; Gilad parameters starts
[Gilad.reg]
HKR,Ndi\Params\NumRfd,                ParamDesc,  0, "Receive Buffers"
HKR,Ndi\Params\NumRfd,                Type,       0, "int"
HKR,Ndi\Params\NumRfd,                Default,    0, "48"
HKR,Ndi\Params\NumRfd,                Min,        0, "1"
HKR,Ndi\Params\NumRfd,                Max,        0, "1024"
HKR,Ndi\Params\NumRfd,                Step,       0, "1"
HKR,Ndi\Params\NumRfd,                Base,       0, "10"

HKR,Ndi\Params\NumTcb,                ParamDesc,  0, "Transmit Control Blocks"
HKR,Ndi\Params\NumTcb,                Type,       0, "int"
HKR,Ndi\Params\NumTcb,                Default,    0, "32"
HKR,Ndi\Params\NumTcb,                Min,        0, "1"
HKR,Ndi\Params\NumTcb,                Max,        0, "64"
HKR,Ndi\Params\NumTcb,                Step,       0, "1"
HKR,Ndi\Params\NumTcb,                Base,       0, "10"

HKR,Ndi\Params\NumCoalesce,           ParamDesc,  0, "Coalesce Buffers"
HKR,Ndi\Params\NumCoalesce,           Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,           Default,    0, "8"
HKR,Ndi\Params\NumCoalesce,           Min,        0, "1"
HKR,Ndi\Params\NumCoalesce,           Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,           Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,           Base,       0, "10"


HKR,Ndi\Params\Coalesce,              ParamDesc,  0, "PCI Bus Efficiency"
HKR,Ndi\Params\Coalesce,              Type,       0, "enum"
HKR,Ndi\Params\Coalesce,              Default,    0, "0"
HKR,Ndi\Params\Coalesce\Enum,         "1",        0, "Enabled"
HKR,Ndi\Params\Coalesce\Enum,         "0",        0, "Disabled"

HKR,PROSetNdi\Params\NetworkAddress,  ParamDesc,  0, "Locally Administered Address"
HKR,PROSetNdi\Params\NetworkAddress,  Type,       0, "edit"
HKR,PROSetNdi\Params\NetworkAddress,  Default,    0, ""
HKR,PROSetNdi\Params\NetworkAddress,  Base,       0, "16"


HKR,,Threshold,									  0, "12"	;Adaptive Transmit Threshold
HKR,,UcodeSW,									  0, "1"	;Adaptive Technology
HKR,,Adaptive_IFS,								  0, "1"	;Adaptive Inter-Frame Spacing
HKR,,TaggingMode,							      0, "0"	;Tagging mode
HKR,,CPUSaver,								      0, "1536" ;Adaptive Performance Tuning
HKR,,EnablePME,									  0, "2"	; EnablePME

HKR,,PcNic,                                       0, "1"
HKR,,MWIEnable,                                   0, "0"
HKR,,BroadcastEnable,                             0, "0"
;HKR,,                                 CryptoOnly, 0, "1"
HKR,,DeviceVxDsPrefix,                            0, "e100b"
HKR,,HPQDisable,                                  0, "1"

[Gilad98.reg]
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,Start,     1, 00
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,StaticVxD, 0, "WOL558.vxd"

HKR,,AcpiWol,								      0, "1"	; ACPI wake on Lan

;----------------------------------
; MiniPCI Cardbus Enable Power Down
; 
[EnableLLPD.reg]
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      ParamDesc,  0, "Smart Power Down"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Type,       0, "enum"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Default,    0, "1"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss\Enum, "1",        0, "Enabled"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss\Enum, "0",        0, "Disabled"

;----------------------------------
; MiniPCI Cardbus Enable Power Down
; 
[EnableLLPDD.reg]
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      ParamDesc,  0, "Smart Power Down"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Type,       0, "enum"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Default,    0, "0"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss\Enum, "1",        0, "Enabled"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss\Enum, "0",        0, "Disabled"

;----------------------------------
[SecurityServer.reg]
; Security associate - ServerAdapters 
HKR,Ndi\Params\MaxNumSecAssoc,                ParamDesc,  0, %SecurityAssociations%
HKR,Ndi\Params\MaxNumSecAssoc,                Type,       0, "int"
HKR,Ndi\Params\MaxNumSecAssoc,                Default,    0, "1000"
HKR,Ndi\Params\MaxNumSecAssoc,                Min,        0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Max,        0, "5000"
HKR,Ndi\Params\MaxNumSecAssoc,                Step,       0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Base,       0, "10"
;HKR,Ndi\Params\MaxNumSecAssoc,        		  MiniHelp,   0, "Simultaneous Security Associations that can be offloaded to the adapters co-processor."

;-------------------
[SecurityClient.reg]
; Security associate - Client adapters
HKR,Ndi\Params\MaxNumSecAssoc,                ParamDesc,  0, %SecurityAssociations%
HKR,Ndi\Params\MaxNumSecAssoc,                Type,       0, "int"
HKR,Ndi\Params\MaxNumSecAssoc,                Default,    0, "64"
HKR,Ndi\Params\MaxNumSecAssoc,                Min,        0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Max,        0, "5000"
HKR,Ndi\Params\MaxNumSecAssoc,                Step,       0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Base,       0, "10"
;HKR,Ndi\Params\MaxNumSecAssoc,        	      MiniHelp,   0, "Simultaneous Security Associations that can be offloaded to the adapters co-processor."

;------------------------------
; CPUSaver override for Cardbus
; 
[CPUSaverOverride.reg]
HKR,PROSetNdi\Params\CPUSaver,        Default,    0, "1"
HKR,,CPUSaver,                                    0, "1"



;-----------------
; common base 10Mb
;
[Speed10.reg]
; Speed Duplex Mode
HKR, Ndi\params\SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,       default,    0, "1"
HKR, Ndi\params\SpeedDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%

;---------------------
; common base 10/100Mb
;
[Speed100.reg]
; Speed Duplex Mode
HKR, Ndi\params\SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%

;------
; Gilad
;
[Phone.reg]
; Phoneline Power Level
HKR, Ndi\params\PhyPhonePower,       ParamDesc,  0, %PhyPhonePower%
HKR, Ndi\params\PhyPhonePower,       default,    0, "0"
HKR, Ndi\params\PhyPhonePower,       type,       0, "enum"
HKR, Ndi\params\PhyPhonePower\enum,  "0",        0, %Low%
HKR, Ndi\params\PhyPhonePower\enum,  "1",        0, %High%

; Phoneline Transmit Speed
HKR, Ndi\params\PhyPhoneSpeed,       ParamDesc,  0, %PhyPhoneSpeed%
HKR, Ndi\params\PhyPhoneSpeed,       default,    0, "1"
HKR, Ndi\params\PhyPhoneSpeed,       type,       0, "enum"
HKR, Ndi\params\PhyPhoneSpeed\enum,  "0",        0, %Low%
HKR, Ndi\params\PhyPhoneSpeed\enum,  "1",        0, %High%

; Phoneline Transmit Speed
HKR, Ndi\params\PhyGiladIfs,       ParamDesc,  0, %PhyGiladIfs%
HKR, Ndi\params\PhyGiladIfs,       default,    0, "96"
HKR, Ndi\params\PhyGiladIfs,       type,       0, "enum"
HKR, Ndi\params\PhyGiladIfs\enum,  "96",       0, " 96 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "112",      0, "112 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "128",      0, "128 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "144",      0, "144 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "160",      0, "160 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "176",      0, "176 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "192",      0, "192 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "208",      0, "208 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "224",      0, "224 bit-times"
HKR, Ndi\params\PhyGiladIfs\enum,  "240",      0, "240 bit-times"


;------------------
; Win 2000 specific
; 
[Coffload.reg]
; advertise support for Offload (Checksum and Ipsec)
HKR,Ndi\Params\TaskOffload,         ParamDesc,  0, %TaskOffload%
HKR,Ndi\Params\TaskOffload,         Type,       0, "enum"
HKR,Ndi\Params\TaskOffload,         Default,    0, "1"
HKR,Ndi\Params\TaskOffload\Enum,    "0",        0, %None%
HKR,Ndi\Params\TaskOffload\Enum,    "1",        0, %Ipsecurity%
HKR,Ndi\Params\TaskOffload\Enum,    "2",        0, %Checksum_str%

[Soffload.reg]
; advertise support for Task Offload (Ipsec Only)
HKR,Ndi\Params\TaskOffload,         ParamDesc,  0, %TaskOffload%
HKR,Ndi\Params\TaskOffload,         Type,       0, "enum"
HKR,Ndi\Params\TaskOffload,         Default,    0, "1"
HKR,Ndi\Params\TaskOffload\Enum,    "0",        0, %None%
HKR,Ndi\Params\TaskOffload\Enum,    "1",        0, %Ipsecurity%

[Soffloadoff.reg]
; advertise support for Task Offload (Checksum Only)
HKR,Ndi\Params\TaskOffload,         ParamDesc,  0, %TaskOffload%
HKR,Ndi\Params\TaskOffload,         Type,       0, "enum"
HKR,Ndi\Params\TaskOffload,         Default,    0, "2"
HKR,Ndi\Params\TaskOffload\Enum,    "0",        0, %None%
HKR,Ndi\Params\TaskOffload\Enum,    "2",        0, %Checksum_str%

;Settings to be cleaned up
; 
[8255x_Legacy.DelReg]
HKR,Ndi\Params\Eid
HKR,Ndi\Params\MapRegisters
HKR,,Eid
HKR,,MapRegisters


;------------------------------
; Win9x NDI object registration
; 
[E100B.ndi.reg]
HKR,,               DevLoader,        0, "*ndis"
HKR,,               DeviceVxDs,       0, "e100bnt5.sys"
HKR,,               EnumPropPages,    0, "netdi.dll,EnumPropPages"
HKR,,               Driver,    	      0, "e100bnt.sys"
HKR,NDIS,           LogDriverName,    0, "E100B-100"
HKR,NDIS,           MajorNdisVersion, 1, 03
HKR,NDIS,           MinorNdisVersion, 1, 0A
HKR,NDIS\ODI,       DriverName,       0, "e100bodi"
HKR,NDIS\ODI,       FileName,         0, "e100bodi.com"
HKR,Ndi,            NdiInstaller,     0, "8255xndi.dll,i557NdiProc"
HKR,Ndi,            DeviceID,         0, "PCI\VEN_8086&DEV_1229"
HKR,Ndi\Interfaces, DefUpper,         0, "ndis3"  
HKR,Ndi\Interfaces, DefLower,         0, "ethernet"
HKR,Ndi\Interfaces, UpperRange,       0, "ndis3,odi"
HKR,Ndi\Interfaces, LowerRange,       0, "ethernet"
HKR,Ndi\Install,    ndis3,            0, "E100B.ndis5"
HKR,Ndi\Install,    odi,              0, "E100B.odi"

;---------------------------
; NT NDI object registration
; 
[E100B.ndi.NT.reg]
HKR,Ndi\Interfaces, UpperRange, 0, "ndis5"
HKR,Ndi\Interfaces, LowerRange, 0, "ethernet"
HKR,Ndi,            Service,    0, "E100B"

HKR,,LogErrorMessages, 0, "1"

;-----------
; NT Service
; 
[e100b.Service]
DisplayName     = %e100bnt.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e100bnt5.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg


;---------------
; NT Common base
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll;%%SystemRoot%%\system32\drivers\e100bnt5.sys"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags,    0x00010001, 0x0001

;---------------
; Uninstallation
[Uninstall.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, "Intel(R) PRO Ethernet Adapter and Software"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "8255xDel.exe"

[UninstallW2.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, "Intel(R) PRO Ethernet Adapter and Software"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "Prounstl.exe"

;---------------
; Driver Install
; 
; NDIS5
[E100B.ndis5]
CopyFiles = E100B.ndis5.CopyFiles, Uninstall.CopyFiles

; NDIS4
[E100B.ndis4]
CopyFiles = E100B.ndis4.CopyFiles, Uninstall.CopyFiles

; NDIS3
[E100B.ndis3]
CopyFiles = E100B.ndis3.CopyFiles, Uninstall.CopyFiles

; ODI
[E100B.odi]
CopyFiles = E100B.odi.CopyFiles


;------------
; Copy files
; 
[DestinationDirs]
DefaultDestDir            = 11
E100B_NT.ndis5.CopyFiles  = 12

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
net82557.din = 1 
8255xndi.dll = 1
wol558.vxd   = 1
e100bnt5.sys = 1
e100bnt.sys  = 1
e100b.sys    = 1
e100bodi.com = 1
8255xDel.exe = 1
Prounstl.exe = 1
IntelNic.dll = 1


; Install NDI Helper Dll
[E100B.ndi.copyfiles]
8255xndi.dll,,,2

[E100B.ndis5.CopyFiles]
e100bnt5.sys,,,2
WOL558.vxd,,,2

[E100B_NT.ndis5.CopyFiles]
e100bnt5.sys,,,2

[E100B.ndis4.CopyFiles]
e100bnt.sys,,,2

[E100B.ndis3.CopyFiles]
e100b.sys,,,2

[E100B.odi.CopyFiles]
e100bodi.com,,,2

[Uninstall.CopyFiles]
8255xDel.exe,,,2
net82557.din,,,2

[UninstallW2k.CopyFiles]
Prounstl.exe,,,2
net82557.din,,,2


[SpeedDpx.DelReg]
HKR,Ndi\Params\Speed
HKR,Ndi\Params\ForceDpx
HKR,Ndi\Params\PacketTagging
HKR,,Speed
HKR,,ForceDpx
HKR,,PacketTagging

;--- Coinstaller
[CoInstaller_CopyFiles]
IntelNic.dll,,,2

[CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000,"IntelNic.dll,NicCoInstallerEntry"

;   MWI
[CoInM.reg]	
HKR,,CoInstallFlag,           0x00010001, "0x80000004"

;--------------------
; Localizable Strings
; 
[Strings]
; Vendors
V_INTEL="Intel"

; Source disk name
DISKNAME="Intel PRO Adapter CD-ROM or floppy disk"

; Parameters
AutoDetect               = "Auto Detect"
SpeedDuplex              = "Link Speed & Duplex"
10Mb-Half-Duplex         = "10Mbps/Half Duplex"
10Mb-Full-Duplex         = "10Mbps/Full Duplex"
100Mb-Half-Duplex        = "100Mbps/Half Duplex"
100Mb-Full-Duplex        = "100Mbps/Full Duplex"

PhyPhoneSpeed            = "Phoneline Transmit Speed"
PhyPhonePower            = "Phoneline Power Level"
PhyGiladIfs              = "Inter Frame Spacing"

High                     = "High"
Low                      = "Low"
None                     = "None"
Ipsecurity               = "IP Security"
Checksum_str             = "Checksum"

TaskOffload              = "Offloading"

SecurityAssociations	 = "Security Associations"


; Device descriptions
PCIE100B.DeviceDesc       = "Intel 8255x-based PCI Ethernet Adapter (10/100)"
PCIE100BTX.DeviceDesc     = "Intel(R) PRO/100B PCI Adapter (TX)"
PCIE100BT4.DeviceDesc     = "Intel(R) PRO/100B PCI Adapter (T4)"
PCIE10PPCI.DeviceDesc     = "Intel(R) PRO/10+ PCI Adapter"
PCIE100RWU.DeviceDesc     = "Intel(R) PRO/100 WfM PCI Adapter"
I557IFE.DeviceDesc        = "Intel 82557-based Integrated Ethernet PCI (10/100)"
I557IFEWFM.DeviceDesc     = "82557-based Integrated Ethernet with Wake on LAN"
I558IFE.DeviceDesc        = "Intel 82558-based Integrated Ethernet"
I558IFEWFM.DeviceDesc     = "Intel 82558-based Integrated Ethernet with Wake on LAN"
PCIE100PLUS.DeviceDesc    = "Intel(R) PRO/100+ PCI Adapter"
PCIE100MAN.DeviceDesc     = "Intel(R) PRO/100+ Management Adapter"
PCIE100SERVER.DeviceDesc  = "Intel(R) PRO/100+ Server Adapter"
PCIE100SERVERW.DeviceDesc = "Intel(R) PRO/100+ Server Adapter (PILA8470B)"
PCIE100DUAL.DeviceDesc    = "Intel(R) PRO/100+ Dual Port Server Adapter"
PCIE100CBLAN.DeviceDesc   = "Intel(R) PRO/100 CardBus II"
PCIE100CBCOMBO.DeviceDesc = "Intel(R) PRO/100 LAN+Modem56 CardBus II"
PCIE100SCBLAN.DeviceDesc  = "Intel(R) PRO/100 S Mobile Adapter"
PCIE100SCBLANR.DeviceDesc = "Intel(R) PRO/100 SR Mobile Adapter"
PCIE100SCBCOMBO.DeviceDesc= "Intel(R) PRO/100 S Mobile Combo Adapter"
PCIE100SCBCOMBOR.DeviceDesc="Intel(R) PRO/100 SR Mobile Combo Adapter"
PCIE100AOL.DeviceDesc     = "Intel(R) PRO/100+ Alert On LAN 2* Adapter"
PCIE100MANAOL.DeviceDesc  = "Intel(R) PRO/100+ Management Adapter with Alert On LAN*"
I559IFE.DeviceDesc        = "Intel(R) 82559 Fast Ethernet LAN on Motherboard"
I559IFEAOL.DeviceDesc     = "Intel(R) 82559 Fast Ethernet LOM with Basic Alert on LAN*"
I559IFEAOLCPQ.DeviceDesc  = "Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*"
I559IFEAOLII.DeviceDesc   = "Intel(R) 82559 Fast Ethernet LOM with Alert on LAN 2*"

PCIE100S.DeviceDesc       = "Intel(R) PRO/100 S Management Adapter"
PCIE100SADV.DeviceDesc    = "Intel(R) PRO/100 S Advanced Management Adapter"
PCIE100SSVR.DeviceDesc    = "Intel(R) PRO/100 S Server Adapter"

I559CMiniPCI.DeviceDesc   = "Intel(R) PRO/100+ MiniPCI"
MiniPCI.DeviceDesc        = "Intel(R) PRO/100 P Mobile Adapter"
MiniPCIDes.DeviceDesc     = "Intel(R) PRO/100 SP Mobile Adapter"
MiniPCICombo.DeviceDesc   = "Intel(R) PRO/100 P Mobile Combo Adapter"
MiniPCIComboDes.DeviceDesc = "Intel(R) PRO/100 SP Mobile Combo Adapter"
MiniPCILON.DeviceDesc     = "Intel(R) PRO/100 Network Connection"

PCIE100EMBEDDED.DeviceDesc     = "Intel(R) PRO/100 VE Desktop Adapter"
PCIE100PLUSEMBEDDED.DeviceDesc = "Intel(R) PRO/100 VM Desktop Adapter"
PCIE1EMBEDDED.DeviceDesc       = "82562EH based Phoneline Desktop Adapter"

PCIE100EMBLOM.DeviceDesc     = "Intel(R) PRO/100 VE Network Connection"
PCIE100PLUSEMBLOM.DeviceDesc = "Intel(R) PRO/100 VM Network Connection"
PCIE1EMBLOM.DeviceDesc       = "82562EH based Phoneline Network Connection"

PCIE100EMBMP.DeviceDesc      = "Intel(R) PRO/100 P Mobile Adapter"
PCIE100EMBMPC.DeviceDesc     = "Intel(R) PRO/100 P Mobile Combo Adapter"
PCIE100EMBLON.DeviceDesc     = "Intel(R) PRO/100 Network Connection"

PCIE100SC0.DeviceDesc       = "Intel(R) PRO/100 Desktop Adapter"
PCIE100SC1.DeviceDesc       = "Intel(R) PRO/100 S Desktop Adapter"
PCIE100SC3.DeviceDesc       = "Intel(R) PRO/100 S Desktop Adapter"
PCIE100SSVRC0.DeviceDesc    = "Intel(R) PRO/100 Server Adapter"
PCIE100SSVRC1.DeviceDesc    = "Intel(R) PRO/100 S Server Adapter"
PCIE100SSVRC3.DeviceDesc    = "Intel(R) PRO/100 S Server Adapter"

; NT service name
e100bnt.Service.DispName = "Intel(R) PRO Adapter Driver"
