;----------------------------------------------------------------------------
; ATI Display Information file : ATII9xAB.INF
; INF file for ATI2DRAB display driver.
; Manufacturer:  ATI Technologies Inc.
; M6.11.121-T02_ej_Fujitsu
; Copyright(C) 2001 ATI Technologies Inc.
;----------------------------------------------------------------------------
;	INF generated on 02/12/2001, with the following parameters:
;		Customer = Fujitsu
;		Program = Fujitsu Rotation Driver
;		DiskSet = M6.11.121-T02_ej_Fujitsu
;		DriverVer9x = 4.12.2173
;		BaseGeneric = M6.11.16.0131
;		BaseOEM = 6.11.16.0131_ej_Fujitsu	
;-----------------------------------------------------------------------------
[version]
Class=DISPLAY
signature="$Windows 95$"
Provider=%Mfg%
DriverVer=02/13/2001
CatalogFile=ATIi9xab.cat

[SourceDisksNames]
1=%DiskID%,,1

[SourceDisksFiles]
ativcoxx.dll=1
ativmdxx.inf=1
ativmdxx.sys=1
atiiisxx.exe=1
atitvo32.dll=1
atii16xx.dll=1
ati2cwxx.exe=1
ati2evxx.exe=1
atriprxx.dft=1
ati3dcif.dll=1
ati9diab.dll=1
ativvxxx.vxd=1
ativmvxx.inf=1
atricdxx.dft=1
atigart.dat=1
ativs2xx.dll=1
ativ16xx.dll=1
atitunep.inf=1
atpenuxx.hlx=1
ativs6xx.dll=1
atipdlxx.dll=1
atiphexx.exe=1
attenuxx.hlx=1
atoglrp9.dll=1
atiprbxx.exe=1
atimiaab.dll=1
atiptaxx.exe=1
ati2drab.drv=1
ativraxx.sys=1
atiicdxx.dll=1
ativxbxx.sys=1
atiicdxx.sys=1
atmenuxx.cnt=1
atimcrab.dll=1
ativmvxx.ax=1
atiiiexx.dll=1
ativdaxx.ax=1
atmenuxx.hlx=1
atid32ab.dll=1
atiiihxx.exe=1
atigart.exe=1
atiicdxx.vxd=1
amd-sis.exe=1
ati2i9ab.dll=1
ati2vxab.vxd=1
atifont.com=1
sis-600.exe=1
ati2evxx.dll=1
atii9xab.inf=1
atii32xx.dll=1
atipuixx.dll=1
atfenuxx.hlx=1
ativm6xx.dll=1
ativsnxx.sys=1
atr9dtxx.dft=1
ati3drab.dll=1
ati9dgab.exe=1
ativpeab.dll=1
atitvsnd.inf=1
cyrx-ali.exe=1
atippaxx.dll=1
atvenuxx.hlx=1
atipdsxx.dll=1
ati9unab.bat=1
bt829.inf=1
ativd2xx.dll=1
ativbtxx.sys=1
ativd6xx.dll=1
vgartd.vxd=1
atiiprxx.exe=1
ati9dtxx.dll=1
amd-via.exe=1
atsenuxx.cnt=1
atixbar.inf=1
ativrvxx.inf=1
ativrvxx.sys=1
atsenuxx.hlx=1
atr9dgab.dft=1
ativtuxx.sys=1
atrpuixx.enu=1
atr9diab.dft=1
ativifxx.dll=1

;[MACXW4_CopyFiles_JPN]
atriprxx.JPN=1
atr9diab.JPN=1
atr9dgab.JPN=1
attJPNxx.hlx=1
atmJPNxx.hlx=1
atfJPNxx.hlx=1
atmJPNxx.cnt=1
atrpuixx.JPN=1
atvJPNxx.hlx=1
atsJPNxx.hlx=1
atpJPNxx.hlx=1
atsJPNxx.cnt=1
Atr9dtxx.JPN=1




[Manufacturer]
"%Mfg%"=Mfg

[Player.Config]
Pages=Driver.Page
Description=ATI Setup

[License.Page]
PageType=LicensePage
LicenseFile=..\atiplay\LICENSE.TXT

[Driver.Page]
PageType=DriverPage

[Express.Page]
PageType=ExpressPage

[Custom.Page]
PageType=CustomPage

[PrivateInstall]
Install=Player

;----------------------------------------
; Driver sections
;----------------------------------------

[Mfg]


"RAGE MOBILITY AGP %Lng15%"=		MACXW4_AGP_2CRTC_JPN, PCI\VEN_1002&DEV_4C4D&SUBSYS_112A10CF, PCI\VEN_1002&DEV_4C4D
"RAGE MOBILITY PCI %Lng15%"=		MACXW4_PCI_2CRTC_JPN, PCI\VEN_1002&DEV_4C52&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C52
"RAGE MOBILITY PCI %Lng15%"=		MACXW4_PCI_2CRTC_JPN, PCI\VEN_1002&DEV_4C52&SUBSYS_110210CF, PCI\VEN_1002&DEV_4C52
"RAGE MOBILITY PCI %Lng15%"=		MACXW4_PCI_2CRTC_JPN, PCI\VEN_1002&DEV_4C52&SUBSYS_110310CF, PCI\VEN_1002&DEV_4C52
"RAGE MOBILITY AGP %Lng15%"=		MACXW4_AGP_2CRTC_JPN, PCI\VEN_1002&DEV_4C4D&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C4D

"RAGE MOBILITY AGP %Lng8%"=		MACXW4_AGP_2CRTC_ENU, PCI\VEN_1002&DEV_4C4D&SUBSYS_112A10CF, PCI\VEN_1002&DEV_4C4D
"RAGE MOBILITY PCI %Lng8%"=		MACXW4_PCI_2CRTC_ENU, PCI\VEN_1002&DEV_4C52&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C52
"RAGE MOBILITY PCI %Lng8%"=		MACXW4_PCI_2CRTC_ENU, PCI\VEN_1002&DEV_4C52&SUBSYS_110210CF, PCI\VEN_1002&DEV_4C52
"RAGE MOBILITY PCI %Lng8%"=		MACXW4_PCI_2CRTC_ENU, PCI\VEN_1002&DEV_4C52&SUBSYS_110310CF, PCI\VEN_1002&DEV_4C52
"RAGE MOBILITY AGP %Lng8%"=		MACXW4_AGP_2CRTC_ENU, PCI\VEN_1002&DEV_4C4D&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C4D


;----------------------------------------
; Install sections
;----------------------------------------

[MACXW4_PCI_ENU]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_ENU, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_AddReg_1CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_ENU, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_AGP_ENU]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_ENU, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2, GART
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_AddReg_AGP, MACXW4_AddReg_1CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_ENU, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2, GART
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, MACXW4_AddReg_AGP, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_PCI_2CRTC_ENU]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_ENU, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_AddReg_2CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_ENU, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_AGP_2CRTC_ENU]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_ENU, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2, GART
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_AddReg_AGP, MACXW4_AddReg_2CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_ENU, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2, GART
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_ENU, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, MACXW4_AddReg_AGP, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_PCI_JPN]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_JPN, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_AddReg_1CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_JPN, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_AGP_JPN]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_JPN, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2, GART
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_AddReg_AGP, MACXW4_AddReg_1CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_JPN, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2, GART
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, MACXW4_AddReg_AGP, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_PCI_2CRTC_JPN]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_JPN, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_AddReg_2CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_JPN, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis

[MACXW4_AGP_2CRTC_JPN]
CopyFiles=SysFiles1, MACXW4_CopyFiles, MACXW4_CopyFiles_JPN, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, MACXW4_Desktop_Files, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles2, GART
DelFiles=MACXW4_DelFiles
DelReg=MACXW4_DelReg, MACXW4_DelReg_Pages
AddReg=MACXW4_AddReg, MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_AddReg_AGP, MACXW4_AddReg_2CRTC, DriverInfoAddReg
UpdateInis=VPM_UpdateInis

UninstallFiles=MACXW4_UnInstall_Files, MACXW4_Desktop_Files
CleanFiles=MACXW4_Copy_JPN, MACXW4_CopyFiles_AGP, MACXW4_CopyFiles_3DFiles, INFFiles, WDMFiles, WDMSystemFiles, INFOtherFiles, SysFiles1, SysFiles2, GART
UninstallReg=MACXW4_Desktop_AddReg, MACXW4_AddReg_JPN, MACXW4_DelReg_Pages
CleanReg=MACXW4_AddReg, MACXW4_CleanReg, MACXW4_AddReg_AGP, DriverInfoAddReg
UninstallUpdateInis=VPM_UpdateInis


;----------------------------------------
; Common DelReg sections
;----------------------------------------

[MACXW4_DelReg]
HKR,,DevLoader
HKR,,Ver
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKLM,"%SW_DSP_PSH%\DriverPages"
HKLM,"%SS_DSP%\00\TVOut"
HKLM,"%SS_DSP%\00\Modes\TVOut"
HKLM,"%SW_DSK_PSH%\ATIPages"
HKLM,%SW_MS_RUN%,Atitask
HKLM,%SW_MS_RUN%,AtiPTA
HKLM,%SW_MS_RUN%,AtiKey
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServices",ATIPOLAB
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\ATI ICD Settings"
HKLM,"%SW_DSP_PSH%\ATIPagesEx"
HKLM,"%SW_DSK_PSH%\ATIPagesEx"
HKR,"%SX_PSH%\ATIPagesEx"
HKLM,"%SW_DSP_PSH%\ATIPages"
HKLM,"%SW_DSP_PSH%\ATIPagesX"
HKLM,"%SW_DSP_PSH%\ATIPagesX2"
HKLM,"%SW_DSK_PSH%\ATIPages"
HKLM,"%SW_DSK_PSH%\ATIPagesX"
HKLM,"%SW_DSK_PSH%\ATIPagesX2"
HKR,"%SX_PSH%\ATIPagesX"
HKR,"%SX_PSH%\ATIPagesX2"
;HKLM,"Software\ATI Technologies\Desktop"
HKLM,"Software\ATI Technologies\Driver"
;HKLM,"Software\ATI Technologies\Desktop\Icon"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Mach64 Display Driver"
HKR,Desktop
HKR,"Desktop",Rotation,1,01,00,00,00
HKR,"Desktop\Rotation\Defaults",NormalView,1,28,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate90,1,27,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate180,1,26,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate270,1,25,0e,00,00
HKR,"Desktop\Rotation\Defaults",ToggleBetween0-180Degrees,1,52,06,00,00
HKR,"Desktop\Rotation",ToggleBetween0-180Degrees,1,52,06,00,00
; OEM Settings
HKLM,"Software\ATI Technologies\Desktop\IconTA"

[MACXW4_DelReg_Pages]
HKLM,"%SW_DSP_PSH%\DriverPages"
HKLM,"%SW_DSP_PSH%\ATIPagesEx"
HKLM,"%SW_DSK_PSH%\ATIPagesEx"
HKR,"%SX_PSH%\ATIPagesEx"
HKLM,"%SW_DSP_PSH%\ATIPages"
HKLM,"%SW_DSP_PSH%\ATIPagesX"
HKLM,"%SW_DSK_PSH%\ATIPages"
HKLM,"%SW_DSK_PSH%\ATIPagesX"
HKR,"%SX_PSH%\ATIPagesX"
HKR,"%SX_PSH%\ATIPagesX2"

;-----------------------
; Model AddReg sections
;-----------------------

[MACXW4_AddReg]
HKR,,Ver,,"4.00"
HKR,,DevLoader,,"*vdd"
HKR,DEFAULT,Mode,,"8,640,480"

HKR,DEFAULT,drv,,"ati2drab.drv"
HKR,DEFAULT,drv2,,"ati2drab.drv"

HKR,DEFAULT,vdd,,"*vdd,*vflatd"

HKR,DEFAULT,minivdd,,"ati2vxab.vxd"
HKR,DEFAULT,minivdd2,,"ati2vxab.vxd"

HKR,DEFAULT,RefreshRate,,"-1"
HKR,DEFAULT,DDC,,"1"
;;HKR,"MODES\4\640,480",drv,,"vga.drv"
;;HKR,"MODES\4\640,480",vdd,,"*vdd"
HKR,"MODES\8\640,480",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
;HKR,"MODES\8\720,480",,,"60,72,75,85"
;HKR,"MODES\8\800,480"
HKR,"MODES\8\800,600",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
;HKR,"MODES\8\848,480"
HKR,"MODES\8\864,480"
HKR,"MODES\8\1024,512"
HKR,"MODES\8\1024,600"
;HKR,"MODES\8\1024,480",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
HKR,"MODES\8\1024,768",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
;HKR,"MODES\8\1152,864",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
HKR,"MODES\8\1280,600"
HKR,"MODES\8\1280,1024",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
HKR,"MODES\8\1400,1050",,,"60"
HKR,"MODES\8\1600,1200",,,"43,45,56,60,70,72,75,85,90,100,120,140,150,160,200"
HKR,"MODES\16\640,480"
;HKR,"MODES\16\720,480"
;HKR,"MODES\16\800,480"
HKR,"MODES\16\800,600"
;HKR,"MODES\16\848,480"
HKR,"MODES\16\864,480"
HKR,"MODES\16\1024,512"
HKR,"MODES\16\1024,600"
;HKR,"MODES\16\1024,480"
HKR,"MODES\16\1024,768"
;HKR,"MODES\16\1152,864"
HKR,"MODES\16\1280,600"
HKR,"MODES\16\1280,1024"
HKR,"MODES\16\1400,1050"
HKR,"MODES\16\1600,1200"
HKR,"MODES\24\640,480"
;HKR,"MODES\24\720,480"
;HKR,"MODES\24\800,480"
HKR,"MODES\24\800,600"
;HKR,"MODES\24\848,480"
HKR,"MODES\24\864,480"
HKR,"MODES\24\1024,512"
HKR,"MODES\24\1024,600"
;HKR,"MODES\24\1024,480"
HKR,"MODES\24\1024,768"
;HKR,"MODES\24\1152,864"
HKR,"MODES\24\1280,600"
HKR,"MODES\24\1280,1024"
HKR,"MODES\24\1400,1050"
HKR,"MODES\24\1600,1200"
HKR,"MODES\32\640,480"
;HKR,"MODES\32\720,480"
;HKR,"MODES\32\800,480"
HKR,"MODES\32\800,600"
;HKR,"MODES\32\848,480"
HKR,"MODES\32\864,480"
HKR,"MODES\32\1024,512"
HKR,"MODES\32\1024,600"
;HKR,"MODES\32\1024,480"
HKR,"MODES\32\1024,768"
;HKR,"MODES\32\1152,864"
HKR,"MODES\32\1280,600"
HKR,"MODES\32\1280,1024"
HKR,"MODES\32\1400,1050"
HKR,"MODES\32\1600,1200"
HKR,"INFO\INFO",INIT,1,1
HKR,"INFO\INFO\ROOT",Path,,"%a%s"
HKR,"INFO\INFO\ROOT",ReleaseVersion,,"M6.11.121-T02"
HKR,,ReleaseVersion,,"M6.11.121-T02"
HKR,"INFO\INFO\3DHAL",eBMMode,1,1
HKR,"INFO\INFO\3DHAL",PBFlag,1,0
HKR,"INFO\INFO\3DHAL",PalTex,1,0
HKR,"INFO\INFO\DAL",Path,,"%a%sDAL"
HKR,"INFO\INFO\DAL",DALRULE_NOTVANDLCDONCRTC,1,01,00,00,00
;HKR,"INFO\INFO\DAL",DALRULE_SELECTION_SCHEME,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRULE_MOBILEFEATURES,1,01,00,00,00
HKR,"INFO\INFO\DAL",IDCRegOptionPatchLcdSyncProblem,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALNonStandardModesBCD,1 ,14,00,10,50,00,00,00,00, 12,80,06,00,00,00,00,00, 10,24,05,12,00,00,00,00, 08,00,05,12,00,00,00,00, 10,24,06,00,00,00,00,00
HKLM,"Software\ATI Technologies\Driver",BMDefault,,"0"
HKLM,"Software\ATI Technologies\Driver",MPP,,"1"
HKLM,"Software\ATI Technologies\Driver",Restore3,,"1"
;HKLM,"Software\ATI Technologies\Driver", PostWakeUp, , "1"
HKLM,"Software\ATI Technologies\Driver", VMMSEQ, , "1"

HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServicesOnce",Atiiihxx.exe,,"%11%\Atiiihxx.exe 1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\RunServices",ATIPOLAB,,"ati2evxx.exe"
HKLM,"Software\ATI Technologies\Driver\DVD","1",,"Atimiaab.dll"
HKLM,"Software\ATI Technologies\Driver\vpehal","captureinterleave",,"FALSE"
HKR,"Desktop",,,
HKR,"Desktop",CopyDesktopKey,,""
HKLM,"Software\ATI Technologies\ATIPoll",ATIPoll,1,01,00,00,00


; OEM Settings
HKR,"Desktop\Rotation\Defaults",ToggleBetween0-180Degrees,1,52,06,00,00
HKR,"Desktop\Rotation",Rotate90,1,27,0e,00,00
HKR,"Desktop\Rotation",ToggleBetween0-180Degrees,1,52,06,00,00
HKR,"Desktop\Rotation",Rotate270,1,25,0e,00,00
HKR,"Desktop\Rotation",NormalView,1,26,0e,00,00
HKR,"Desktop",Rotation,1,01,00,00,00
HKR,"Desktop\Rotation\Defaults",Rotate270,1,25,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate180,1,28,0e,00,00
HKR,"Desktop\Rotation\Defaults",NormalView,1,26,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate90,1,27,0e,00,00
HKR,"Desktop\Rotation",Rotate180,1,28,0e,00,00
HKR,"INFO\INFO\DAL",DALRULE_DEFAULTSONPRIMARYONLY,1,01,00,00,00
HKR,"INFO\INFO\DAL",DALRestrictedModesBCD,1, 07,20,04,80,00,00,00,00, 08,48,04,80,00,00,00,00,  11,52,08,64,00,00,00,00, 16,00,12,00,00,00,00,00
HKLM,"Software\ATI Technologies\Driver",LPOSH,,"1"
HKR,"INFO\INFO\DAL",DALRULE_RESTRICT8BPPON2NDDRV,1,01,00,00,00
HKLM,"Software\ATI Technologies\Driver",SLCD,,"1"
HKLM,"Software\ATI Technologies\Driver",NPMDS,,"1"
HKR,"INFO\INFO\DAL",DALRULE_USELASTSELECTEDSCHEME,1,01,00,00,00
HKR,"INFO\INFO\DAL", DALRULE_GETVGAEXPANSIONATBOOT,1,01,00,00,00

[MACXW4_Desktop_AddReg]
HKR,,EnumPropPages,,"ati9diab.dll,EnumPropPages"
HKLM,"%SW_DSP_PSH%\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKR,"shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKCR,"CLSID\{700B1221-CAFF-11d1-B9DE-000000001B1B}\InProcServer32",,,"atippaxx.dll"
HKCR,"CLSID\{700B1221-CAFF-11d1-B9DE-000000001B1B}\InProcServer32",ThreadingModel,,"Apartment"

;HKCR,"CLSID\{01204A61-8C2F-11d1-B8EF-006097B589E9}\InProcServer32",,,"AtiSServ.dll"
;HKCR,"CLSID\{05729E61-8CFC-11d1-B8EF-006097B589E9}\InProcServer32",,,"AtiSServ.dll"
;HKCR,"CLSID\{1017B701-8C35-11d1-B8EF-006097B589E9}\InProcServer32",,,"AtiSServ.dll"

HKCR,"Display.DisplayServer",,,"DisplayServer Class"
HKCR,"Display.DisplayServer\CLSID",,,"{E62DCD80-C262-11d1-A419-006097923041}"
HKCR,"Display.DisplayServer.1",,,"DisplayServer Class"
HKCR,"Display.DisplayServer.1\CLSID",,,"{E62DCD80-C262-11d1-A419-006097923041}"

HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}",,,"DisplayServer Class"
HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}\InProcServer32",,,"atipdsxx.dll"
HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}\ProgID",,,"Display.DisplayServer.1"
HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}\VersionIndependentProgID",,,"Display.DisplayServer"

;HKR,"Desktop",D3D,1,01,00,00,00
;HKR,"Desktop",OpenGL,1,01,00,00,00 

HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}",,,"User Interface Object, AtiPropertySheet"
HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}\InProcServer32",,,"atipuixx.dll"
HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}\ProgID",,,"UserInterfaceObject.AtiPropertySheet.1"
HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}\VersionIndependentProgID",,,"UserInterfaceObject.AtiPropertySheet"

HKLM,%SW_DSK%,HelpID,,"0"
HKLM,%SW_DSK%,EnableIcon,,"1"
HKLM,%SW_DSK%,,NoAtipta,,"0"	

;HKLM,"Software\ATI Technologies\Desktop",ColourHelp,1,00
HKLM,"Software\ATI Technologies\Desktop\IconTA\Settings\Display Settings",Icon,,"deskcp16.dll"
HKLM,"Software\ATI Technologies\Desktop\IconTA\Settings\Display Settings",IconIndex,,"0"
HKLM,"Software\ATI Technologies\Desktop\IconTA\Settings\Device Settings",Executable,,"rundll32 shell32.dll,Control_RunDLL sysdm.cpl"
HKLM,"Software\ATI Technologies\Desktop\IconTA\Problem\ATI Display Driver",Icon,,"atiiprxx.exe"
HKLM,"Software\ATI Technologies\Desktop\IconTA\Problem\ATI Display Driver",IconIndex,,"0"
;HKLM,"Software\ATI Technologies\Desktop\IconTA\Problem\ATI TV Out",Icon,,"atiiprxx.exe"
;HKLM,"Software\ATI Technologies\Desktop\IconTA\Problem\ATI TV Out",IconIndex,,"0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",AtiPTA,,"Atiptaxx.exe"

HKCR,"CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",,,"atitvo32.dll"
HKCR,"CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",ThreadingModel,,"Both"
HKLM,"Software\ATI Technologies\Desktop",Retail,,"0"
HKLM,"Software\ATI Technologies\Driver\OptimalMPEG",,,"1"
HKLM,"Software\ATI Technologies\Driver\MpegInstall",,,"0"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Ati2cwxx,,"Ati2cwxx.exe"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver",UninstallString,,"rundll32 %11%\atiiiexx.dll,_InfEngUnInstallINFFile_RunDLL@16 -force_restart -flags:0x2010001 -inf_class:DISPLAY -clean"
;HKLM,"Software\Microsoft\Windows\CurrentVersion\RunOnce",ATITbDet,,"atitbdet.exe -tbinstall"
HKLM,"Software\CurrentControlSet\Services\Class\vpm",,,"ativd2xx.dll" 
HKLM,"Software\ATI Technologies\Driver", PMBIOS, , "1"
HKLM,"Software\Microsoft\Windows\CurrentVersion\OpenGLDrivers",ATOGLRP9,,"atoglrp9"
;HKLM,%SW_MS_UINS_M64DRV%,UninstallString,,"rundll32 %11%\atiiiexx.dll,_InfEngUnInstallINFFile_RunDLL@16 0x2010001 %11%\ATII9xAB.inf"

[MACXW4_AddReg_AGP]
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",AtiGart,,"c:\Ati\Gart\AtiGart.exe"
;HKLM,"System\CurrentControlSet\Services\VxD\VGARTD",StaticVxD,,"vgartd.vxd"

[MACXW4_AddReg_ENU]
HKLM,%SW_MS_UINS_M64DRV%,DisplayName,,%ENU_UNINSTALL_DISPLAY_DRIVER%

[MACXW4_AddReg_JPN]
HKLM,%SW_MS_UINS_M64DRV%,DisplayName,,%JPN_UNINSTALL_DISPLAY_DRIVER%


[MACXW4_AddReg_1CRTC]
HKR,"INFO\INFO\3DHAL",Path,,"%a%s3DHAL"
HKR,"INFO\INFO\DDHAL",Path,,"%a%sDDHAL"

[MACXW4_AddReg_2CRTC]
HKR,"INFO\INFO\ROOT",Path,,"%a%s"
HKR,"INFO\INFO\ROOT",DDMemSplit,,"60"
HKR,"INFO\INFO\3DHAL",Path,,"%a%s%d%s3DHAL"
HKR,"INFO\INFO\DDHAL",Path,,"%a%s%d%sDDHAL"

[DriverInfoAddReg]		
; This section is added to all INFs to add registry entries for Driver Info.		
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%		
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%		
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%		

;----------------------------------------
; File Update References
;----------------------------------------

[DestinationDirs]
DefaultDestDir=11               	; LDID_SYS
WDMSystemFiles=10,system32\drivers      ; system32\drivers
INFFiles=17				; windows\inf
INFOtherFiles=17,OTHER			; windows\inf\other
WDMFiles=30,ATI\INSTALL			; c:\ati\install
GART=30,ATI\GART

[INFFiles]
atixbar.inf
atitunep.inf
bt829.inf

ativrvxx.inf
ativmvxx.inf
ativmdxx.inf

[INFOtherFiles]
atitvsnd.inf

[WDMFiles]
ativxbxx.SYS
ativtuxx.SYS
ativbtxx.SYS
ativsnxx.SYS
ativraxx.sys
ativmdxx.sys

[WDMSystemFiles]
ativxbxx.SYS
ativtuxx.SYS
ativbtxx.SYS
ativsnxx.SYS
ativmdxx.sys
ativrvxx.sys
ativraxx.sys
ativdaxx.ax

;----------------------------------------
; CopyFiles sections
;----------------------------------------
[SysFiles1]
atiiisxx.exe
;drvsetup.exe
Ativmvxx.ax

[SysFiles2]
atiiiexx.dll
atiicdxx.dll
atiicdxx.vxd
atiicdxx.sys
atricdxx.dft
atiiprxx.exe
atriprxx.dft
ati9unab.bat
atiiihxx.exe

[MACXW4_CopyFiles]
ati2drab.drv
ati2i9ab.dll
atii9xab.inf
atimiaab.dll

[MACXW4_CopyFiles_ENU]

[MACXW4_CopyFiles_JPN]
atriprxx.JPN
atr9diab.JPN
atr9dgab.JPN
attJPNxx.hlx
atmJPNxx.hlx
atfJPNxx.hlx
atmJPNxx.cnt
atrpuixx.JPN
atvJPNxx.hlx
atsJPNxx.hlx
atpJPNxx.hlx
atsJPNxx.cnt
Atr9dtxx.JPN

[MACXW4_CopyFiles_3DFiles]
ati2vxab.vxd
atid32ab.dll
ati3dcif.dll
ati3drab.dll
ativpeab.dll
ati2cwxx.exe
atitvo32.dll
ativm6xx.dll
ativd2xx.dll
ativd6xx.dll
ativvxxx.vxd
ativifxx.dll
ativ16xx.dll
ativs2xx.dll
ativs6xx.dll
atoglrp9.dll
atimcrab.dll
ativcoxx.dll
ativmdxx.sys
Atipdlxx.dll

[MACXW4_CopyFiles_AGP]
;vgartd.vxd

[GART]
atigart.exe
atigart.dat
vgartd.vxd
CYRX-ALI.EXE
AMD-SIS.EXE
AMD-VIA.EXE
Sis-600.exe

[MACXW4_Desktop_Files]

atipdsxx.dll
atippaxx.dll
atipuixx.dll
atrpuixx.enu
Atfenuxx.hlx
Atmenuxx.hlx
Attenuxx.hlx
Atmenuxx.cnt
ati2evxx.exe,ati2evxx.exe,ati2evxx.exe,2
ati2evxx.dll
atiptaxx.exe
atiphexx.exe
atpenuxx.hlx
atsenuxx.cnt
atsenuxx.hlx
atvenuxx.hlx
;atisserv.dll
atiprbxx.exe
atr9diab.dft
ati9diab.dll
atr9dgab.dft
ati9dgab.exe
Ati9dtxx.dll
Atr9dtxx.dft
Atii16xx.dll
Atii32xx.dll
ATIFONT.COM

[MACXW4_UnInstall_Files]

atipdsxx.dll
atippaxx.dll
atipuixx.dll
atrpuixx.enu
atfenuxx.hlp
atmenuxx.hlp
attenuxx.hlp
atmenuxx.cnt
ati2evxx.exe
ati2evxx.dll
atiptaxx.exe
atrptaxx.enu
atpenuxx.hlp
atsenuxx.cnt
atsenuxx.hlp
atvenuxx.hlp
;atisserv.dll

atipuiab.JPN
atfJPNxx.hlp
atmJPNxx.hlp
attJPNxx.hlp
atmJPNxx.cnt
atpJPNxx.hlp
atsJPNxx.cnt
atsJPNxx.hlp
atvJPNxx.hlp
atrptaxx.JPN




;----------------------------------------
; DeleteFiles sections
;----------------------------------------

[MACXW4_DelFiles]
ati64hlp.stb,,,1
ati64hl2.stb,,,1


;----------------------------------------
; System.ini Updates
;----------------------------------------

[VPM_UpdateInis]
SYSTEM.INI,Drivers32,,"VIDC.YVU9=ATIYVU9.DLL"
SYSTEM.INI,Drivers,,"VIDC.YVU9=IYVU9.DLL"
SYSTEM.INI,Drivers,,"VPM=ATIVM6XX.DLL"

;----------------------------------------
; User visible strings
;----------------------------------------

[Strings]
ClassName="Display"
Mfg="ATI Tech. - Enhanced"

; Driver Information Entries		
; These items will be set by IHV...		
DriverVersionID="CHURCH"                       ; The IHV-supplied driver version		
; These items will be set by OEM		
DriverOEM="Fujitsu"                                ; name of the OEM
DriverFamily="Video"                            ; device family (NIC, Storage, Video...)
DriverMfgr="ATI Technologies Inc."              ; IHV name
DriverProduct="Mobility"  			; Specific Name of device (chipset, for example)
DriverDescription="Graphic driver"              ; Description of device (product name, OS or system supported)
DriverOEMVersion="M6.11-Fujitsu"                ; OEM-specified version

DiskId="ATI Installation CD"
SW_DSK="Software\ATI Technologies\Desktop"
SW_MS_UINS_M64DRV="Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver"
SW_DSP_PSH="Software\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers"
SW_DSK_PSH="Software\Microsoft\Windows\CurrentVersion\Controls Folder\Desktop\shellex\PropertySheetHandlers"
SX_PSH="shellex\PropertySheetHandlers"
SS_DSP="System\CurrentControlSet\Services\Class\DISPLAY\ATI"
SW_MS_RUN="Software\Microsoft\Windows\CurrentVersion\Run"
SW_MS_RUO="Software\Microsoft\Windows\CurrentVersion\RunOnce"

;Property Page Language Dependent Strings for English
ENU_UNINSTALL_DISPLAY_DRIVER="ATI Display Driver Utilities"

;Property Page Language Dependent Strings for Japanese
JPN_UNINSTALL_DISPLAY_DRIVER="ATI ÉfÉBÉXÉvÉåÉC ÉhÉâÉCÉo ÉÜÅ[ÉeÉBÉäÉeÉB"


Lng1="(Arabic)"
Lng2="(ºÚÃÂ÷–Œƒ)"
Lng3="(§§§Â)"
Lng4="(Czech)"
Lng5="(Dansk)"
Lng6="(Deutsch)"
Lng7="(Greek)"
Lng8="(English)"
Lng9="(EspaÒol)"
Lng10="(Suomi)"
Lng11="(FranÁais)"
Lng12="(Hebrew)"
Lng13="(Hungarian)"
Lng14="(Italiano)"
Lng15="(Japanese)"
Lng16="(«—±€)"
Lng17="(Nederlands)"
Lng18="(Norsk)"
Lng19="(Polish)"
Lng20="(PortuguÍs)"
Lng21="(Russian)"
Lng22="(Svenska)"
Lng23="(Thai)"
Lng24="(Turkish)"
