;   TRIDENT.INF file for Trident Windows 95/98 display drivers
;   Copyright 1995-1997, Trident Microsystems, Inc. All rights reserved.

[Version]
Signature=$CHICAGO$
Class=DISPLAY
Provider=%Mfg%
CatalogFile=trid_d3d.cat


[DestinationDirs]
DefaultDestDir=11
File.Delete=11

[Manufacturer]
%Mfg%=Mfg

[Mfg]
%String1%=Trident.Install,PCI\VEN_1023&DEV_9525&SUBSYS_109410CF

[Trident.Install]
CopyFiles=Driver.Copy,Utility.Copy
DelFiles=File.Delete
AddReg=Driver.AddReg,Utility.AddReg
DelReg=Driver.DelReg,Utility.DelReg
LogConfig=VGA.LogConfig
Updateinis=DVideo.ini

[Trident.Install.PosDup]
*PNP0903

[Driver.Copy]
trid_d3d.drv
trid_d3d.dll
trident.vxd
trid_vmx.dll
commbios.dll
chipmap7.cfg
embed95.dll
tv_chtel.dll
tv_tvx.dll
trident.dat
vgartd.vxd
tguimm.vxd
dvideo.dll
winmem32.dll
rhotkey.vxd

[Utility.Copy]
tdisplus.dll
tdisplus.hlp
tdisplus.cnt
tdispjpn.dll
tdispjpn.hlp
tdispjpn.cnt
thotkey.vxd
trid_key.dll
Tridhk32.dll
VideoIco.exe
TVIcon.exe

[File.Delete]
vmx_9388.bin
tv_tvx.bin
dtvs_ch.bin
tdispchs.dll
tdispchs.hlp
tdispchs.cnt
tdispdeu.dll
tdispdeu.hlp
tdispdeu.cnt
tdispesp.dll
tdispesp.hlp
tdispesp.cnt
tdispfra.dll
tdispfra.hlp
tdispfra.cnt
tdispita.dll
tdispita.hlp
tdispita.cnt
tdispkor.dll
tdispkor.hlp
tdispkor.cnt
tdispcht.dll
tdispcht.hlp
tdispcht.cnt

[Driver.AddReg]
HKR,,Ver,,6.45.5441-133.98.26R
HKR,,DevLoader,,*vdd
HKR,DEFAULT,Mode,,"8,640,480"
HKR,DEFAULT,drv,,trid_d3d.drv
HKR,DEFAULT,drv2,,trid_d3d.drv
HKR,DEFAULT,vdd,,"*vdd,*vflatd"
HKR,DEFAULT,minivdd,,trident.vxd
HKR,DEFAULT,RefreshRate,,-1
HKR,DEFAULT,DDC,,1
HKR,DEFAULT,ExtModeSwitch,,0
HKR,"MODES\8\480,640"		
HKR,"MODES\8\600,800"		
HKR,"MODES\8\640,480"		
HKR,"MODES\8\768,1024"		
HKR,"MODES\8\800,600"		
HKR,"MODES\8\864,480"		
HKR,"MODES\8\1024,768"		
HKR,"MODES\8\1024,1280"		
HKR,"MODES\8\1200,1600"		
HKR,"MODES\8\1280,1024"		
HKR,"MODES\8\1600,1200"		
HKR,"MODES\16\480,640"		
HKR,"MODES\16\600,800"		
HKR,"MODES\16\640,480"		
HKR,"MODES\16\768,1024"		
HKR,"MODES\16\800,600"		
HKR,"MODES\16\864,480"		
HKR,"MODES\16\1024,768"		
HKR,"MODES\16\1024,1280"		
HKR,"MODES\16\1200,1600"		
HKR,"MODES\16\1280,1024"		
HKR,"MODES\16\1600,1200"		
HKR,"MODES\32\480,640"		
HKR,"MODES\32\600,800"		
HKR,"MODES\32\640,480"		
HKR,"MODES\32\768,1024"		
HKR,"MODES\32\800,600"		
HKR,"MODES\32\864,480"		
HKR,"MODES\32\1024,768"		
HKR,"MODES\32\1024,1280"		
HKR,"MODES\32\1280,1024"		
HKR,"MODES\32\1600,1200"		


[Utility.AddReg]
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"System\CurrentControlSet\Services\VxD\VGARTD",StaticVxD,,"vgartd.vxd"
HKR,"UTILITY",TvPageEnable,,0
HKR,"UTILITY",DevPageEnable,,1
HKR,"UTILITY",MultViewEnable,,1
HKR,"UTILITY",SingleVirtualEnable,,1
HKR,"UTILITY",LCDPageEnable,,1 
HKR,"UTILITY",GammaPageEnable,,1
HKR,"UTILITY",VideoPageEnable,,1 
HKR,"UTILITY",AutoTVConnEnable,,1 
HKR,"UTILITY",DetectCRTConnection,,1 
HKR,"UTILITY",UTILITY_ID,,F 
HKR,"UTILITY",RotationPageEnable,,1   

HKR,"ADVANCE",ExpansionSupport,,1
HKR,"ADVANCE",NotifyHKDisableMHS,,1

HKR,"tCONFIG",Win95Compatible,,0
HKR,"tCONFIG",OffScreenDeviceBitmap,,1
HKR,"tCONFIG",MonitorDeviceSwitching,,1
HKR,"tConfig",DualOverlayWindows,,0
HKR,"tConfig",D3DPerformance,0,3
HKR,"tConfig",32BitOff,0,1
HKR,"tConfig",MCEnable,,1
HKR,"tConfig",NotBiosDefRef,,1
HKR,"tConfig",AntiAliasEnabled,,1
HKR,"tConfig",PCIRetryOff,,0
HKR,"tConfig",PanningSupport,,1
HKR,"tConfig",ReadBootUpDevices,,1
HKR,"tConfig",DisableSecView256C,,1
HKR,"tConfig",Enable180Rotation,,1
HKR,"tConfig",Enable90Rotation,,1
HKR,"tConfig",Enable270Rotation,,1
HKR,"tCONFIG",RememberRotation,,1 


[DVideo.ini]
system.ini,drivers32,,"vids.draw=dvideo.dll"

[Driver.DelReg]
HKR,,Ver
HKR,,DevLoader
HKR,DEFAULT
HKR,MODES
HKR,CURRENT
HKR,INFO

[Utility.DelReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\DriverPages"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control"
HKR,tCONFIG
HKR,tSTATUS
HKR,UTILITY
HKLM,"System\CurrentControlSet\Services\VxD\Trident"
HKLM,"SOFTWARE\Trident Microsystems\Device Control"
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentVideoIcon
HKCU,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentTVIcon


[VGA.LogConfig]
ConfigPriority=HARDWIRED
IOConfig=3B0-3BB
IOConfig=3C0-3DF
MemConfig=A0000-AFFFF
MemConfig=C0000-C7FFF
MemConfig=B8000-BFFFF

[SourceDisksNames]
1="Trident Windows 95/98 Display Driver 1",,0
;2="Trident Windows 95/98 Display Driver 2",,0


[SourceDisksFiles]
trid_d3d.drv=1
trid_d3d.dll=1
trident.vxd=1
trid_vmx.dll=1
commbios.dll=1
chipmap7.cfg=1
embed95.dll=1
tv_chtel.dll=1
tv_tvx.dll=1
thotkey.vxd=1
trid_key.dll=1
Tridhk32.dll=1
tdisplus.dll=1
tdisplus.hlp=1
tdisplus.cnt=1
tdispjpn.dll=1
tdispjpn.hlp=1
tdispjpn.cnt=1
VideoIco.exe=1
TVIcon.exe=1
vgartd.vxd=1
trident.dat=1
tguimm.vxd=1
dvideo.dll=1
trid_d3d.cat=0,,920
winmem32.dll=1
rhotkey.vxd=1

[Strings]
Mfg="Trident Microsystems"
String1="Trident Cyber9525DVD PCI/AGP(W98.26R)"

