; Homologation Parameter Setup File
; Manufacture:	FUJITSU
; Revision:     1.00
; Last Modify:  16-FEB-99
; Revision:     1.10
; Last Modify:  18-FEB-99
; Revision:     1.20
; Last Modify:  19-FEB-99
; Revision:     1.30
; Last Modify:  23-FEB-99
; Revision:     1.40
; Last Modify:  25-FEB-99
; Revision:     1.50
; Last Modify:  26-FEB-99
; Revision:     1.60
; Last Modify:  12-MAR-99
; Revision:     1.70
; Last Modify:  15-MAR-99
; Revision:     1.80
; Last Modify:  17-MAR-99
; Revision:     1.90
; Last Modify:  26-MAR-99
; Revision:     2.00
; Last Modify:  21-MAY-99
; Revision:     2.10
; Last Modify:  30-JUN-99
; Revision:     2.20
; Last Modify:  14-JUL-99
; Revision:     2.30
; Last Modify:  28-JUL-99

[DEFAULT_COUNTRY]
;CountryID=10
;TAPIID=51

; This section enables various warning messages associated to the modem
; If item CountryActive is set to 1, and the user chooses a country, which
;   is either not supported by the modem or where the modem is not approved,
;   then a warning message will pop up
; If item OverCurrent is set to 1, and the modem is plugged to a digital PBX
;   line, then a warning message will pop up

;enables various messages associated to the modem
[Message_Enable]
;CountryActive=1
OverCurrent=1
;FileHandling=1

;parameter 51:  disable country = 0, enable country = 1 (enable by default)

;Australia
[01]
PAR_1e=2
PAR_3a=1
;PAR_51=0

;Belgium
[02]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Denmark
[03]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Finland
[04]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;France
[05]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Germany
[06]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;The Netherlands
[07]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Italy
[08]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;New Zealand
[09]
PAR_1e=2
;PAR_51=0

;Norway
[0a]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Spain
[0b]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Sweden
[0c]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Switzerland
[0d]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;United Kingdom
[0e]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Austria
[0f]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Japan
[10]
PAR_1e=2
;PAR_51=0

;Peoples Republic of China
[11]
PAR_1e=2
;PAR_51=0

;Korea
[12]
PAR_1e=2
;PAR_51=0

;Malaysia
[13]
PAR_01=21
PAR_02=41
PAR_04=5
PAR_1e=2
;PAR_51=0

;Singapore
[14]
PAR_1e=2
PAR_04=3
;PAR_51=0

;Taiwan
[15]
PAR_1e=2
;PAR_51=0

;Thailand
[16]
PAR_1e=2
;PAR_51=0

;Indonesia
[17]
PAR_1e=2
;PAR_51=0

;Portugal
[18]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;North America
[19]
PAR_1e=2
;PAR_51=0

;Ireland
[1A]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Hong Kong
[1B]
PAR_1e=2
;PAR_51=0

;Canada
[1C]
PAR_1e=2
;PAR_51=0

;Mexico
[1D]
PAR_1e=2
;PAR_51=0

;India
[1E]
PAR_1e=2
;PAR_51=0

;Vietnam
[1F]
PAR_1e=2
;PAR_51=0

;Philippines
[20]
PAR_1e=2
;PAR_51=0

;Greece
[21]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
PAR_36=5
;PAR_51=0

;Hungary
[22]
PAR_1e=2
;PAR_51=0

;Turkey
[23]
PAR_1e=2
;PAR_51=0

;South Africa
[24]
PAR_1e=2
;PAR_51=0

;Poland
[25]
PAR_1e=2
;PAR_51=0

;Slovenia
[26]
PAR_1e=2
;PAR_51=0

;Slovakia
[27]
PAR_1e=2
;PAR_51=0

;Czech Republic
[28]
PAR_1e=2
;PAR_51=0

;Luxembourg
[29]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Europe TBR21
[2a]
PAR_04=2
PAR_1e=2
PAR_2f=4
PAR_38=4
PAR_3a=1
PAR_3c=28
;PAR_51=0

;Brazil
[2b]
PAR_1e=2
;PAR_51=0

;Bulgaria
[2c]
PAR_1e=2
;PAR_51=0

;Cyprus
[2d]
PAR_1e=2
;PAR_51=0

;Iceland
[2e]
PAR_1e=2
;PAR_51=0

;Russia
[2f]
PAR_1e=2
;PAR_51=0

;Israel
[30]
PAR_1e=2
;PAR_51=0

;Saudi Arabia
[31]
PAR_1e=2
;PAR_51=0

;Pakistan
[32]
PAR_1e=2
;PAR_51=0

