; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
;

[Version]
Signature="$CHICAGO$"
Provider=%trident%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display

[DestinationDirs]
DefaultDestDir   = 11
sgiul40.Miniport  = 12  ; drivers
sgiul40.Display   = 11  ; system32
sgiul40.Utility   = 11  ;
WinSysDri.DelFiles        = 11  ; 

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg

[trident.Mfg]
Trident Cyber9525DVD PCI/AGP (V4.810.92.26) = sgiul40


;
; General installation section
;

[sgiul40]
CopyFiles=sgiul40.Miniport, sgiul40.Display, sgiul40.Utility
DelFiles=WinSysDir.Delfiles
;
; File sections
;

[sgiul40.Miniport]
sgiulnt.sys
biosdl32.sys
95xx.sys
dtv.sys

[sgiul40.Display]
sgiul40.dll

[sgiul40.Utility]
tdisplus.dll
tdisplus.hlp
tdisplus.cnt
tdispjpn.dll
tdispjpn.hlp
tdispjpn.cnt
TVIcon.exe
VideoIco.exe
triserv.exe
install.exe

[WinSysDir.DelFiles]
tdispchs.dll
tdispchs.hlp
tdispchs.cnt
tdispdeu.dll
tdispdeu.hlp
tdispdeu.cnt
tdispesp.dll
tdispesp.hlp
tdispesp.cnt
tdispfra.dll
tdispfra.hlp
tdispfra.cnt
tdispita.dll
tdispita.hlp
tdispita.cnt
tdispkor.dll
tdispkor.hlp
tdispkor.cnt
tdispcht.dll
tdispcht.hlp
tdispcht.cnt

;
; Service Installation
;

[sgiul40.Services]
AddService = sgiul40, 0x00000002, sgiul40_Service_Inst, sgiul40_EventLog_Inst

[sgiul40_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\sgiulnt.sys

[sgiul40_EventLog_Inst]
AddReg = sgiul40_EventLog_AddReg

[sgiul40_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\sgiulnt.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[sgiul40.SoftwareSettings]
DelReg = sgiul40_Utility_Del
AddReg = sgiul40_SoftwareDeviceSettings

[sgiul40_SoftwareDeviceSettings]
HKR,, ModeFlag_1024x768x24,        %REG_SZ%,       0
HKR,, PanningSupport,              %REG_SZ%,       1
HKR,, DigitalTVEnable,             %REG_DWORD%,    1
HKR,, HotKeyEnable,                %REG_DWORD%,    1
HKR,, DeviceInfo,                  %REG_DWORD%,    2
HKR,, CRTHost,                     %REG_DWORD%,    0
HKR,, OverlayFocusOnLCD,           %REG_SZ%,       1
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, vga, sgiul40
HKR,, VgaCompatible,               %REG_DWORD%,    1
HKR,, DualViewOverlayFocus,        %REG_DWORD%,    0
HKR,, EnableDualVideos,            %REG_DWORD%,    0
HKR,, Win95Compatible,             %REG_SZ%,    1
HKR,, MultipleOutputSupport,       %REG_SZ%,    1
HKR,, HKeyMultiViewLoop,           %REG_SZ%,    0
HKR,, GammaPageEnable,             %REG_SZ%,    1
HKR,"UTILITY", TVPageEnable,       %REG_SZ%,    0
HKR,"UTILITY", DevPageEnable,      %REG_SZ%,    1
HKR,"UTILITY", MultViewEnable,     %REG_SZ%,    1
HKR,"UTILITY", LCDPageEnable,      %REG_SZ%,    1
HKR,"UTILITY", GammaPageEnable,    %REG_SZ%,    1
HKR,"UTILITY", VideoPageEnable,    %REG_SZ%,    1
HKR,"UTILITY", DetectCRTConnection,   %REG_SZ%,    1
HKR,"UTILITY", AutoTVConnEnable,   %REG_SZ%,    1
HKR,"UTILITY", UTILITY_ID,         %REG_SZ%,    F 

HKR,, HardwareInformation.LastMode, %REG_DWORD%,    0
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\RunOnce",Install,,"Install.exe"
HKLM,"SOFTWARE\Trident Microsystems\Device0", ExtraMode, %REG_SZ%,1

; Special Pool
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTag, %REG_DWORD%, 1768843597 
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTagOverruns, %REG_DWORD%, 1

[sgiul40_Utility_Del]
HKR,UTILITY
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", NTime
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentVideoIcon
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentTVIcon

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
sgiul40.dll  = 1
; vga.dll  = 1       ; always shipped and preinstalled by NT itself - no need to copy
sgiulnt.sys  = 1
tdisplus.dll=1
tdisplus.hlp=1
tdisplus.cnt=1
tdispjpn.dll=1
tdispjpn.hlp=1
tdispjpn.cnt=1
TVIcon.exe=1
VideoIco.exe=1
biosdl32.sys=1
95xx.sys=1
dtv.sys=1
triserv.exe=1
install.exe=1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId="Trident Installation DISK (VIDEO)"
trident="Trident"
