; ATI Display Information file : ati2mpab.INF 
; INF file for ATI2DRAB display driver.
; Manufacturer:  ATI Technologies Inc.
; Installation file for the ATI RAGE graphics adapter.
; M6.11.117-T03_ej_Fujitsu
; (c) Copyright 2000 ATI Technologies Inc. 
;----------------------------------------------------------------------------

[Version]
Signature = "$CHICAGO$"
Provider  = %ati%
ClassGUID = {4D36E968-E325-11CE-BFC1-08002BE10318}
Class     = Display
CatalogFile=ATII2KAB.cat
DriverVer=01/24/2001, 5.00.2195.4053

[DestinationDirs]
DefaultDestDir   = 11  ; system32
ati2mpab.Miniport = 12  ; drivers
ati2mpab.Display  = 11  ; system32
ati2mpab.Desktop  = 11  ; system32
ati2mpab.OpenGL   = 11  ; system32
Uninstall.CopyFiles	= 11  

;
; Driver information
;

[Manufacturer]
%ATI% = ATI.Mfg

[ATI.Mfg]
ATI RAGE MOBILITY AGP %Lng8%    = ati2mpab_ENU, PCI\VEN_1002&DEV_4C4D&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C4D
ATI RAGE MOBILITY PCI %Lng8%    = ati2mpab_ENU, PCI\VEN_1002&DEV_4C52&SUBSYS_110210CF, PCI\VEN_1002&DEV_4C52
ATI RAGE MOBILITY PCI %Lng8%    = ati2mpab_ENU, PCI\VEN_1002&DEV_4C52&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C52
ATI RAGE MOBILITY PCI %Lng8%    = ati2mpab_ENU, PCI\VEN_1002&DEV_4C52&SUBSYS_110310CF, PCI\VEN_1002&DEV_4C52
ATI RAGE MOBILITY AGP %Lng8%    = ati2mpab_ENU, PCI\VEN_1002&DEV_4C4D&SUBSYS_112A10CF, PCI\VEN_1002&DEV_4C4D

ATI RAGE MOBILITY AGP %Lng15%    = ati2mpab_JPN, PCI\VEN_1002&DEV_4C4D&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C4D
ATI RAGE MOBILITY PCI %Lng15%    = ati2mpab_JPN, PCI\VEN_1002&DEV_4C52&SUBSYS_110210CF, PCI\VEN_1002&DEV_4C52
ATI RAGE MOBILITY PCI %Lng15%    = ati2mpab_JPN, PCI\VEN_1002&DEV_4C52&SUBSYS_10C910CF, PCI\VEN_1002&DEV_4C52
ATI RAGE MOBILITY PCI %Lng15%    = ati2mpab_JPN, PCI\VEN_1002&DEV_4C52&SUBSYS_110310CF, PCI\VEN_1002&DEV_4C52
ATI RAGE MOBILITY AGP %Lng15%    = ati2mpab_JPN, PCI\VEN_1002&DEV_4C4D&SUBSYS_112A10CF, PCI\VEN_1002&DEV_4C4D



[ControlFlags]
ExcludeFromSelect=*

;
; ati2mpab general installation section
; ------------------------------------

;[ati2mpab]
;DelFiles=ati2mpab.DelFiles
;CopyFiles=ati2mpab.Miniport,Uninstall.CopyFiles, ati2mpab.Display, ati2mpab.Desktop, ati2mpab.OpenGL
;AddReg=Uninstall.AddReg
;
;UninstallFiles=ati2mpab.Desktop
;UninstallReg=Uninstall.AddReg, ati2mpab_SoftwareDesktopSettings
;CleanFiles=Uninstall.CopyFiles, ati2mpab.Miniport, ati2mpab.Display, ati2mpab.OpenGL
;CleanService=ati2mpab.RemoveService

;[ati2mpab.RemoveService]
;ati2mpab
;Ati HotKey Poller

[ati2mpab_ENU]
DelFiles=ati2mpab.DelFiles
CopyFiles=ati2mpab.Miniport,Uninstall.CopyFiles, ati2mpab.Display, ati2mpab.Desktop, ati2mpab.OpenGL,ati2mpab.Copy_ENU,
AddReg=Uninstall.AddReg

UninstallFiles=ati2mpab.Copy_ENU, ati2mpab.Desktop
UninstallReg=Uninstall.AddReg, ati2mpab_SoftwareDesktopSettings
CleanFiles=Uninstall.CopyFiles, ati2mpab.Miniport, ati2mpab.Display, ati2mpab.OpenGL
CleanService=ati2mpab.RemoveService

[ati2mpab_ENU.CoInstallers]
AddReg=CoInstallers.AddReg
CopyFiles=FIXDCT.CoInstallers

[ati2mpab_JPN]
DelFiles=ati2mpab.DelFiles
CopyFiles=ati2mpab.Miniport,Uninstall.CopyFiles, ati2mpab.Display, ati2mpab.Desktop, ati2mpab.OpenGL,ati2mpab.Copy_JPN, 
AddReg=Uninstall.AddReg

UninstallFiles=ati2mpab.Copy_JPN, ati2mpab.Desktop
UninstallReg=Uninstall.AddReg, ati2mpab_SoftwareDesktopSettings
CleanFiles=Uninstall.CopyFiles, ati2mpab.Miniport, ati2mpab.Display, ati2mpab.OpenGL
CleanService=ati2mpab.RemoveService

[ati2mpab_JPN.CoInstallers]
AddReg=CoInstallers.AddReg
CopyFiles=FIXDCT.CoInstallers



;
; File sections
;
[Uninstall.CopyFiles]
atiiiexx.dll

[ati2mpab.Miniport]
ati2mpab.sys

atinbtxx.sys
;atinmdxx.sys
atinrvxx.sys
atinraxx.sys
atinsnxx.sys
atintuxx.sys
atinxbxx.sys


[ati2mpab.Display]
ati2drab.dll
ati2evxx.exe
atitvo32.dll
ativdaxx.ax
;ativmvxx.ax
ativcoxx.dll

[ati2mpab.Desktop]

atipdsxx.dll
atippaxx.dll
atipuixx.dll
atrpuixx.enu
;atisserv.dll
Atfenuxx.hlx
Atmenuxx.hlx
Attenuxx.hlx
Atmenuxx.cnt
atiptaxx.exe
atiphexx.exe

atiicdxx.dll
atiicdxx.vxd
atiicdxx.sys
atricdxx.dft
atiiprxx.exe
atriprxx.dft
Atridtxx.dft
atiidtxx.dll
Atipdlxx.dll
ATIFONT.COM
; OEM Settings

[ati2mpab.OpenGL]
ATIO2KAB.DLL


[FIXDCT.CoInstallers]
atiidtxx.dll

[ati2mpab.Copy_ENU]

[ati2mpab.Copy_JPN]
atriprxx.JPN
atrpuixx.JPN
ATFJPNxx.hlx
ATMJPNxx.hlx
ATTJPNxx.hlx
ATMJPNxx.cnt
Atridtxx.JPN


[ati2mpab.DelFiles]
;%11%\atrpuixx.enu
;%11%\atrptaxx.enu

;%11%\atrpuixx.jpn
;%11%\atrptaxx.jpn

[ati2mpab.DelReg]
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\TempPages"
HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",Atitask
HKLM,"SOFTWARE\ATI Technologies\Desktop\Icon"
HKLM,"Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers\ATI ICD Settings"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"

HKR,"Desktop\Rotation\Defaults",NormalView,1,28,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate90,1,27,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate180,1,26,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate270,1,25,0e,00,00
HKR,"Desktop\Rotation\Defaults",ToggleBetween0-180Degrees,1,52,06,00,00
HKR,"Desktop\Rotation",ToggleBetween0-180Degrees,1,52,06,00,00

;
; Service installation
;

;[ati2mpab.Services]
;AddService = ati2mpab, 0x00000002, ati2mpab_Generic_Service_Inst, ati2mpab_EventLog_Inst
;AddService=Ati HotKey Poller,, ati2evxx_Generic_Service_Inst, ati2evxx_EventLog_Inst

[ati2mpab_ENU.Services]
AddService=ati2mpab, 0x00000002, ati2mpab_Generic_Service_Inst, ati2mpab_EventLog_Inst
AddService=Ati HotKey Poller,, ati2evxx_Generic_Service_Inst, ati2evxx_EventLog_Inst
 
[ati2mpab_JPN.Services]
AddService=ati2mpab, 0x00000002, ati2mpab_Generic_Service_Inst, ati2mpab_EventLog_Inst
AddService=Ati HotKey Poller,, ati2evxx_Generic_Service_Inst, ati2evxx_EventLog_Inst



[ati2mpab_EventLog_Inst]
AddReg=ati2mpab_EventLog_AddReg

[ati2mpab_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\ati2mpab.sys"
HKR,,TypesSupported,0x00010001,7

[ati2mpab_Generic_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\ati2mpab.sys

[ati2evxx_Generic_Service_Inst]
ServiceType    = 0x110
StartType      = 2
ErrorControl   = 1
ServiceBinary  = %11%\ati2evxx.exe

[ati2evxx_EventLog_Inst]
AddReg=ati2evxx_EventLog_AddReg

[ati2evxx_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%11%\ati2evxx.exe"
HKR,,TypesSupported,0x00010001,7

[Uninstall.AddReg]
HKLM,%SW_MS_UINS_M64DRV%,DisplayName,,"ATI Win2k Display Driver"
HKLM,%SW_MS_UINS_M64DRV%,UninstallString,,"rundll32 %11%\atiiiexx.dll,_InfEngUnInstallINFFile_RunDLL@16 -force_restart -flags:0x2010001 -inf_class:DISPLAY -clean"

[CoInstallers.AddReg]
HKR,,EnumPropPages32,,"atiidtxx.dll,DetailsPageProvider"


;
; Software installation
;

;[ati2mpab.SoftwareSettings]
;DelReg = ati2mpab.DelReg
;AddReg = ati2mpab_SoftwareDeviceSettings
;AddReg = ati2mpab_OpenGLSoftwareSettings
;AddReg = ati2mpab_TVOutSoftwareSettings
;AddReg = ati2mpab_SoftwareDesktopSettings
;AddReg = ati2mpab_SoftwareDesktopSettings_ENU

[ati2mpab_ENU.SoftwareSettings]
DelReg = ati2mpab.DelReg
AddReg = ati2mpab_SoftwareDeviceSettings
AddReg = ati2mpab_OpenGLSoftwareSettings
AddReg = ati2mpab_TVOutSoftwareSettings
AddReg = ati2mpab_SoftwareDesktopSettings
AddReg = ati2mpab_SoftwareDesktopSettings_ENU

[ati2mpab_JPN.SoftwareSettings]
DelReg = ati2mpab.DelReg
AddReg = ati2mpab_SoftwareDeviceSettings
AddReg = ati2mpab_OpenGLSoftwareSettings
AddReg = ati2mpab_TVOutSoftwareSettings
AddReg = ati2mpab_SoftwareDesktopSettings
AddReg = ati2mpab_SoftwareDesktopSettings_JPN



[ati2mpab_SoftwareDeviceSettings]
HKR,, LTProTextureFilteringDisabled, %REG_DWORD%,    0
HKR,, MobilityVariant,               %REG_DWORD%,    0
HKR,, BlockWriteDisabled,            %REG_DWORD%,    1
HKR,, FastFillDisabled,              %REG_DWORD%,    0
HKR,, HDTVEnabled,                   %REG_DWORD%,    0
HKR,, TimingSelection,               %REG_DWORD%,    0
HKR,, InstalledDisplayDrivers,       %REG_MULTI_SZ%, ati2drab
HKR,, VgaCompatible,                 %REG_DWORD%,    0
HKR,, OpenGLICDDisabled,             %REG_DWORD%,    0
HKR,, CheckD3Enabled,                %REG_DWORD%,    1
HKR,, DALRULE_NOTVANDLCDONCRTC,      %REG_DWORD%,    1
;HKR,, DALRULE_SELECTION_SCHEME,      %REG_DWORD%,    1
HKR,, DALRULE_MOBILEFEATURES,      %REG_DWORD%,    1
HKR,, DDLRProRegOptionPatchLcdSyncProblem, %REG_DWORD%,    1
HKR,, DDLRProRegOptionPLLProblemNBlankDelay, %REG_DWORD%,    1
HKR,, DDLRegOptionLTUseNonExtPLL4Primary, %REG_DWORD%, 1
HKR,, USWCEnabled,  			%REG_DWORD%,    1
HKR,, DALRestrictedModesBCD,%REG_BINARY%,    07,20,04,80,00,00,00,00, 08,48,04,80,00,00,00,00,  11,52,08,64,00,00,00,00, 16,00,12,00,00,00,00,00
HKR,, DALNonStandardModesBCD,%REG_BINARY%, 14,00,10,50,00,00,00,00, 12,80,06,00,00,00,00,00, 10,24,05,12,00,00,00,00, 08,00,05,12,00,00,00,00, 10,24,06,00,00,00
HKR,"Desktop",,,
; OEM Settings
HKR,"Desktop\Rotation",ToggleBetween0-180Degrees,1,52,06,00,00
HKR,"Desktop\Rotation\Defaults",NormalView,1,26,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate90,1,27,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate180,1,28,0e,00,00
HKR,"Desktop\Rotation\Defaults",Rotate270,1,25,0e,00,00
HKR,"Desktop\Rotation\Defaults",ToggleBetween0-180Degrees,1,52,06,00,00
HKR,"Desktop\Rotation",NormalView,1,26,0e,00,00
HKR,"Desktop\Rotation",Rotate90,1,27,0e,00,00
HKR,"Desktop\Rotation",Rotate270,1,25,0e,00,00
HKR,, BiosRepostEnabled,             %REG_DWORD%,    1
HKR,, ACPIModeEnabled,               %REG_DWORD%,    1
HKR,, FakeEdidDisabled,              %REG_DWORD%,    1
HKR,, DALRULE_USELASTSELECTEDSCHEME, %REG_DWORD%, 1
HKR,"Desktop\Rotation",Rotate180,1,28,0e,00,00

HKLM,"Software\ATI Technologies\ATIPoll",ATIPoll,%REG_DWORD%,1
HKLM,"SOFTWARE\ATI Technologies\Driver\OpenGL\Private",disableBM,%REG_DWORD%,1

[ati2mpab_SoftwareDesktopSettings]
HKR,,drv,,"Ati2drab.dll"
HKR,,ReleaseVersion,,"M6.11.117-T03"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"
HKCR,"CLSID\{700B1221-CAFF-11d1-B9DE-000000001B1B}\InProcServer32",,,"atippaxx.dll"
HKCR,"CLSID\{700B1221-CAFF-11d1-B9DE-000000001B1B}\InProcServer32",ThreadingModel,,"Apartment"

HKR,"shellex\PropertySheetHandlers\ATIPagesEx",,,"{700B1221-CAFF-11d1-B9DE-000000001B1B}"

;HKCR,"CLSID\{01204A61-8C2F-11d1-B8EF-006097B589E9}\InProcServer32",,,"AtiSServ.dll"
;HKCR,"CLSID\{05729E61-8CFC-11d1-B8EF-006097B589E9}\InProcServer32",,,"AtiSServ.dll"
;HKCR,"CLSID\{1017B701-8C35-11d1-B8EF-006097B589E9}\InProcServer32",,,"AtiSServ.dll"

HKCR,"Display.DisplayServer",,,"DisplayServer Class"
HKCR,"Display.DisplayServer\CLSID",,,"{E62DCD80-C262-11d1-A419-006097923041}"
HKCR,"Display.DisplayServer.1",,,"DisplayServer Class"
HKCR,"Display.DisplayServer.1\CLSID",,,"{E62DCD80-C262-11d1-A419-006097923041}"

HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}",,,"DisplayServer Class"
HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}\InProcServer32",,,"atipdsxx.dll"
HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}\ProgID",,,"Display.DisplayServer.1"
HKCR,"CLSID\{E62DCD80-C262-11d1-A419-006097923041}\VersionIndependentProgID",,,"Display.DisplayServer"

;HKCR,"CLSID\{2EADFE65-C751-11D1-A636-0000E8DB1EA2}\InProcServer32",,,"atipdaab.dll"
;HKCR,"CLSID\{2EADFE65-C751-11D1-A636-0000E8DB1EA2}\ProgID",,,"DriverAccessObject.DAO.1"
;HKCR,"CLSID\{2EADFE65-C751-11D1-A636-0000E8DB1EA2}\TypeLib",,,"{2EADFE64-C751-11D1-A636-0000E8DB1EA2}"
;HKCR,"CLSID\{2EADFE65-C751-11D1-A636-0000E8DB1EA2}\VersionIndependentProgID",,,"DriverAccessObject.DAO"

HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}",,,"User Interface Object, AtiPropertySheet"
HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}\InProcServer32",,,"atipuixx.dll"
HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}\ProgID",,,"UserInterfaceObject.AtiPropertySheet.1"
HKCR,"CLSID\{F2B8E361-D2E2-11D1-A41F-00609729B902}\VersionIndependentProgID",,,"UserInterfaceObject.AtiPropertySheet"

HKLM,%SW_DSK%,HelpID,,"3"
HKLM,%SW_DSK%,EnableIcon,,"1"
HKLM,%SW_DSK%,NoAtipta,,"0"	


;HKR,"Desktop",D3D,%REG_DWORD%,0
;HKR,"Desktop",OpenGL,%REG_DWORD%,0
HKR,"Desktop",Rotation,%REG_DWORD%,1

HKLM,"Software\Microsoft\Windows\CurrentVersion\Run",AtiPTA,,"Atiptaxx.exe"

;[DriverInfoAddReg]
; This section is added to all INFs to add registry entries for Driver Info.
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Description,,%DriverDescription%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,CurrentVer,,%DriverOEMVersion%
HKLM,Software\InstalledOptions\%DriverOEM%\%DriverFamily%\%DriverMfgr%\%DriverProduct%,Ver_%DriverOEMVersion%,,%DriverVersionID%

[ati2mpab_SoftwareDesktopSettings_ENU]
HKLM,%SW_MS_UINS_M64DRV%,DisplayName,,%ENU_UNINSTALL_DISPLAY_DRIVER%

[ati2mpab_SoftwareDesktopSettings_JPN]
HKLM,%SW_MS_UINS_M64DRV%,DisplayName,,%JPN_UNINSTALL_DISPLAY_DRIVER%



[ati2mpab_OpenGLSoftwareSettings]
HKLM, "Software\Microsoft\Windows NT\CurrentVersion\OpenGLDrivers", "ati", %REG_SZ%, "ATIO2KAB"

[ati2mpab_TVOutSoftwareSettings]
HKLM, "Software\CLASSES\CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",,,"atitvo32.dll"
HKLM, "Software\CLASSES\CLSID\{EBB5845F-CA80-11CF-BD3C-008029E89281}\InProcServer32",ThreadingModel,,"Both"

;
; Windows NT 5.0 special settings
;

;[ati2mpab_ENU.GeneralConfigData]
;PnpEnabled = 1

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId% 1,,,""

[SourceDisksFiles]
ativcoxx.dll=1
atifont.com=1
atridtxx.dft=1
atipuixx.dll=1
atitvo32.dll=1
atinsnxx.sys=1
ati2evxx.exe=1
atfenuxx.hlx=1
atriprxx.dft=1
atricdxx.dft=1
ati2drab.dll=1
atio2kab.dll=1
atipdlxx.dll=1
atiidtxx.dll=1
atippaxx.dll=1
attenuxx.hlx=1
atiphexx.exe=1
atinraxx.sys=1
atinbtxx.sys=1
atipdsxx.dll=1
atiptaxx.exe=1
atinxbxx.sys=1
atiicdxx.dll=1
atiiprxx.exe=1
atiicdxx.sys=1
atmenuxx.cnt=1
atiiiexx.dll=1
ativdaxx.ax=1
atinrvxx.sys=1
atintuxx.sys=1
atmenuxx.hlx=1
ATII2KAB.inf=1
atrpuixx.enu=1
ati2mpab.sys=1
atiicdxx.vxd=1
; OEM Settings

atriprxx.JPN = 1
atrpuixx.JPN = 1
ATFJPNxx.hlx = 1
ATMJPNxx.hlx = 1
ATTJPNxx.hlx = 1
ATMJPNxx.cnt = 1
Atridtxx.JPN = 1


[Strings]

;
; Non-localizable strings
;

REG_SZ        = 0x00000000
REG_MULTI_SZ  = 0x00010000
;REG_EXPAND_SZ = 0x00020000
REG_BINARY    = 0x00000001
REG_DWORD     = 0x00010001
;SERVICEROOT   = System\CurrentControlSet\Services

;
; Localizable strings
;

DiskId="ATI Installation CD"
ati        = "ATI"
;CompatAdap = "Compatible Graphics Adapter"


; Driver Information Entries
; These items will be set by IHV...
DriverVersionID="Church"       	              ; The IHV-supplied driver version
; These items will be set by OEM
DriverOEM="Fujitsu"                                      ; name of the OEM
DriverFamily="Video"                                  ; device family (NIC, Storage, Video...)
DriverMfgr="ATI Technologies Inc."                    ; IHV name
DriverProduct="Mobility"  	                      ; Specific Name of device (chipset, for example)
DriverDescription="Graphic driver"                    ; Description of device (product name, OS or system supported)
DriverOEMVersion="M6.11-Fujitsu"                       ; OEM-specified version


SW_MS_UINS_M64DRV="Software\Microsoft\Windows\CurrentVersion\Uninstall\ATI Display Driver"
SW_DSK="Software\ATI Technologies\Desktop"

; Property Page Language Dependent Strings for ENU
ENU_UNINSTALL_DISPLAY_DRIVER="ATI Display Driver Utilities"

;Property Page Language Dependent Strings for Japanese
JPN_UNINSTALL_DISPLAY_DRIVER="ATI ÉfÉBÉXÉvÉåÉC ÉhÉâÉCÉo ÉÜÅ[ÉeÉBÉäÉeÉB"


Lng1="(Arabic)"
Lng2="(ºÚÃÂ÷–Œƒ)"
Lng3="(§§§Â)"
Lng4="(Czech)"
Lng5="(Dansk)"
Lng6="(Deutsch)"
Lng7="(Greek)"
Lng8="(English)"
Lng9="(EspaÒol)"
Lng10="(Suomi)"
Lng11="(FranÁais)"
Lng12="(Hebrew)"
Lng13="(Hungarian)"
Lng14="(Italiano)"
Lng15="(Japanese)"
Lng16="(«—±€)"
Lng17="(Nederlands)"
Lng18="(Norsk)"
Lng19="(Polish)"
Lng20="(PortuguÍs)"
Lng21="(Russian)"
Lng22="(Svenska)"
Lng23="(Thai)"
Lng24="(Turkish)"
