[version]
CatalogFile=ATII2KAB.cat
signature="$CHICAGO$"
Class=MEDIA
ClassGUID={4d36e96c-e325-11ce-bfc1-08002be10318}
Provider=%AtiTech%
LayoutFile=layout.inf, layout1.inf, layout2.inf
DriverVer=12/06/2000
SetupClass=BASE


[Manufacturer]
%ATI%=ATI

[ATI]
;%Decoder.DeviceDesc%=Decoder.Device,DISPLAY\ATIRTVIDEO
;%ativrvxx.DeviceDesc%=ativrvxx.Device,DISPLAY\ntativrvxx
%ativmvxx.DeviceDesc%=ativmvxx.Device,DISPLAY\ntativmvxx


;[SourceDisksNames]
;5="ATI WDM Drivers",,,\ati\install

;[SourceDisksFiles]
;ativmvxx.ax=5

[DestinationDirs]
MVDetection.CopyDriver=11

[DefaultInstall]
AddReg          = MVDetection.Add.Reg,MVProtection.Add.Reg,MVDetectProperty.Add.Reg
CopyFiles	= MVDetection.CopyDriver

[MVDetection.CopyDriver]
;ativmvxx.ax

[MVDetection.Add.Reg]
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914},,,%PlugIn_MVDetection%
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{02AB0740-C008-11d2-8AFF-00609729B914}\InprocServer32,ThreadingModel,,Both

;
; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{02AB0740-C008-11d2-8AFF-00609729B914},,,%PlugIn_MVDetection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{02AB0740-C008-11d2-8AFF-00609729B914},IID,1,40,07,AB,02,08,C0,d2,11,8A,FF,00,60,97,29,B9,14

[MVProtection.Add.Reg];
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914},,,%PlugIn_MVProtection%
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{DDD28680-CBD5-11d2-8AFF-00609729B914}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the filter given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_PROTECTION
;
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DDD28680-CBD5-11d2-8AFF-00609729B914},,,%PlugIn_MVProtection%
HKLM,System\CurrentControlSet\Control\MediaInterfaces\{DDD28680-CBD5-11d2-8AFF-00609729B914},IID,1,80,86,D2,DD,D5,CB,d2,11,8A,FF,00,60,97,29,B9,14

[MVDetectProperty.Add.Reg];
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914},,,%PlugIn_MVDetectionPropertyPage%
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914}\InprocServer32,,,ativmvxx.ax
HKCR,CLSID\{42D65080-3A07-11d3-93F2-00609729B914}\InprocServer32,ThreadingModel,,Both

; This IID is aggregated for the PropertySet given the CLSID of the property set PROPSETID_VIDCAP_MACROVISION_DETECTION
;
HKLM,System\CurrentControlSet\Control\MediaSets\{02AB0740-C008-11d2-8AFF-00609729B914}\PropertyPages\{42D65080-3A07-11d3-93F2-00609729B914},,,%PlugIn_MVDetectionPropertyPage%

[Strings]
ATI="ATI"
AtiTech="ATI Technologies Inc."
;
; Localizable
;
PlugIn_MVDetection="WDM Analogue Video Streaming Macrovision Detection Property Set Interface Handler"
PlugIn_MVProtection="WDM Analogue Video Streaming Macrovision Protection Property Set Interface Handler"
PlugIn_MVDetectionPropertyPage="Macrovision Detection Property Page"
