<html>

<head>
<style TYPE="text/css">
H1 {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 175%; margin-top: 1ex; margin-bottom: 1ex}
H2 {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 150%; font-style: italic }
H3 {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 125%}
H4 {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 100%; font-style: italic }
DL DT {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 100%; font-weight:bold; padding-top: 1ex}
TH {font-size:110%; font-weight:bold; text-align:left}
A:link{text-decoration: none}
A:visited {text-decoration: none}
A:hover {text-decoration: underline}
.tiny {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 75%}
.sans-serif {font-family: Arial, Helvetica, Helv, sans-serif}
.serif {font-family: Times New Roman, Times, serif}
.bigred {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 125%; font-weight:bold; color:RED}
.bigwhite {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 125%; font-weight:bold; color:WHITE}
.arialwhite {font-family: Arial, Helvetica, Helv, sans-serif; font-weight:bold; color:WHITE}
.footer {font-family: Arial, Helvetica, Helv, sans-serif; font-size: 75%}
.shaded {background-color: #C0C0C0}
.notes {font-family: Courier New, Courier, monospace; font-size: 75%}
.machine-title {font-family:Arial,Helvetica,Helv,sans-serif; font-size:175%; font-weight:bold; color: red}
.category-title {font-family:Arial,Helvetica,Helv,sans-serif; font-size:150%; font-style:italic; font-weight:bold; background-color:red; color:white}
.type-title {font-family:Arial,Helvetica,Helv,sans-serif; font-size:125%; font-weight:bold; background-color:red; color:white}
</style>
<title>Fujitsu Pen Tablet PC Driver Kit (for OS Upgrade) Rev B</title>
</head>

<body MARGINHEIGHT="0" MARGINWIDTH="0" TOPMARGIN="0" LEFTMARGIN="0">

<table WIDTH="100%" BORDER="0" CALLPADDING="0" CELLSPACING="0">
  <tr VALIGN="BOTTOM">
    <td><img SRC="415x64l.gif" width="415" height="64" alt="FUJITSU" border="0"></td>
    <td ALIGN="RIGHT"><font SIZE="-1" COLOR="#707070"
    FACE="font-family: Arial, Helvetica, Helv, sans-serif"><i><b><a
    HREF="http://www.fujitsupc.com/" STYLE="color: '707070'">Fujitsu PC Corporation&nbsp;</a> </b></i></font></td>
  </tr>
</table>

<table WIDTH="100%" BORDER="0" CELLPADDING="0" CELLSPACING="0">
  <tr BGCOLOR="#FF0000">
    <td BGCOLOR="#FF0000"></td>
  </tr>
  <tr>
    <td BGCOLOR="#000000"><img SRC="/facts/img/dot.gif" WIDTH="1" HEIGHT="1"></td>
  </tr>
  <tr>
    <td BGCOLOR="#000000"><img SRC="/facts/img/dot.gif" WIDTH="1" HEIGHT="1"></td>
  </tr>
  <tr>
    <td><h1>&nbsp;Fujitsu Pen Tablet PC Driver Kit (for OS Upgrade)</h1>
    </td>
  </tr>
  <tr>
    <td BGCOLOR="#000000"><img SRC="/facts/img/dot.gif" WIDTH="1" HEIGHT="1"></td>
  </tr>
  <tr BGCOLOR="#C0C0C0">
    <td BGCOLOR="#C0C0C0"></td>
  </tr>
  <tr>
    <td BGCOLOR="#000000"><img SRC="/facts/img/dot.gif" WIDTH="1" HEIGHT="1"></td>
  </tr>
</table>
<div align="center"><center>

<table>
  <tr>
    <td CLASS="serif">This CD-ROM contains the drivers for Windows 95 - 98 - 2000 - NT - XP
    for the following products: <ul>
      <li><a href="3400">Stylistic 3400</a></li>
      <li><a href="3500">Stylistic 3500</a></li>
      <li><a href="PenX2.02">PenX2.02</a></li>
      <li><a href="HandwritingRecognition">Handwriting Recognition</a></li>
      <li><a href="Bios">Bios</a></li>
      <li><a href="CMOS">Cmos</a></li>
      <li><a href="Fjerase">Fjerase</a> IDE Drive Initializer Utility Ver. 1.00</li>
      <li><a href="Fjdt">Fjdt</a> Fujitsu Hard Drive Diagnostic Tool For Doss and Windows</li>
      <li><a href="TechnicalReference3500.pdf" target="_blank">Technical Reference Manual</a></li>
      <li><a target="_blank" href="HowToInstallANewHardDrive/HardDriveInstallation.htm">How to
        Install a New Hard Drive</a></li>
      <li><a href="HowToRepairPowerConnector/HowToRepairPowerConnector.htm" target="_blank">How to
        Repair Power Connector</a></li>
    </ul>
    <p>These drivers can also be used to provide hardware support for Windows XP Professional,
    although they are not digitally signed for Windows XP </p>
    <h2>Additional Assistance</h2>
    <p>If you require additional assistance in installing Windows 2000 or Windows XP on your
    pen tablet, please contact one of the following resources: <ul>
      <li>Your assigned Fujitsu Systems Engineer </li>
      <li>If you have a corporate PIN, you may contact FPC Corporate Support at 1-800-36FUJITSU or
        <a HREF="mailto:36fujitsu@fujitsupc.com">36Fujitsu@FujitsuPC.com</a> </li>
      <li>If you have a reseller PIN, you may contact FPC Reseller Support at 1-800-34FUJITSU or <a
        HREF="mailto:34fujitsu@fujitsupc.com">34Fujitsu@FujitsuPC.com</a> </li>
      <li>You may also contact Fujitsu Technical Support at 1-800-8FUJITSU </li>
    </ul>
    </td>
  </tr>
</table>
</center></div>
</body>
</html>
