;==============================================================================
; [FUJ02B1.INF]
;  Fujitsu FUJ02B1 Device Driver INF File
;------------------------------------------------------------------------------
; All Rights Reserved, Copyright (C) FUJITSU LIMITED. 1998-2000.
;==============================================================================




;==============================================================================
; Version Information
;------------------------------------------------------------------------------
[Version]
Signature="$CHICAGO$"
Class=System
Provider=%FJPSD%
LayoutFile=layout.inf
DriverVer=07/7/2000,1.20




;==============================================================================
; Install Information
;------------------------------------------------------------------------------
[DestinationDirs]
FUJ02B1.InstallFile.Driver=10,system32\drivers
FUJ02B1.InstallFile.INF=17

[Manufacturer]
%FUJ02B1.Manufacture%=FJPSD

[FJPSD]
%FUJ02B1.DeviceDesc%=FUJ02B1.InstallSet,ACPI\FUJ02B1

[FUJ02B1.InstallSet]
CopyFiles=FUJ02B1.InstallFile.Driver
AddReg=FUJ02B1.InstallReg.Add

[FUJ02B1.InstallSet.NT]
CopyFiles=FUJ02B1.InstallFile.Driver
AddReg=FUJ02B1.InstallReg.Add

[FUJ02B1.InstallFile.Driver]
fuj02b1.sys

[FUJ02B1.InstallFile.INF]
fuj02b1.inf

[FUJ02B1.InstallReg.Add]
HKR,,DevLoader,,*NTKERN
HKR,,NTMPDriver,,fuj02b1.sys

[FUJ02B1.InstallSet.NT.Services]
AddService=FUJ02B1, 0x00000002, FUJ02B1.AddService

;==============================================================================
; Strings
;------------------------------------------------------------------------------
[FUJ02B1.AddService]
DisplayName    = %FUJ02B1.DeviceDesc%
ServiceType    = 1 ;SERVICE_KERNEL_DRIVER
StartType      = 1 ;SERVICE_SYSTEM_START
ErrorControl   = 1 ;SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\FUJ02B1.sys

;==============================================================================
; Strings
;------------------------------------------------------------------------------
[Strings]
FJPSD="FUJITSU"
FUJ02B1.Manufacture="Fujitsu Limited"
FUJ02B1.DeviceDesc="Fujitsu FUJ02B1 Device Driver"
