; ----------------------------------------------------------------------------
; File Name:
;
;    FUJDRV.INF
;
;Abstract:
;    INF file for installing the Fujitsu Windows 2000 Device Driver
;
; ----------------------------------------------------------------------------

[Version]
Signature="$WINDOWS NT$"
Class=FujDrv
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171}
Provider=%FPC%
DriverVer=08/16/2000,1.00

[DestinationDirs]
DefaultDestDir = 12

; ================= Class section =====================

[ClassInstall32]
Addreg=FujDrvClassReg     

[FujDrvClassReg]
HKR,,,0,%ClassName%
HKR,,Icon,,-5

; ================= Device Install section =====================

[Manufacturer]
%FPC%=FPC

[SourceDiskFiles]
fujdrv.sys=1

[SourceDiskNames]
1="Install disk",

[FPC]
; DisplayName            Section           DeviceId
; -----------       	 -------           --------
%FujDrv.DRVDESC%=FujDrv_Inst,root\fujdrv

[FujDrv_Inst.NT]
CopyFiles=FujDrv.CopyFiles

[FujDrv.CopyFiles]
fujdrv.sys

[FujDrv_Inst.NT.Services]
AddService=fujdrv,0x00000002,FujDrv_Service 

[FujDrv_Service]
DisplayName    = %FujDrv.SVCDESC%                            
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 1                  ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\fujdrv.sys                            

[Strings]
FPC = "Fujitsu PC Corporation"
ClassName = "Fujitsu Drivers"
FujDrv.SVCDESC = "Fujitsu Windows 2000 Driver"
FujDrv.DRVDESC = "Fujitsu Windows 2000 Driver"

