;===============================================================================
; File     : FUJPEN.INF
;
; Abstract : This is the Setup information file for installing the 
;            Windows 98 Pen Drivers for the Fujitsu Stylistic 3400 
;            and Fujitsu FM PenNote T3 pen computer.
; 
;===============================================================================



;===============================================================================
; Version Section
;===============================================================================
[Version]
Signature=$CHICAGO$
Class=System
Provider=%FPC%
ClassGUID={4d36e97d-e325-11ce-bfc1-08002be10318}
CatalogFile=fujpen.cat
DriverVer=09/11/2000,1.08


;===============================================================================
; Source Disk Section
;===============================================================================

; This section denotes distribution disks and assocated Logical Disk
; Identifiers (LDIDs).
;
; <LDID> = <desc. string key>, <disk label>, <disk ser. num.>
;
; All the pen services and tablet files fit on one diskette.

[SourceDisksNames]
1="FUJPEN", "FUJPEN", 0001



;===============================================================================
; Source Files Section
;===============================================================================

; This section lists all the filenames and filesizes on the one diskette.
; Setup uses filesizes to calculate and display a "space needed" amount in
; the UI.
;
; <filename> = <LDID>,,<filesize>

[SourceDisksFiles]
PEN.DRV       =1,,11968
PEN32.DRV     =1,,32768
PENUI.DLL     =1,,85840
VPEND.VXD     =1,,23005
PENPNP.VXD    =1,,5721
PENCFG.CPL    =1,,13072
PENCFG.HLP    =1,,16225
PENCAL.DLL    =1,,28016
PENSAFE.DRV   =1,,14128
FUJPEN.INF    =1,,12584


;===============================================================================
; Source Files Destination Section
;===============================================================================

; This section defines the destination directories for each file-list section.
; <file-list section> = <predefined LDID>
;
; The following six records specify the destination of files being installed

[DestinationDirs]
PenDriverDLL		    = 11    ; LDID_SYS
PenDriver		        = 11    ; LDID_SYS
PenPnpDriver            = 11    ; LDID_SYS
PenInf                  = 17    ; LDID_INF
PenHelp                 = 18	; LDID_HELP
PenVirtualDriver	    = 22    ; LDID_VMM32


[Manufacturer]
%FPC%=PenDrvSection
%DeviceDesc1%=DEVICE1,,*FUJ02B6
%DeviceDesc2%=DEVICE1,,ACPI\FUJ02B6

[PenDrvSection]
%DeviceDesc1%=PenDrvInstall,*FUJ02B6
%DeviceDesc2%=PenDrvInstall,ACPI\FUJ02B6

;===============================================================================
; Pen Driver Installation 
;===============================================================================
[PenDrvInstall]
CopyFiles       = PenDriverDLL, PenDriver, PenPnpDriver, PenVirtualDriver, PenInf, PenHelp
AddReg          = PenPnpAddReg, PenDrvAddReg, RegisterPenUtils
UpdateInis      = PenIni
UpdateIniFields = PenIniFields

; This ensures that Win 98 setup will prompt the user to reboot
Reboot          = 1


;===============================================================================
; This section contains the names of the sections that contain information
; about each optional component.
;===============================================================================
[Optional Components]
PenUtils

;===============================================================================
; Description of the Optional Component being installed (and uninstalled)
; by this INF file.
;===============================================================================
[PenUtils]
OptionDesc      = %PenUtilsDesc%
Tip             = %PenUtilsPrompt%
IconIndex       = 4
CopyFiles       = PenDriverDLL, PenDriver, PenInf, PenHelp
AddReg          = RegisterPenUtils
UpdateInis      = PenIni
UpdateIniFields = PenIniFields
Uninstall       = PenUtilsRemove

; This ensures that Win 98 setup will prompt the user to reboot
Reboot          = 1


;===============================================================================
; Pen Utilities Removal 
;===============================================================================
[PenUtilsRemove]
DelFiles        = PenDriverDLL, PenDriver, PenInf, PenHelp
DelReg          = PenUtilsUnregister
UpdateInis      = RemovePenIni
UpdateIniFields = RemovePenIniFields
 
; This ensures that Win 98 setup will prompt the user to reboot
Reboot          = 1



;===============================================================================
; Pen Services File Installation Section
;===============================================================================
; LDID_SYS = 11 
[PenDriverDLL]
penui.dll,,,1
pencfg.cpl,,,1
pencal.dll,,,1

; LDID_SYS = 11 
[PenDriver]
pen.drv,,,1
pen32.drv,,,1
pensafe.drv,,,1

; LDID_SYS = 11 
[PenPnpDriver]
penpnp.vxd,,,1

; LDID_SYS = 22 
[PenVirtualDriver]
vpend.vxd,,,1

; LDID_HELP = 18
[PenHelp]
pencfg.hlp,,,1

; LDID_INF = 17
[PenInf]
fujpen.inf,,,1

;===============================================================================
; Pen Driver Registry Entries
;===============================================================================
; This section adds the pen driver loader entry to the registry
[PenPnpAddReg]
HKR,,DevLoader,0,penpnp.vxd


; This section adds registry entries for the Pen Driver
[PenDrvAddReg]
HKLM,Software\CIC\PenPal,PenVxD,,"c:\windows\system\vmm32\vpend.vxd"
HKLM,System\CurrentControlSet\Services\VxD\VPEND,BootStatus,1,01,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND,MachineName,,"Stylistic 3400/FM PenNote T3"	
HKLM,System\CurrentControlSet\Services\VxD\VPEND,FriendlyName,,"Fujitsu Stylistic 3400/FM PenNote T3 Pen Tablet"

HKLM,System\CurrentControlSet\Services\VxD\VPEND,PenModule,1,00,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND,OperationMode,1,0D,00,00,00

HKLM,System\CurrentControlSet\Services\VxD\VPEND,DisplayModes,1,04,00,00,00

; Display Mode 0
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\0,DisplayInfoX,1,\
80,02,00,00, E0,01,00,00, 02,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\0,DisplayInfoS,1,\
80,02,00,00, E0,01,00,00, 02,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\0,TabletDimensionsX,1, 00,03,00,00, 00,03,00,00, 00,0D,00,00, 00,0D,00,00, 00,00,00,00, 00,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\0,TabletDimensionsS,1, C0,01,00,00, C0,01,00,00, 40,0E,00,00, 40,0E,00,00, 00,00,00,00, 00,00,00,00

; Display Mode 1
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\1,DisplayInfoX,1,\
20,03,00,00, 58,02,00,00, 02,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\1,DisplayInfoS,1,\
20,03,00,00, 58,02,00,00, 01,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\1,TabletDimensionsX,1, C0,01,00,00, C0,01,00,00, 40,0E,00,00, 40,0E,00,00, 00,00,00,00, 00,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\1,TabletDimensionsS,1, 00,00,00,00, 00,00,00,00, 00,10,00,00, 00,10,00,00, 00,00,00,00, 00,00,00,00

; Display Mode 2
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\2,DisplayInfoX,1,\
00,04,00,00, 00,03,00,00, 01,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\2,DisplayInfoS,1,\
00,04,00,00, 00,03,00,00, 04,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\2,TabletDimensionsX,1, 00,00,00,00, 00,00,00,00, 00,10,00,00, 00,10,00,00, 00,00,00,00, 00,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\2,TabletDimensionsS,1, 00,00,00,00, 00,00,00,00, 7A,14,00,00, 7A,14,00,00, 00,00,00,00, 00,00,00,00

; Display Mode 3
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\3,DisplayInfoX,1,\
00,05,00,00, 00,04,00,00, 04,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\3,DisplayInfoS,1,\
00,05,00,00, 00,04,00,00, 04,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\3,TabletDimensionsX,1, 00,00,00,00, 00,00,00,00, 00,14,00,00, 55,15,00,00, 00,00,00,00, 00,00,00,00
HKLM,System\CurrentControlSet\Services\VxD\VPEND\DisplayMode\3,TabletDimensionsS,1, 00,00,00,00, 00,00,00,00, 99,19,00,00, 4E,1B,00,00, 00,00,00,00, 00,00,00,00

HKLM,System\CurrentControlSet\Services\VxD\VPEND,PenInfo,1, \
E5,0F,00,00, D9,0F,00,00, E5,0F,00,00, D9,0F,00,00, C0,00,00,00, 01,00,00,00, \
02,00,00,00, 21,00,00,00, 01,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, \
00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, \
00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, \
00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, \
00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00

HKLM,System\CurrentControlSet\Services\VxD\VPEND,HardwareInfo,1, \
00,00,00,00, 00,00,00,00, 05,00,00,00, 80,25,00,00, 00,00,00,00, 00,00,00,00, \
00,00,00,00, 00,00,00,00, C0,00,00,00, 4B,00,00,00, 00,00,00,00, 00,00,00,00, \
00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00



; This section establishes the registry keys that Windows Setup needs to 
; install and uninstall the pen driver optional components.
[RegisterPenUtils]
; Create Registry entries for Maint Mode Setup
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"PenUtils",,"PenUtils"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\PenUtils,INF,,"fujpen.inf"
; This optional component's [Optional Component's] section name.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\PenUtils,Section,,"PenUtils"
; The default for maintenance mode setup is to mark this component
; as installed.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\PenUtils,Installed,,"1"


; This section removes all registry entries created by [PenDrvAddReg].
[PenUtilsUnregister]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,PenUtils,Installed,,"0"




;===============================================================================
; INI File Entries
;===============================================================================

[PenIniFields]
system.ini,boot,drivers,,pen
system.ini,boot,drivers,,pensafe.drv

[PenIni]
system.ini,drivers,,"pen=pen.drv"
system.ini,PenDriver,,"TabletLeft_S=448"
system.ini,PenDriver,,"TabletTop_S=448"
system.ini,PenDriver,,"TabletRight_S=3648"
system.ini,PenDriver,,"TabletBottom_S=3648"
system.ini,PenDriver,,"OffsetX_S=0"
system.ini,PenDriver,,"OffsetY_S=0"
system.ini,PenDriver,,"TabletLeft_X=768"
system.ini,PenDriver,,"TabletTop_X=768"
system.ini,PenDriver,,"TabletRight_X=3328"
system.ini,PenDriver,,"TabletBottom_X=3328"
system.ini,PenDriver,,"OffsetX_X=0"
system.ini,PenDriver,,"OffsetY_X=0"
system.ini,PenDriver,,"MinTabletY=0"
system.ini,PenDriver,,"MaxTabletY=4096"

[RemovePenIniFields]
system.ini,boot,drivers,pen
system.ini,boot,drivers,pensafe.drv

[RemovePenIni]
system.ini,drivers,"pen=pen.drv"
system.ini,PenDriver,"TabletLeft_S=448"
system.ini,PenDriver,"TabletTop_S=448"
system.ini,PenDriver,"TabletRight_S=3648"
system.ini,PenDriver,"TabletBottom_S=3648"
system.ini,PenDriver,"OffsetX_S=0"
system.ini,PenDriver,"OffsetY_S=0"
system.ini,PenDriver,"TabletLeft_X=768"
system.ini,PenDriver,"TabletTop_X=768"
system.ini,PenDriver,"TabletRight_X=3328"
system.ini,PenDriver,"TabletBottom_X=3328"
system.ini,PenDriver,"OffsetX_X=0"
system.ini,PenDriver,"OffsetY_X=0"
system.ini,PenDriver,"MinTabletY=0"
system.ini,PenDriver,"MaxTabletY=4096"


;===============================================================================
; User Visible Strings
;===============================================================================

; All translatable strings are placed in this section.
[Strings]
FPC             = "Fujitsu PC Corporation"
DeviceDesc1     = "Fujitsu Stylistic 3400/FM PenNote T3 Pen Tablet"
DeviceDesc2     = "Fujitsu Stylistic 3400/FM PenNote T3 Pen Tablet for ACPI"
PenUtilsDesc    = "Fujitsu Stylistic 3400/FM PenNote T3 Pen Utilities"
PenUtilsPrompt  = "Installs/Un-Installs Fujitsu Stylistic 3400/FM PenNote T3 Pen Utilities"





