; fujpen.inf
;
; Installation inf for the Fujitsu Stylistic 3500 Pen device.
;
; (c) Copyright 2000 Fujitsu PC Corporation 
;

[Version]
Signature="$Windows NT$"
Provider=%FPC%
ClassGUID={4D36E96F-E325-11CE-BFC1-08002BE10318}
Class=Mouse
CatalogFile=fujpen.cat
DriverVer=09/05/2001,1.2.0.0

[ClassInstall32]
AddReg=mouse_class_addreg

[mouse_class_addreg]
HKR,,Icon,,"-2" 
HKR,,Installer32,,"SysSetup.Dll,MouseClassInstaller" 
HKR,,NoInstallClass,,"1" 

[DestinationDirs]
PenDriverFiles   = 12
PenDLLs          = 11
PenUtilities     = 30,Program Files\Fujitsu\Pen
DefaultDestDir   = 30,Program Files\Fujitsu\Pen
PenHelp          = 18  ; Windows 2000 Help directory

[ControlFlags]
ExcludeFromSelect=*FUJ02B8

;
; Driver information
;

[Manufacturer]
%FPC%   = FPC.Mfg

[FPC.Mfg]
%FPC.DeviceDesc0% = pendrv, *FUJ02B8

;
; General installation section
;

[pendrv]
DriverVer=09/05/2001,1.2.0.0
AddReg=pendrv.AddReg
; Copy the driver over
CopyFiles=PenDriverFiles, PenUtilities, PenDLLs, PenHelp

[pendrv.AddReg]
HKLM,System\CurrentControlSet\Services\PenDrv,DisplayName,,"Fujitsu Stylistic 3500 Pen Driver"

HKLM,System\CurrentControlSet\Services\PenDrv\Parameters,PenPacketQueueLength,0x00000001,20,00,00,00

HKLM,System\CurrentControlSet\Services\PenDrv\Parameters,OperationMode,0x00000001,01,00,00,00

HKLM,System\CurrentControlSet\Services\PenDrv\Parameters,HardwareInfo,0x00000001, \
68,FD,00,00, 05,00,00,00, 05,00,00,00, 85,00,00,00, 01,00,00,00, 80,25,00,00, \
03,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00, 00,00,00,00

HKLM,System\CurrentControlSet\Services\PenDrv\Parameters,TotalScreenTypes,0x00000001,02,00,00,00

HKLM,System\CurrentControlSet\Services\PenDrv\Parameters,DefaultDisplayMode,0x00000001,01,00,00,00

; Calibration Table for Screen Type 0 (SVGA screen)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0,TotalDisplayModes,1,04,00,00,00

; Screen Type 0, Display Mode 0 (SVGA Display Resolution: 640 x 480)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\0,DisplayInfo,1, 80,02,00,00, E0,01,00,00, 02,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\0,TabletDimensions,1, C0,01,00,00, C0,01,00,00, 40,0E,00,00, 40,0E,00,00

; Screen Type 0, Display Mode 1 (SVGA Display Resolution: 800 x 600)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\1,DisplayInfo,1, 20,03,00,00, 58,02,00,00, 01,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\1,TabletDimensions,1, 00,00,00,00, 00,00,00,00, 00,10,00,00, 00,10,00,00

; Screen Type 0, Display Mode 2 (SVGA Display Resolution: 1024 x 768)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\2,DisplayInfo,1, 00,04,00,00, 00,03,00,00, 04,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\2,TabletDimensions,1, 00,00,00,00, 00,00,00,00, 7A,14,00,00, 7A,14,00,00

; Screen Type 0, Display Mode 3 (SVGA Display Resolution: 1280 x 1024)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\3,DisplayInfo,1, 00,05,00,00, 00,04,00,00, 04,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\0\DisplayMode\3,TabletDimensions,1, 00,00,00,00, 00,00,00,00, 99,19,00,00, 4E,1B,00,00

; Calibration Table for Screen Type 1 (XGA screen)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1,TotalDisplayModes,1,04,00,00,00

; Screen Type 1, Display Mode 0 (XGA Display Resolution: 640 x 480)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\0,DisplayInfo,1, 80,02,00,00, E0,01,00,00, 02,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\0,TabletDimensions,1, 00,03,00,00, 00,03,00,00, 00,0D,00,00, 00,0D,00,00

; Screen Type 1, Display Mode 1 (XGA Display Resolution: 800 x 600)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\1,DisplayInfo,1, 20,03,00,00, 58,02,00,00, 02,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\1,TabletDimensions,1, C0,01,00,00, C0,01,00,00, 40,0E,00,00, 40,0E,00,00

; Screen Type 1, Display Mode 2 (XGA Display Resolution: 1024 x 768)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\2,DisplayInfo,1, 00,04,00,00, 00,03,00,00, 01,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\2,TabletDimensions,1, 00,00,00,00, 00,00,00,00, 00,10,00,00, 00,10,00,00

; Screen Type 1, Display Mode 3 (XGA Display Resolution: 1280 x 1024)
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\3,DisplayInfo,1, 00,05,00,00, 00,04,00,00, 04,00,00,00
HKLM,System\CurrentControlSet\Services\PenDrv\Parameters\Calibration\ScreenType\1\DisplayMode\3,TabletDimensions,1, 00,00,00,00, 00,00,00,00, 00,14,00,00, 55,15,00,00

; Register the Control Panel Application for Pen Calibration
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Cpls,PenCfg,,"C:\WinNT\System32\Pencfg.cpl"

; Set PenMon to run upon startup
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Run,PenMon,,"C:\Program Files\Fujitsu\Pen\penmon.exe"

;
; File sections
;

[PenDriverFiles]
fujpen.sys,,,0x00000002

[PenUtilities]
penmon.exe,,,0x00000002

[PenDLLs]
pencfg.cpl,,,0x00000002
penui.dll,,,0x00000002
pencal.dll,,,0x00000002

[PenHelp]
pencfg.hlp,,,0x00000002

;
; Service Installation
;

[pendrv.Services]
AddService = pendrv, 0x00000002 , pendrv_Service_Inst, pendrv_EventLog_Inst
; Install mouclass.sys from msmouse.inf
Include=msmouse.inf
Needs=MouClass.Services

[pendrv_Service_Inst]
DisplayName    = %pendrv.SvcDesc%
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0x1                  ; SERVICE_ERROR_NORMAL
LoadOrderGroup = Pointer Port
ServiceBinary  = %12%\fujpen.sys

[pendrv_EventLog_Inst]
AddReg = pendrv_EventLog_AddReg

[pendrv_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\IoLogMsg.dll;%%SystemRoot%%\System32\drivers\fujpen.sys"
HKR,,TypesSupported,0x00010001,7

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId1%,,,""

[SourceDisksFiles]
; Files for disk Fujitsu PC Corporation Installation Disk #1 (Mouse)
fujpen.sys = 1
pencfg.cpl = 1
penui.dll = 1
pencal.dll = 1
penmon.exe = 1
pencfg.hlp = 1

[Strings]

;
; Non-Localizable Strings
;

; REG_SZ         = 0x00000000
; REG_MULTI_SZ   = 0x00010000
; REG_EXPAND_SZ  = 0x00020000
; REG_BINARY     = 0x00000001
; REG_DWORD      = 0x00010001
; SERVICEROOT    = "System\CurrentControlSet\Services"

;
; Localizable Strings
;

FPC.DeviceDesc0 = "Fujitsu Stylistic 3500 Pen"
DiskId1 = "ST3500 Pen Driver Installation Disk #1"
FPC = "Fujitsu PC Corporation"
pendrv.SvcDesc="Fujitsu Stylistic 3500 Pen Driver"

