
[version]
; The layout record is optional in Windows 95/98.  It can be replaced with
; SourceDisksNames and SourceDisksFiles sections and that is what is done
; in this .INF file.
;LayoutFile=layout.inf
signature="$CHICAGO$"
; Use of a SetupClass record means that this is *not* a PnP .INF file.
SetupClass=NOTPnP
Provider=%FPSI%

[SourceDisksNames]
; This section denotes distribution disks and assocated Logical Disk
; Identifiers (LDIDs).
;
; <LDID> = <desc. string key>, <disk label>, <disk ser. num.>
;
1="CIC HRS 5.0.5", "CICRECO", 0001

[SourceDisksFiles]
; This section lists all the filenames and filesizes on the one diskette.
; Setup uses filesizes to calculate and display a "space needed" amount in
; the UI.
;
; <filename> = <LDID>,,<filesize>
EDIC1.RM_         =1,,1194  
CICCPL16.DL_      =1,,19319 
HWRITER.HL_       =1,,112964 
EDIC4.RM_         =1,,1562 
GDIC1.RM_         =1,,435 
LDIC1.RM_         =1,,23968 
LDIC2.RM_         =1,,36983
LDIC3.RM_         =1,,6535
LDIC4.RM_         =1,,384
MDIC1.RM_         =1,,197
MDIC2.RM_         =1,,276  
ODIC1.RM_         =1,,2678 
PENCP.CP_         =1,,15360 
EDICUK1.RM_       =1,,2155 
EDICUK2.RM_       =1,,4397 
EDICUK3.RM_       =1,,5787 
EDICUK4.RM_       =1,,1720 
LDICUK4.RM_       =1,,384 
LDICUK3.RM_       =1,,6547 
LDICUK2.RM_       =1,,38370 
LDICUK1.RM_       =1,,25264 
MDICUK1.RM_       =1,,211 
CICWORD.DW_       =1,,173132 
MDICUK2.RM_       =1,,276
PENTRAIN.EX_      =1,,55296
TUTORIAL.EX_      =1,,46592
HWRITER.CN_       =1,,2278
EDIC3.RM_         =1,,4666
HWRTIPS.DL_       =1,,248320
CICREC32.DL_      =1,,1367040
EDIC2.RM_         =1,,3847
CICCPL32.DL_      =1,,4608
PEN.EX_           =1,,163840
TBTRAY.EX_        =1,,16384
CICEDPAL.EX_      =1,,55296
CICHOOKS.IN_      =1,,2305
CICREC95.DL_      =1,,315904
CICHOOKS.DL_      =1,,12608
CICINST.EX_       =1,,10199
CICRECO.INF       =1,,7863

[DestinationDirs]
; This section defines the destination directories for each file-list section.
; <file-list section> = <predefined LDID>
;
CIC_Files                  = 11    ; LDID_SYS
CIC_Install_File           = 10    ; LDID_WIN
CIC_INI_File               = 10    ; LDID_WIN
CIC_INF_File  		   = 17    ; LDID_INF

; ============ START OF OPTIONAL COMPONENTS DESCRIPTION SECTIONS ==============

[Optional Components]
; This section contains the names of the sections that contain information
; about each optional component.
CICRecognizer



[CICRecognizer]
; The number of records that are used in this section is open-ended.
OptionDesc      = %CICInstallDesc%
Tip             = %CICInstallTip%
IconIndex       = 4
AddReg          = CIC_Registration, CIC_AddRegistry
DelReg          = 
DelFiles        = 
CopyFiles       = CIC_Files, CIC_INF_File, CIC_INI_File, CIC_Install_File
UpdateInis      = 
UpdateIniFields = 
UpdateAutoBat   = CIC_InstFromAutoExec
Uninstall       = CIC_Uninstall
; This ensures that Win95/98 setup will need to show the Restart Now... message.
Reboot          = 1

 
[CIC_Registration]
; This section establishes the registry keys that Setup needs to install and
; uninstall the pen services option.
;
; Create Registry entries for Maint Mode Setup
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"CICRecognizer",,"CICRecognizer"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CICRecognizer,INF,,"cicreco.inf"
; This optional component's [Optional Component's] section name.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CICRecognizer,Section,,"CICRecognizer"
; The default for maintenance mode setup is to mark this component
; as installed.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\CICRecognizer,Installed,,"1"

[CIC_AddRegistry]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Pen,Recognizer,,"CICREC95.DLL"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Pen,Lens,,"1"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Pen,ActionHandles,,"0"

; Add string to launch Editing Palette
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,EditingPalette,,"TBTRAY.EXE"
HKCU,"Software\CIC\Toolbar",ToolbarTray,1,"1"
HKCU,"Software\CIC\Toolbar",ToolbarStart,1,"2"

HKCU,"Control Panel\Pen",TimeOut,,"400"
HKCU,"Control Panel\Pen",SelectTimeout,,"400"
HKCU,"Control Panel\Pen",InkColor,,"FF"
HKCU,"Control Panel\Pen",InkWidth,,"2"
HKCU,"Control Panel\Pen",AutoWrite,,"1"
HKCU,"Control Panel\Pen",InputCursor,,"1"

HKCU,"Control Panel\Mouse",DoubleClickSpeed,,"400"

; These settings previously set in PenAddReg Section
; CIC documentation has these settings under "Control Panel\Desktop"
;HKCU,"Control Panel\Mouse",DoubleClickHeight,,"35"
;HKCU,"Control Panel\Mouse",DoubleClickWidth,,"35"

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",GuideStyle,,"0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",GuideCross,,"0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",CellWidth,,"24"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",CellHeight,,"30"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",BaseHorz,,"0"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",BaseHeight,,"26"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",CuspHeight,,"4"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",EndCuspHeight,,"8"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",FontName,,""
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen\BEdit",FontHeight,,"0"

[CIC_InstFromAutoExec]
CmdAdd=cicinst.exe


[CIC_Uninstall]
; This section uninstalls CIC HRS 5.0.5
DelFiles        = CIC_Files, CIC_INI_File
DelReg          = CIC_Unregister, CIC_DelRegistry
UpdateInis      = 
UpdateIniFields = CIC_DelSysIniEntry
UpdateAutoBat   = CIC_UnInstFromAutoExec
Reboot          = 1

[CIC_UnInstFromAutoExec]
CmdAdd=cicinst.exe,/d

[CIC_DelSysIniEntry]
system.ini,boot,drivers,cichooks.dll


[CIC_Unregister]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,CICRecognizer,Installed,,"0"


[CIC_DelRegistry]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Pen,Recognizer
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Pen,Lens
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Pen,ActionHandles
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,EditingPalette
HKCU,Software\CIC
HKCU,Software\CIC
HKCU,"Control Panel\Pen"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Control Panel\Pen"



[CIC_INF_File]
; This section copies the cicreco.inf file to the harddisk so Setup can
; use it later for uninstall.
;
; LDID_INF = 17
cicreco.inf,,,1


[CIC_INI_File]
; LDID_WIN = 10
CICHOOKS.INI,CICHOOKS.IN_

[CIC_Files]
; LDID_SYS = 11 
CICCPL16.DLL,CICCPL16.DL_
CICCPL32.DLL,CICCPL32.DL_
CICEDPAL.EXE,CICEDPAL.EX_
CICHOOKS.DLL,CICHOOKS.DL_
CICREC32.DLL,CICREC32.DL_
CICREC95.DLL,CICREC95.DL_
CICWORD.DWG,CICWORD.DW_
EDIC1.RMF,EDIC1.RM_
EDIC2.RMF,EDIC2.RM_
EDIC3.RMF,EDIC3.RM_
EDIC4.RMF,EDIC4.RM_
EDICUK1.RMF,EDICUK1.RM_
EDICUK2.RMF,EDICUK2.RM_
EDICUK3.RMF,EDICUK3.RM_
EDICUK4.RMF,EDICUK4.RM_
GDIC1.RMF,GDIC1.RM_
HWRITER.CNT,HWRITER.CN_
HWRITER.HLP,HWRITER.HL_
HWRTIPS.DLL,HWRTIPS.DL_
LDIC1.RMF,LDIC1.RM_
LDIC2.RMF,LDIC2.RM_
LDIC3.RMF,LDIC3.RM_
LDIC4.RMF,LDIC4.RM_
LDICUK1.RMF,LDICUK1.RM_
LDICUK2.RMF,LDICUK2.RM_
LDICUK3.RMF,LDICUK3.RM_
LDICUK4.RMF,LDICUK4.RM_
MDIC1.RMF,MDIC1.RM_
MDIC2.RMF,MDIC2.RM_
MDICUK1.RMF,MDICUK1.RM_
MDICUK2.RMF,MDICUK2.RM_
ODIC1.RMF,ODIC1.RM_
PEN.EXE,PEN.EX_
PENCP.CPL,PENCP.CP_
PENTRAIN.EXE,PENTRAIN.EX_
TBTRAY.EXE,TBTRAY.EX_
TUTORIAL.EXE,TUTORIAL.EX_

[CIC_Install_File]
; LDID_WIN = 10
CICINST.EXE,CICINST.EX_


; User-visible strings for internationalization 
[Strings]
CICInstallDesc = "CIC HRS 5.0.5 for Windows 95/98"
CICInstallTip="CIC Handwriter Recognition System 5.0.5 for Windows 95/98"
FPCC         = "Fujitsu PC Corporation"

; ============= END OF .INF FILE ==============================================




