;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1999 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO        **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;*******************************************************************************
; ANSPW2K.INF
; $Revision: 5 $
;
; Intel(R) Advanced Network Services Transport
;
; Copyright (c) 1999-2000, Intel Corporation


[Version]
Signature               = "$Windows NT$"
Class                   = NetTrans
ClassGUID               = {4D36E975-E325-11CE-BFC1-08002BE10318}
Provider                = %V_Intel%
CatalogFile             = e100bw2k.cat
DriverVer               = 01/06/2000

[Manufacturer]
%V_Intel%               = Intel

[ControlFlags]

[Intel]
%iANSProtocol.Desc%     =   iANSProtocol.ndi, iANSProtocol

;****************************************************************************
; iANSProtocol.ndi
;****************************************************************************
[iANSProtocol.ndi]
AddReg          = iANSProtocol.ndi.AddReg
Characteristics = 0x00

;----------------------------------------------------------------------------
; iANSProtocol Install
;----------------------------------------------------------------------------
[iANSProtocol.ndi.AddReg]

HKR,   Ndi,            ClsID,        0, "{B9849E51-3495-11D3-883A-0004AC066F24}";
HKR,   Ndi,            ComponentDll, 0,  "PRONtObj.dll"

;    HKR,   "Ndi",            "ClsID",        0, "{800055C0-194B-11D3-87DC-0090277B38E3}";
;    HKR,   "Ndi",            "ComponentDll", 0,  "PROSetNObject.dll"

HKR,   Ndi,            HelpText,      , %iANSProtocol_HELP%
HKR,   Ndi,            Service,       ,"iANSProtocol"

HKR,   Ndi\Interfaces, UpperRange,    , "tdi"
HKR,   Ndi\Interfaces, LowerRange,    , "ndis4,ndis5,ndisatm,ndiswanip,ndis5_ip"
;HKR,  Ndi\Interfaces", "MiniportId",    , "INTEL_ANSP"

[iANSProtocol.ndi.Services]
AddService              = iANSProtocol, 0, Install.AddService.iANSProtocol,  NetEventLog

[Install.AddService.iANSProtocol]
DisplayName             = %iANSProtocol.Desc%
ServiceType             = %SERVICE_KERNEL_DRIVER%
StartType               = %SERVICE_DEMAND_START%
ErrorControl            = %SERVICE_ERROR_NORMAL%
ServiceBinary           = %12%\iansw2k.sys
LoadOrderGroup          = PNP_TDI
AddReg                  = iANSProtcol.AddService.AddReg
Description             = %iANSProtocol.Desc%

[iANSProtocol.AddService.AddReg]
HKR,Parameters\Adapters,,%FLG_ADDREG_KEYONLY%
HKR,Parameters\Interfaces,,%FLG_ADDREG_KEYONLY%
HKR,,"TextModeFlags",%FLG_ADDREG_TYPE_DWORD%,0x0001

;****************************************************************************
; [Event Log] sections.
;****************************************************************************
[NetEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\iansw2k.sys"
HKR,,TypesSupported,0x00010001,7

;****************************************************************************
; Localizable Strings
;****************************************************************************
[Strings]
V_Intel="Intel"
iANSProtocol.Desc="Intel(R) Advanced Network Services Transport"
iANSProtocol_HELP="Intel(R) Advanced Network Services Transport"

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

FLG_ADDREG_KEYONLY          = 0x00000010

