;
; iVLANP.INF
;
; Intel(R) iVLAN Protocol
;
; Copyright 1999-2000, Intel Corporation


[version]
signature               = "$Windows NT$"
Class                   = NetTrans
ClassGUID               = {4D36E975-E325-11CE-BFC1-08002BE10318}
provider                = %V_Intel%
CatalogFile             = e100bw2k.cat
DriverVer               = 01/06/2000

[Manufacturer]
    %V_Intel%=Intel

;;;;[ControlFlags]


[Intel]
    %iVLAN.DeviceDesc%=   iVLAN.ndi, "iVLANProtocol"

;****************************************************************************
; iVLAN.ndi
;****************************************************************************
[iVLAN.ndi]
    AddReg          = iVLAN.ndi.AddReg
    Characteristics = 0x00
;;;    CopyFiles       = iVLAN.CopyFiles.Sys, iVLAN.CopyFiles.Init

;----------------------------------------------------------------------------
; iVLAN Install, register the notify object dll with registry
;----------------------------------------------------------------------------
[iVLAN.ndi.AddReg]
    HKR,   Ndi,            ClsID,        0, "{C9718691-3495-11D3-883A-0004AC066F24}";
    HKR,   Ndi,            ComponentDll, 0,  "PRONtObj.dll"

    HKR,   Ndi",            HelpText,      , %iVLAN_HELP%
    HKR,   Ndi",            Service,       ,"iVLANProtocol"

    HKR,   Ndi\Interfaces, UpperRange,    , "tdi"
    HKR,   Ndi\Interfaces, LowerRange,    , "ndis4,ndis5,ndisatm,ndiswanip,ndis5_ip"

;;;;    HKR,   "Ndi\Interfaces", "MiniportId",    , "INTEL_IVLAN"

[iVLAN.ndi.Services]
    AddService      = iVLANProtocol, 0, Install.AddService.iVLANProtocol,  NetEventLog

[Install.AddService.iVLANProtocol]
    DisplayName             = %iVLAN.DeviceDesc%
    ServiceType             = %SERVICE_KERNEL_DRIVER%
    StartType               = %SERVICE_DEMAND_START%
    ErrorControl            = %SERVICE_ERROR_NORMAL%
    ServiceBinary           = %12%\iVLANw2k.sys
    LoadOrderGroup          = PNP_TDI
    AddReg                  = iVLANP.AddService.AddReg
    Description             = %iVLAN.DeviceDesc%

[iVLANP.AddService.AddReg]
    HKR,Parameters\Adapters,,%FLG_ADDREG_KEYONLY%
    HKR,Parameters\Interfaces,,%FLG_ADDREG_KEYONLY%
    HKR,,"TextModeFlags",%FLG_ADDREG_TYPE_DWORD%,0x0001

;****************************************************************************
; [Event Log] sections.
;****************************************************************************
[NetEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
    HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\ivlanw2k.sys"
    HKR,,TypesSupported,0x00010001,7

;----------------------------------------------------------------------------
; File Copy
;----------------------------------------------------------------------------
[SourceDisksNames]
;1="Intel VLAN Driver Disk","",0

;[SourceDisksFiles]
;PROSetNObject.dll=1
;iVLANw2k.sys=1

;[DestinationDirs]
;DefaultDestDir     = 11   ; %WinDir%\System32
;iVLAN.CopyFiles.Init= 11   ; %windir%\System32
;iVLAN.CopyFiles.Sys = 12   ; %WinDir%\System32\Drivers

; Copying of PROSetCM.dll is required for Teaming to has a Notify object
;[iVLAN.CopyFiles.Init]
;PROSetNObject.dll,,,2

;[iVLAN.CopyFiles.Sys]
;iVLANw2k.sys,,,2

;****************************************************************************
; Localizable Strings
;****************************************************************************
[Strings]
V_Intel="Intel"
iVLAN_Desc="iVLANProtocol"
iVLAN.DeviceDesc="iVLAN Protocol"
iVLAN_HELP="iVLAN"

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

FLG_ADDREG_KEYONLY          = 0x00000010

