; -- iVLANM.INF --
;
; IVLAN Miniport INF file
;
; Copyright (c) 1999-2000, Intel Corporation

[version]
signature               = "$Windows NT$"
Class                   = Net
ClassGUID               = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider                = %V_Intel%
CatalogFile             = e100bw2k.cat
DriverVer               = 01/06/2000

;;;;[ControlFlags]

[Manufacturer]
%V_Intel%               = Intel

[Intel]
%iVLAN_Desc%             = iVLANMP.ndi,     "iVLANMiniport"

[iVLANMP.ndi]
AddReg                  = iVLANMP.ndi.AddReg
Characteristics         = 0x8001 ; NCF_FORCE_NDIS_NOTIFY | NCF_VIRTUAL
;;CopyFiles				= iVLAN.CopyFiles.Sys

[iVLANMP.ndi.Services]
AddService              = iVLAN,   %SPSVCINST_ASSOCSERVICE%, iVLANMP.AddService, NetEventLog

;****************************************************************************
; [Event Log] sections.
;****************************************************************************
[NetEventLog]
AddReg = NetEventLog.AddReg

[NetEventLog.AddReg]
    HKR,,EventMessageFile,0x00020000,"%%SystemRoot%%\System32\drivers\ivlanw2k.sys"
    HKR,,TypesSupported,0x00010001,7

[iVLANMP.AddService]
DisplayName             = %iVLAN_Desc%
ServiceType             = %SERVICE_KERNEL_DRIVER%
StartType               = %SERVICE_DEMAND_START%
ServiceBinary           = %12%\iVLANw2k.sys
LoadOrderGroup          = NDIS
ErrorControl            = %SERVICE_ERROR_NORMAL%
;StartName               = ; No name
AddReg                  = iVLANMP.AddService.AddReg


[iVLANMP.AddService.AddReg]
; ----------------------------------------------------------------------
; Add any miniport-specific parameters here.  These are params that your
; miniport driver is going to use.  
;
;HKR,   "Parameters", "ParameterName",  %REG_MULTI_SZ%, "MultiSz", "Parameter", "Value"
;HKR,   "Parameters", "ParameterName2", %REG_DWORD%,    4

[iVLANMP.ndi.AddReg]
HKR,    Ndi,            Service,    ,                "iVLAN"
HKR,    Ndi,            HelpText,   ,                "iVLAN Help"

HKR,Ndi\Interfaces,                   "UpperRange", %FLG_NOCLOBBER%, "ndis5"
HKR,Ndi\Interfaces,                   "LowerRange", %FLG_NOCLOBBER%, ""

;----------------------------------------------------------------------------
; File Copy
;----------------------------------------------------------------------------
[SourceDisksNames]
;1="Intel VLAN Driver Disk","",0

;[SourceDisksFiles]
;iVLANw2k.sys=1

;[DestinationDirs]
;DefaultDestDir     = 11   ; %WinDir%\System32
;iVLAN.CopyFiles.Sys = 12   ; %WinDir%\System32\Drivers

;[iVLAN.CopyFiles.Sys]
;iVLANw2k.sys,,,2

;------------------------------------------------------------------------------------
[Strings]
V_Intel                     = "Intel"
iVLAN_Desc                   = "Intel(R) VLAN Virtual Adapter"

; ServiceType values
SERVICE_KERNEL_DRIVER       = 0x00000001
SERVICE_FILE_SYSTEM_DRIVER  = 0x00000002
SERVICE_ADAPTER             = 0x00000004
SERVICE_RECOGNIZER_DRIVER   = 0x00000008
SERVICE_WIN32_OWN_PROCESS   = 0x00000010
SERVICE_WIN32_SHARE_PROCESS = 0x00000020
SERVICE_INTERACTIVE_PROCESS = 0x00000100
SERVICE_INTERACTIVE_SHARE_PROCESS = 0x00000120

; StartType values
SERVICE_BOOT_START          = 0x00000000
SERVICE_SYSTEM_START        = 0x00000001
SERVICE_AUTO_START          = 0x00000002
SERVICE_DEMAND_START        = 0x00000003
SERVICE_DISABLED            = 0x00000004

; ErrorControl values
SERVICE_ERROR_IGNORE        = 0x00000000
SERVICE_ERROR_NORMAL        = 0x00000001
SERVICE_ERROR_SEVERE        = 0x00000002
SERVICE_ERROR_CRITICAL      = 0x00000003

; Characteristic flags
NCF_VIRTUAL                 = 0x0001
NCF_WRAPPER                 = 0x0002
NCF_PHYSICAL                = 0x0004
NCF_HIDDEN                  = 0x0008
NCF_NO_SERVICE              = 0x0010
NCF_NOT_USER_REMOVABLE      = 0x0020
NCF_HAS_UI                  = 0x0080
NCF_MODEM                   = 0x0100

; Registry types
REG_MULTI_SZ                = 0x10000
REG_EXPAND_SZ               = 0x20000
REG_DWORD                   = 0x10001

; Service install flags
SPSVCINST_TAGTOFRONT        = 0x1
SPSVCINST_ASSOCSERVICE      = 0x2

; AddReg flags
FLG_NOCLOBBER        = 0x00000002
