;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1993-1999 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSION COLLEGE BLVD                         **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;
;*******************************************************************************
; NET82557.INF
; $Revision: 101 $
;
; Intel 82557-based PCI Ethernet Adapters
; PnP install script for Windows 9x and NT 5

[Version]
Signature   = "$Chicago$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %V_INTEL%
CatalogFile = e100b.cat
CatalogFile.NT = e100bw2k.cat
DriverVer   = 01/07/2000

[Manufacturer]
%V_INTEL%   = Intel

[ControlFlags]
ExcludeFromSelect =  \
                     PCI\VEN_8086&DEV_1229&SUBSYS_00018086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00028086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00038086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00048086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00058086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00068086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00078086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00088086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00098086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_000A8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_000B8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_000C8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_000D8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_000E8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00108086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00118086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00128086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00138086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00208086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00218086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00228086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_000B8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_000C8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_000D8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_000E8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00108086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00118086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00128086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00138086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00208086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00218086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_00228086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_00308086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10098086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10F08086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_100C8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10128086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10138086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10208086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10218086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10228086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_10308086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_100C8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_10128086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_10138086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_10208086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_10218086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_10228086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_24088086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_240F8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_22038086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_22048086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_24118086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_24108086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_24128086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_24138086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_24088086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_240F8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_22038086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_22048086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_24118086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_24108086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_24128086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_24138086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30008086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30018086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30010E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30028086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30020E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30030E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30040E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30050E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30060E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_30070E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30008086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30018086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30010E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30028086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30020E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30030E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30040E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30050E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30060E11, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_30070E11, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_200D8086, \
					 PCI\VEN_8086&DEV_1229&SUBSYS_200E8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_200D8086, \
					 PCI\VEN_8086&DEV_1029&SUBSYS_200E8086, \
					 PCI\VEN_8086&DEV_1229&REV_01, \
					 PCI\VEN_8086&DEV_1229&REV_02, \
					 PCI\VEN_8086&DEV_1229&REV_04, \
					 PCI\VEN_8086&DEV_1229&REV_05, \
					 PCI\VEN_8086&DEV_1229&REV_08, \
					 PCI\VEN_8086&DEV_1229&REV_09, \
					 PCI\VEN_8086&DEV_1229&REV_0A, \
					 PCI\VEN_8086&DEV_1229&REV_0B, \
					 PCI\VEN_8086&DEV_1029&REV_08, \
					 PCI\VEN_8086&DEV_1029&REV_09, \
					 PCI\VEN_8086&DEV_1029&REV_0A, \
					 PCI\VEN_8086&DEV_1029&REV_0B
[Intel]
; DisplayName                Section        DeviceID
; -----------                -------        --------
%PCIE100BTX.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00018086 ; Intel(R) PRO/100B PCI Adapter (TX)
%PCIE100BT4.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00028086 ; Intel(R) PRO/100B PCI Adapter (T4)
%PCIE10PPCI.DeviceDesc%    = E10P.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00038086 ; Intel(R) PRO/10+ PCI Adapter
%PCIE100RWU.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00048086 ; Intel(R) PRO/100 WfM PCI Adapter
%I557IFE.DeviceDesc%       = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00058086 ; Intel 82557-based Integrated Ethernet PCI (10/100)
%I557IFEWFM.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00068086 ; Intel 82557-based Integrated Ethernet with Wake on LAN
%I558IFE.DeviceDesc%       = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00078086 ; Intel 82558-based Integrated Ethernet
%I558IFEWFM.DeviceDesc%    = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00088086 ; Intel 82558-based Integrated Ethernet with Wake on LAN
%PCIE100PLUS.DeviceDesc%   = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00098086 ; Intel(R) PRO/100+ PCI Adapter
%PCIE100MAN.DeviceDesc%    = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_000A8086 ; Intel(R) PRO/100+ Management Adapter
%PCIE100PLUS.DeviceDesc%   = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000B8086 ; Intel(R) PRO/100+ PCI Adapter
%PCIE100MAN.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000C8086 ; Intel(R) PRO/100+ Management Adapter
%PCIE100AOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000D8086 ; Intel(R) PRO/100+ Alert On LAN 2* Adapter
%PCIE100MANAOL.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000E8086 ; Intel(R) PRO/100+ Management Adapter with Alert On LAN*
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00108086 ; Intel(R) PRO/100 S Management Adapter
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00118086 ; Intel(R) PRO/100 S Management Adapter
%PCIE100SADV.DeviceDesc%   = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00128086 ; Intel(R) PRO/100 S Advanced Management Adapter (D)
%PCIE100SADV.DeviceDesc%   = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00138086 ; Intel(R) PRO/100 S Advanced Management Adapter (E)
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00208086 ; Intel(R) PRO/100 S Management Adapter (PILA8464C3)
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00218086 ; Intel(R) PRO/100 S Management Adapter (PILA8464C1)
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00228086 ; Intel(R) PRO/100 S Management Adapter (PILA8464C0)

%PCIE100PLUS.DeviceDesc%   = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_000B8086 ; Intel(R) PRO/100+ PCI Adapter
%PCIE100MAN.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_000C8086 ; Intel(R) PRO/100+ Management Adapter
%PCIE100AOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_000D8086 ; Intel(R) PRO/100+ Alert On LAN 2* Adapter
%PCIE100MANAOL.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_000E8086 ; Intel(R) PRO/100+ Management Adapter with Alert On LAN*
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00108086 ; Intel(R) PRO/100 S Management Adapter
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00118086 ; Intel(R) PRO/100 S Management Adapter
%PCIE100SADV.DeviceDesc%   = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00128086 ; Intel(R) PRO/100 S Advanced Management Adapter (D)
%PCIE100SADV.DeviceDesc%   = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00138086 ; Intel(R) PRO/100 S Advanced Management Adapter (E)
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00208086 ; Intel(R) PRO/100 S Management Adapter (PILA8464C3)
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00218086 ; Intel(R) PRO/100 S Management Adapter (PILA8464C1)
%PCIE100S.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_00228086 ; Intel(R) PRO/100 S Management Adapter (PILA8464C0)
%PCIE100MANAOLGC.DeviceDesc% = D101M.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_00308086 ; Intel(R) PRO/100+ Management Adapter with Alert On LAN* GC

%PCIE100SERVER.DeviceDesc% = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_10098086 ; Intel(R) PRO/100+ Server Adapter
%PCIE100DUAL.DeviceDesc%   = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_10F08086 ; Intel(R) PRO/100+ Dual Port Server Adapter
%PCIE100SERVERW.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_100C8086 ; Intel(R) PRO/100+ Server Adapter (PILA8470B)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10128086 ; Intel(R) PRO/100 S Server Adapter (D)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10138086 ; Intel(R) PRO/100 S Server Adapter (E)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10208086 ; Intel(R) PRO/100 S Server Adapter (PILA8474C3)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10218086 ; Intel(R) PRO/100 S Server Adapter (PILA8474C1)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_10228086 ; Intel(R) PRO/100 S Server Adapter (PILA8474C0)
%PCIE100MANAOLGS.DeviceDesc% = D101M.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_10308086 ; Intel(R) PRO/100+ Management Adapter with Alert On LAN* GS

%PCIE100SERVERW.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_100C8086 ; Intel(R) PRO/100+ Server Adapter (PILA8470B)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10128086 ; Intel(R) PRO/100 S Server Adapter (D)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10138086 ; Intel(R) PRO/100 S Server Adapter (E)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10208086 ; Intel(R) PRO/100 S Server Adapter (PILA8474C3)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10218086 ; Intel(R) PRO/100 S Server Adapter (PILA8474C1)
%PCIE100SSVR.DeviceDesc%   = D101SS.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_10228086 ; Intel(R) PRO/100 S Server Adapter (PILA8474C0)

%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_24088086 ; Intel(R) PRO/100+ MiniPCI	(for COMBO IBM)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_240F8086 ; Intel(R) PRO/100+ MiniPCI 	(for LAN Only IBM)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_22038086 ; Intel(R) PRO/100+ MiniPCI	(for Compaq )
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_22048086 ; Intel(R) PRO/100+ MiniPCI 	(for Compaq)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_24118086 ; Intel(R) PRO/100+ MiniPCI 	(for Generic Combo)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_24108086 ; Intel(R) PRO/100+ MiniPCI 	(for Generic LAN Only)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_24128086 ; Intel(R) PRO/100+ MiniPCI 	(place holder.....)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1229&SUBSYS_24138086 ; Intel(R) PRO/100+ MiniPCI 	(place holder.....)

%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_24088086 ; Intel(R) PRO/100+ MiniPCI	(for COMBO IBM)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_240F8086 ; Intel(R) PRO/100+ MiniPCI 	(for LAN Only IBM)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_22038086 ; Intel(R) PRO/100+ MiniPCI	(for Compaq )
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_22048086 ; Intel(R) PRO/100+ MiniPCI 	(for Compaq)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_24118086 ; Intel(R) PRO/100+ MiniPCI 	(for Generic Combo)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_24108086 ; Intel(R) PRO/100+ MiniPCI 	(for Generic LAN Only)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_24128086 ; Intel(R) PRO/100+ MiniPCI 	(place holder.....)
%I559CMiniPCI.DeviceDesc%  = D101SMP.ndi,    PCI\VEN_8086&DEV_1029&SUBSYS_24138086 ; Intel(R) PRO/100+ MiniPCI 	(place holder.....)

%I559IFE.DeviceDesc%       = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30008086 ; Intel(R) 82559 Fast Ethernet LAN on Motherboard
%I559IFEAOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30018086 ; Intel(R) 82559 Fast Ethernet LOM with Basic Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30010E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLII.DeviceDesc%  = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30028086 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN 2*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30020E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN* 
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30030E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30040E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30050E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30060E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30070E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*

%I559IFE.DeviceDesc%       = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30008086 ; Intel(R) 82559 Fast Ethernet LAN on Motherboard
%I559IFEAOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30018086 ; Intel(R) 82559 Fast Ethernet LOM with Basic Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30010E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLII.DeviceDesc%  = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30028086 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN 2*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30020E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN* 
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30030E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30040E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30050E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30060E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*
%I559IFEAOLCPQ.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1029&SUBSYS_30070E11 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*

%PCIE100CBLAN.DeviceDesc%  = D101MCB.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_200D8086 ; Intel(R) PRO/100 CardBus
%PCIE100CBCOMBO.DeviceDesc%= D101MCB.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_200E8086 ; Intel(R) PRO/100 LAN+ModemV90 CardBus

%PCIE100CBLAN.DeviceDesc%  = D101MCB.ndi,   PCI\VEN_8086&DEV_1029&SUBSYS_200D8086 ; Intel(R) PRO/100 CardBus
%PCIE100CBCOMBO.DeviceDesc%= D101MCB.ndi,   PCI\VEN_8086&DEV_1029&SUBSYS_200E8086 ; Intel(R) PRO/100 LAN+ModemV90 CardBus

%PCIE100B.DeviceDesc%      = E100B.ndi,     PCI\VEN_8086&DEV_1229&REV_01          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = E100B.ndi,     PCI\VEN_8086&DEV_1229&REV_02          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = D101.ndi,      PCI\VEN_8086&DEV_1229&REV_04          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = D101.ndi,      PCI\VEN_8086&DEV_1229&REV_05          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&REV_08          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101M)
%PCIE100B.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&REV_09          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101S)
%PCIE100B.DeviceDesc%      = D101B0.ndi,    PCI\VEN_8086&DEV_1229&REV_0A          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101B0)
%PCIE100B.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&REV_0B          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D102)

%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1029&REV_08          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101M)
%PCIE100B.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&REV_09          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101S)
%PCIE100B.DeviceDesc%      = D101B0.ndi,    PCI\VEN_8086&DEV_1029&REV_0A          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101B0)
%PCIE100B.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1029&REV_0B          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D102)

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (E100B = H/W Rev 1, 2)
; 
[E100B.ndi]
DriverVer   = 01/07/2000
DelReg          = 8255x_Legacy.DelReg, SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[E100B.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[E100B.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (D101 = H/W Rev 4, 5)
; 
[D101.ndi]
DriverVer   = 01/07/2000
DelReg          = 8255x_Legacy.DelReg, SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[D101.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (D101M = H/W Rev 8)
; 
[D101M.ndi]
DriverVer   = 01/07/2000
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101M.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[D101M.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO Cardbus Adapter (D101M = H/W Rev 8)
; 
[D101MCB.ndi]
DriverVer   = 01/07/2000
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnableLLPD.reg, CPUSaverOverride.reg, EnablePME.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101MCB.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, CPUSaverOverride.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5DrMB.CopyFiles, E100B.inf.copyfiles

[D101MCB.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO/100+ PCI Adapter (D101S = H/W Rev 9) - Client Adapters
; 
[D101S.ndi]
DriverVer   = 01/07/2000
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101S.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg,SecurityClient.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[D101S.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO/100+ PCI Adapter (D101S = H/W Rev 9) -- Server Adatpers
; 
[D101SS.ndi]
DriverVer   = 01/07/2000
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101SS.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg,SecurityServer.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[D101SS.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog


;----------------------------------------------------------------------------
; Intel(R) PRO/100+ PCI Adapter MiniPCI
; 
[D101SMP.ndi]
DriverVer   = 01/07/2000
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101SMP.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82558.reg, EnablePME.reg, EnableLLPD.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5DrMB.CopyFiles, E100B.inf.copyfiles

[D101SMP.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO/100+ Management Adapter (D101B0 = H/W Rev 0x0A)
; 
[D101B0.ndi]
DriverVer   = 01/07/2000
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101B0.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
DelReg          = SpeedDpx.DelReg
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[D101B0.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog


;-------------------------------------------------------------------------------
; Intel(R) PRO/10+ PCI Adapter
;
[E10P.ndi]
DriverVer   = 01/07/2000
DelReg          = 8255x_Legacy.DelReg, SpeedDpx.DelReg
AddReg          = Speed10.reg, 82557.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[E10P.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL     
BusType         = 5    ; PCI                           
DelReg          = SpeedDpx.DelReg
AddReg          = Speed10.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg, PROSet.reg, UninstallW2.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles, ProsetWk5.CopyFiles, ProsetWk5Dr.CopyFiles, INTERM.inf.CopyFiles, E100B.inf.copyfiles

[E10P.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Common 82557 NDI parameters
; 
[82557.reg]
HKR,Ndi\Params\NumRfd,                ParamDesc,  0, "Receive Buffers"
HKR,Ndi\Params\NumRfd,                Type,       0, "int"
HKR,Ndi\Params\NumRfd,                Default,    0, "48"
HKR,Ndi\Params\NumRfd,                Flag,       1, 20,00,00,00
HKR,Ndi\Params\NumRfd,                Min,        0, "1"
HKR,Ndi\Params\NumRfd,                Max,        0, "1024"
HKR,Ndi\Params\NumRfd,                Step,       0, "1"
HKR,Ndi\Params\NumRfd,                Base,       0, "10"

HKR,Ndi\Params\NumTcb,                ParamDesc,  0, "Transmit Control Blocks"
HKR,Ndi\Params\NumTcb,                Type,       0, "int"
HKR,Ndi\Params\NumTcb,                Default,    0, "32"
HKR,Ndi\Params\NumTcb,                Flag,       1, 20,00,00,00
HKR,Ndi\Params\NumTcb,                Min,        0, "1"
HKR,Ndi\Params\NumTcb,                Max,        0, "64"
HKR,Ndi\Params\NumTcb,                Step,       0, "1"
HKR,Ndi\Params\NumTcb,                Base,       0, "10"

HKR,Ndi\Params\NumCoalesce,           ParamDesc,  0, "Coalesce Buffers"
HKR,Ndi\Params\NumCoalesce,           Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,           Default,    0, "8"
HKR,Ndi\Params\NumCoalesce,           Flag,       1, 20,00,00,00
HKR,Ndi\Params\NumCoalesce,           Min,        0, "1"
HKR,Ndi\Params\NumCoalesce,           Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,           Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,           Base,       0, "10"

HKR,Ndi\Params\Adaptive_IFS,          ParamDesc,  0, "Adaptive Inter-Frame Spacing"
HKR,Ndi\Params\Adaptive_IFS,          Type,       0, "int"
HKR,Ndi\Params\Adaptive_IFS,          Default,    0, "1"
HKR,Ndi\Params\Adaptive_IFS,          Flag,       1, 20,00,00,00
HKR,Ndi\Params\Adaptive_IFS,          Min,        0, "0"
HKR,Ndi\Params\Adaptive_IFS,          Max,        0, "255"
HKR,Ndi\Params\Adaptive_IFS,          Step,       0, "1"
HKR,Ndi\Params\Adaptive_IFS,          Base,       0, "10"

HKR,Ndi\Params\Threshold,             ParamDesc,  0, "Adaptive Transmit Threshold"
HKR,Ndi\Params\Threshold,             Type,       0, "int"
HKR,Ndi\Params\Threshold,             Default,    0, "12"
HKR,Ndi\Params\Threshold,             Flag,       1, 20,00,00,00
HKR,Ndi\Params\Threshold,             Min,        0, "0"
HKR,Ndi\Params\Threshold,             Max,        0, "200"
HKR,Ndi\Params\Threshold,             Step,       0, "1"
HKR,Ndi\Params\Threshold,             Base,       0, "10"

HKR,Ndi\Params\UcodeSW,               ParamDesc,  0, "Adaptive Technology"
HKR,Ndi\Params\UcodeSW,               Type,       0, "enum"
HKR,Ndi\Params\UcodeSW,               Default,    0, "1"
HKR,Ndi\Params\UcodeSW,               Flag,       1, 30,00,00,00
HKR,Ndi\Params\UcodeSW\Enum,          "1",        0, "On"
HKR,Ndi\Params\UcodeSW\Enum,          "0",        0, "Off"

HKR,Ndi\Params\Coalesce,              ParamDesc,  0, "PCI Bus Efficiency"
HKR,Ndi\Params\Coalesce,              Type,       0, "enum"
HKR,Ndi\Params\Coalesce,              Default,    0, "0"
HKR,Ndi\Params\Coalesce,              Flag,       1, 20,00,00,00
HKR,Ndi\Params\Coalesce\Enum,         "1",        0, "Enabled"
HKR,Ndi\Params\Coalesce\Enum,         "0",        0, "Disabled"

HKR,PROSetNdi\Params\NetworkAddress,  ParamDesc,  0, "Locally Administered Address"
HKR,PROSetNdi\Params\NetworkAddress,  Type,       0, "edit"
HKR,PROSetNdi\Params\NetworkAddress,  Default,    0, ""
HKR,PROSetNdi\Params\NetworkAddress,  Flag,       1, 20,00,00,00
HKR,PROSetNdi\Params\NetworkAddress,  Base,       0, "16"

HKR,,PcNic,                                       0, "1"
HKR,,MWIEnable,                                   0, "0"
HKR,,                                 CryptoOnly, 0, "1"

HKR,,DeviceVxDsPrefix,                            0, "e100b"


;----------------------------------------------------------------------------
; 8255x parameters for NT
; 
[82557.NT.reg]
HKR,,PcNic,                                       0, "0"


;----------------------------------------------------------------------------
; 82558 ACPI Wake On LAN parameter
; 
[AcpiWol.reg]
HKR,Ndi\Params\AcpiWol,               ParamDesc,  0, "ACPI Wake On LAN"
HKR,Ndi\Params\AcpiWol,               Type,       0, "enum"
HKR,Ndi\Params\AcpiWol,               Default,    0, "1"
HKR,Ndi\Params\AcpiWol,               Flag,       1, 20,00,00,00
HKR,Ndi\Params\AcpiWol\Enum,          "1",        0, "Enabled"
HKR,Ndi\Params\AcpiWol\Enum,          "0",        0, "Disabled"

HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,Start,     1, 00
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,StaticVxD, 0, "WOL558.vxd"

;----------------------------------------------------------------------------
; 82558 specifics
; 
[82558.reg]
; 802.1p/802.1q Packet Tagging
HKR,Ndi\Params\TaggingMode,         ParamDesc,  0, "802.1p/802.1Q Tagging"
HKR,Ndi\Params\TaggingMode,         Type,       0, "enum"
HKR,Ndi\Params\TaggingMode,         Default,    0, "0"
HKR,Ndi\Params\TaggingMode,         Flag,       1, 20,00,00,00
HKR,Ndi\Params\TaggingMode\Enum,    "1",        0, "Enabled"
HKR,Ndi\Params\TaggingMode\Enum,    "0",        0, "Disabled"

; Adaptive Performance Tuning
HKR,PROSetNdi\Params\CPUSaver,        ParamDesc,  0, "Adaptive Performance Tuning"
HKR,PROSetNdi\Params\CPUSaver,        Type,       0, "slider"
HKR,PROSetNdi\Params\CPUSaver,        Default,    0, "1536"
HKR,,CPUSaver,                                    0, "1536"
HKR,PROSetNdi\Params\CPUSaver,        LeftLabel,  0, "Adapter Bandwidth"
HKR,PROSetNdi\Params\CPUSaver,        RightLabel, 0, "CPU Utilization"
HKR,PROSetNdi\Params\CPUSaver,        MiniHelp,   0, "Sets optimal point of CPU/Adapter performance for this system.  See help."
HKR,PROSetNdi\Params\CPUSaver\Values, "0",        0, "0"
HKR,PROSetNdi\Params\CPUSaver\Values, "1",        0, "1"
HKR,PROSetNdi\Params\CPUSaver\Values, "2",        0, "512"
HKR,PROSetNdi\Params\CPUSaver\Values, "3",        0, "768"
HKR,PROSetNdi\Params\CPUSaver\Values, "4",        0, "1024"
HKR,PROSetNdi\Params\CPUSaver\Values, "5",        0, "1280"
HKR,PROSetNdi\Params\CPUSaver\Values, "6",        0, "1536"
HKR,PROSetNdi\Params\CPUSaver\Values, "7",        0, "1792"
HKR,PROSetNdi\Params\CPUSaver\Values, "8",        0, "2048"
HKR,PROSetNdi\Params\CPUSaver\Values, "9",        0, "2304"
HKR,PROSetNdi\Params\CPUSaver\Values, "10",       0, "2560"
HKR,PROSetNdi\Params\CPUSaver\Values, "11",       0, "2816"
HKR,PROSetNdi\Params\CPUSaver\Values, "12",       0, "3072"
HKR,PROSetNdi\Params\CPUSaver\Values, "13",       0, "3328"
HKR,PROSetNdi\Params\CPUSaver\Values, "14",       0, "3584"
HKR,PROSetNdi\Params\CPUSaver\Values, "15",       0, "3840"
HKR,PROSetNdi\Params\CPUSaver\Values, "16",       0, "4096"


;----------------------------------------------------------------------------
; 82559 Enable PME parameter
; 
[EnablePME.reg]
HKR,Ndi\Params\EnablePME,             ParamDesc,  0, "Enable PME"
HKR,Ndi\Params\EnablePME,             Type,       0, "enum"
HKR,Ndi\Params\EnablePME,             Default,    0, "2"
HKR,Ndi\Params\EnablePME,             Flag,       1, 20,00,00,00
HKR,Ndi\Params\EnablePME\Enum,        "2",        0, "No Action"
HKR,Ndi\Params\EnablePME\Enum,        "1",        0, "Enabled"
HKR,Ndi\Params\EnablePME\Enum,        "0",        0, "Disabled"
HKR,Ndi\Params\EnablePME\Enum,        "255",      0, "Hardware Default"


;----------------------------------------------------------------------------
; MiniPCI Cardbus Enable Power Down on Link Loss
; 
[EnableLLPD.reg]
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      ParamDesc,  0, "Smart Power Down"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Type,       0, "enum"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Default,    0, "1"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss,      Flag,       1, 20,00,00,00
HKR,Ndi\Params\EnablePowerDownOnLinkLoss\Enum, "1",        0, "Enabled"
HKR,Ndi\Params\EnablePowerDownOnLinkLoss\Enum, "0",        0, "Disabled"


;---------------------------------------------------------------------------
[SecurityServer.reg]
; Security associate for the nebraskas - ServerAdapters 
HKR,Ndi\Params\MaxNumSecAssoc,                ParamDesc,  0, "%SecurityAssociations%"
HKR,Ndi\Params\MaxNumSecAssoc,                Type,       0, "int"
HKR,Ndi\Params\MaxNumSecAssoc,                Default,    0, "1000"
HKR,Ndi\Params\MaxNumSecAssoc,                Min,        0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Max,        0, "5000"
HKR,Ndi\Params\MaxNumSecAssoc,                Step,       0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Base,       0, "10"
HKR,Ndi\Params\MaxNumSecAssoc,        		  MiniHelp,   0, "Simultaneous Security Associations that can be offloaded to the adapters co-processor"

;---------------------------------------------------------------------------
[SecurityClient.reg]
; Security associate for the Woodburns - Client adapters
HKR,Ndi\Params\MaxNumSecAssoc,                ParamDesc,  0, "%SecurityAssociations%"
HKR,Ndi\Params\MaxNumSecAssoc,                Type,       0, "int"
HKR,Ndi\Params\MaxNumSecAssoc,                Default,    0, "50"
HKR,Ndi\Params\MaxNumSecAssoc,                Min,        0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Max,        0, "5000"
HKR,Ndi\Params\MaxNumSecAssoc,                Step,       0, "1"
HKR,Ndi\Params\MaxNumSecAssoc,                Base,       0, "10"
HKR,Ndi\Params\MaxNumSecAssoc,        	      MiniHelp,   0, "Simultaneous Security Associations that can be offloaded to the adapters co-processor"

;----------------------------------------------------------------------------
; CPUSaver override for Cardbus adapters
; 
[CPUSaverOverride.reg]
HKR,PROSetNdi\Params\CPUSaver,        Default,    0, "1"
HKR,,CPUSaver,                                    0, "1"



;-----------------------------------------------------------------------------
; common base for 10Mb Adapters
;
[Speed10.reg]
; Speed Duplex Mode
HKR, Ndi\params\SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,       default,    0, "1"
HKR, Ndi\params\SpeedDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%

;-----------------------------------------------------------------------------
; common base for 10/100Mb Adapters
;
[Speed100.reg]
; Speed Duplex Mode
HKR, Ndi\params\SpeedDuplex,       ParamDesc,  0, %SpeedDuplex%
HKR, Ndi\params\SpeedDuplex,       default,    0, "0"
HKR, Ndi\params\SpeedDuplex,       type,       0, "enum"
HKR, Ndi\params\SpeedDuplex\enum,  "0",        0, %AutoDetect%
HKR, Ndi\params\SpeedDuplex\enum,  "1",        0, %10Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "2",        0, %10Mb-Full-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "3",        0, %100Mb-Half-Duplex%
HKR, Ndi\params\SpeedDuplex\enum,  "4",        0, %100Mb-Full-Duplex%

;----------------------------------------------------------------------------
; Old registry settings from a legacy install that need to be cleaned up
; 
[8255x_Legacy.DelReg]
HKR,Ndi\Params\Eid
HKR,Ndi\Params\MapRegisters
HKR,,Eid
HKR,,MapRegisters


;----------------------------------------------------------------------------
; Win 9x NDI object registration
; 
[E100B.ndi.reg]
HKR,,                          DevLoader,        0, "*ndis"
HKR,,                          DeviceVxDs,       0, "e100bnt5.sys"
HKR,,                          EnumPropPages,    0, "netdi.dll,EnumPropPages"
HKR,,                          Driver,    	 0, "e100bnt.sys"
HKR,NDIS,                      LogDriverName,    0, "E100B-100"
HKR,NDIS,                      MajorNdisVersion, 1, 03
HKR,NDIS,                      MinorNdisVersion, 1, 0A
;HKR,NDIS\NDIS2,                DriverName,       0, "E100B$"
;HKR,NDIS\NDIS2,                FileName,         0, "e100b.dos"
HKR,NDIS\ODI,                  DriverName,       0, "e100bodi"
HKR,NDIS\ODI,                  FileName,         0, "e100bodi.com"
HKR,Ndi,                       NdiInstaller,     0, "8255xndi.dll,i557NdiProc"
HKR,Ndi,                       DeviceID,         0, "PCI\VEN_8086&DEV_1229"
HKR,Ndi\Interfaces,            DefUpper,         0, "ndis3"  
; ndis2 removed from the above key
HKR,Ndi\Interfaces,            DefLower,         0, "ethernet"
HKR,Ndi\Interfaces,            UpperRange,       0, "ndis3,odi"
;ndis2 removed from the above key
HKR,Ndi\Interfaces,            LowerRange,       0, "ethernet"
HKR,Ndi\Install,               ndis3,            0, "E100B.ndis5"
;HKR,Ndi\Install,               ndis2,            0, "E100B.ndis2"
HKR,Ndi\Install,               odi,              0, "E100B.odi"

;----------------------------------------------------------------------------
; NT NDI object registration
; 
[E100B.ndi.NT.reg]
HKR,Ndi\Interfaces,            UpperRange,       0, "ndis5"
HKR,Ndi\Interfaces,            LowerRange,       0, "ethernet"
HKR,Ndi,                       Service,          0, "E100B"


;----------------------------------------------------------------------------
; NT Service registration
; 
[e100b.Service]
DisplayName     = %e100bnt.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e100bnt5.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg


;-----------------------------------------------------------------------------
; NT Common base for all drivers for Eventlog and TextModeFlags
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags,    0x00010001, 0x0001


;-----------------------------------------------------------------------------
; Install PROMon.exe
;
[PROSet.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Promon.exe,     0, "Promon.exe"

;-----------------------------------------------------------------------------
; Uninstallation
[Uninstall.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, "Intel(R) PRO Ethernet Adapter and Software"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "8255xDel.exe"


;-----------------------------------------------------------------------------
; Uninstallation
[UninstallW2.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, "Intel(R) PRO Ethernet Adapter and Software"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "Prounstl.exe"

;----------------------------------------------------------------------------
; Driver Install Sections
; 
; Install NDIS5
[E100B.ndis5]
CopyFiles = E100B.ndis5.CopyFiles, PROSet.CopyFiles
DelFiles  = PROSet_Legacy.DelFiles
DelReg    = PROSet_Legacy.DelReg

; Install NDIS4
[E100B.ndis4]
CopyFiles = E100B.ndis4.CopyFiles, PROSet.CopyFiles
DelFiles  = PROSet_Legacy.DelFiles
DelReg    = PROSet_Legacy.DelReg

; Install NDIS3
[E100B.ndis3]
CopyFiles = E100B.ndis3.CopyFiles, PROSet.CopyFiles
DelFiles  = PROSet_Legacy.DelFiles
DelReg    = PROSet_Legacy.DelReg

; Install NDIS2
;[E100B.ndis2]
;CopyFiles = E100B.ndis2.CopyFiles

; Install ODI
[E100B.odi]
CopyFiles = E100B.odi.CopyFiles


;----------------------------------------------------------------------------
; Copy files
; 
[DestinationDirs]
DefaultDestDir            = 11
E100B_NT.ndis5.CopyFiles  = 12
ProsetWk5Dr.CopyFiles     = 12
ProsetWk5DrMB.CopyFiles   = 12
E100B.inf.copyfiles       = 17
INTERM.inf.CopyFiles      = 17
;E100B.ndis2.CopyFiles     = 26
E100B.odi.CopyFiles       = 26
8255x.DelFiles            = 26
8255x.Inf.DelFiles        = 17
INTERM.inf.DelFiles       = 17
ProsetWk5Dr.DelFiles      = 12

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
8255xndi.dll = 1
net82557.inf = 1
e100b.cat    = 1
wol558.vxd   = 1
e100bnt5.sys = 1
e100bnt.sys  = 1
e100b.sys    = 1
;e100b.dos    = 1
e100bodi.com = 1
prosetp.cpl  = 1
promon.exe   = 1
prokddp.vxd  = 1
prodd.vxd    = 1
prosetp.hlp  = 1
prosetp.cnt  = 1
8255xDel.exe = 1
prontobj.dll = 1
Prounstl.exe = 1
ivlanp.inf   = 1
ivlanm.inf   = 1
ansmw2k.inf  = 1
anspw2k.inf  = 1
prokddp.sys  = 1
prodd.sys    = 1
iansw2k.sys  = 1
ivlanw2k.sys = 1

; Install NDI Installer Helper Dll
[E100B.ndi.copyfiles]
8255xndi.dll,,,2

; Install INF
[E100B.inf.copyfiles]
net82557.inf,,,2

[E100B.ndis5.CopyFiles]
e100bnt5.sys,,,2
WOL558.vxd,,,2

[E100B_NT.ndis5.CopyFiles]
e100bnt5.sys,,,2

[E100B.ndis4.CopyFiles]
e100bnt.sys,,,2

[E100B.ndis3.CopyFiles]
e100b.sys,,,2

;[E100B.ndis2.CopyFiles]
;e100b.dos,,,2

[E100B.odi.CopyFiles]
e100bodi.com,,,2

[PROSet.CopyFiles]
prosetp.cpl,,,2
promon.exe,,,2
prokddp.vxd,,,2
prodd.vxd,,,2
prosetp.hlp,,,2
prosetp.cnt,,,2
8255xDel.exe,,,2

[ProsetWk5.CopyFiles]
prosetp.cpl,,,2
prontobj.dll,,,2
promon.exe,,,2
prosetp.hlp,,,2
prosetp.cnt,,,2
Prounstl.exe,,,2

[ProsetWk5Dr.CopyFiles]
prokddp.sys,,,2
prodd.sys,,,2
iansw2k.sys,,,2
ivlanw2k.sys,,,2

[ProsetWk5DrMB.CopyFiles]
prokddp.sys,,,2
prodd.sys,,,2

[INTERM.inf.CopyFiles]
ivlanp.inf,,,2
ivlanm.inf,,,2
ansmw2k.inf,,,2
anspw2k.inf,,,2

;----------------------------------------------------------------------------
; Uninstall
[8255x.Uninstall]
DelFiles=8255x.System.DelFiles, 8255x.DelFiles, 8255x.Inf.DelFiles, PROSet.DelFiles, PROSet_Legacy.DelFiles, INTERM.inf.DelFiles, ProsetWk5Dr.DelFiles
DelReg=8255x.DelReg, PROSet_Legacy.DelReg

[INTERM.inf.DelFiles]
ivlanp.inf,,,1
ivlanp.pnf,,,1
ivlanm.inf,,,1
ivlanm.pnf,,,1
ansmw2k.inf,,,1
ansmw2k.pnf,,,1
anspw2k.inf,,,1
anspw2k.pnf,,,1

[ProsetWk5Dr.DelFiles]
e100b.sys,,,1
e100bnt.sys,,,1
e100bnt5.sys,,,1
prokddp.sys,,,1
prodd.sys,,,1
iansw2k.sys,,,1
ivlanw2k.sys,,,1

[8255x.System.DelFiles]
e100b.sys,,,1
e100bnt.sys,,,1
e100bnt5.sys,,,1
WOL558.vxd,,,1
8255xndi.dll,,,1

[8255x.DelFiles]
;e100b.dos,,,1
e100bodi.com,,,1

[8255x.Inf.DelFiles]
Net82557.inf,,,1
Net82557.pnf,,,1
Other\INTELN~1.inf,,,1

[PROSet.DelFiles]
prosetp.cpl,,,1
Prontobj.dll,,,1
promon.exe,,,1
prokddp.vxd,,,1
prodd.vxd,,,1
prosetp.hlp,,,1
prosetp.cnt,,,1
8255xDel.exe,,,1
Prounstl.exe,,,1

[PROSet_Legacy.DelFiles]
PROSET.EXE,,,1
EP100DG.DLL,,,1
E100SET.HLP,,,1
557SET.HLP,,,1
EPRO100.DLL,,,1
PROSET.CPL,,,1
EPROPS.DLL,,,1
SPDO3DG.VXD,,,1

[8255x.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run, Promon.exe
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL

[PROSet_Legacy.DelReg]
HKLM,System\CurrentControlSet\Services\PROSet

[SpeedDpx.DelReg]
HKR,Ndi\Params\Speed
HKR,Ndi\Params\ForceDpx
HKR,Ndi\Params\PacketTagging
HKR,,Speed
HKR,,ForceDpx
HKR,,PacketTagging

;----------------------------------------------------------------------------
; Localizable Strings
; 
[Strings]
; Vendors
V_INTEL="Intel"

; Source disk name
DISKNAME="Intel PRO Adapter CD-ROM or floppy disk"

; Parameters
AutoDetect               = "Auto Detect"
SpeedDuplex              = "Link Speed & Duplex"
10Mb-Half-Duplex         = "10Mbps/Half Duplex"
10Mb-Full-Duplex         = "10Mbps/Full Duplex"
100Mb-Half-Duplex        = "100Mbps/Half Duplex"
100Mb-Full-Duplex        = "100Mbps/Full Duplex"
SecurityAssociations	 = "Security Associations"

; Device descriptions
PCIE100B.DeviceDesc       = "Intel 8255x-based PCI Ethernet Adapter (10/100)"
PCIE100BTX.DeviceDesc     = "Intel(R) PRO/100B PCI Adapter (TX)"
PCIE100BT4.DeviceDesc     = "Intel(R) PRO/100B PCI Adapter (T4)"
PCIE10PPCI.DeviceDesc     = "Intel(R) PRO/10+ PCI Adapter"
PCIE100RWU.DeviceDesc     = "Intel(R) PRO/100 WfM PCI Adapter"
I557IFE.DeviceDesc        = "Intel 82557-based Integrated Ethernet PCI (10/100)"
I557IFEWFM.DeviceDesc     = "82557-based Integrated Ethernet with Wake on LAN"
I558IFE.DeviceDesc        = "Intel 82558-based Integrated Ethernet"
I558IFEWFM.DeviceDesc     = "Intel 82558-based Integrated Ethernet with Wake on LAN"
PCIE100PLUS.DeviceDesc    = "Intel(R) PRO/100+ PCI Adapter"
PCIE100MAN.DeviceDesc     = "Intel(R) PRO/100+ Management Adapter"
PCIE100SERVER.DeviceDesc  = "Intel(R) PRO/100+ Server Adapter"
PCIE100SERVERW.DeviceDesc  = "Intel(R) PRO/100+ Server Adapter (PILA8470B)"
PCIE100DUAL.DeviceDesc    = "Intel(R) PRO/100+ Dual Port Server Adapter"
PCIE100CBLAN.DeviceDesc   = "Intel(R) PRO/100 CardBus II"
PCIE100CBCOMBO.DeviceDesc = "Intel(R) PRO/100 LAN+Modem56 CardBus II"
PCIE100AOL.DeviceDesc     = "Intel(R) PRO/100+ Alert On LAN 2* Adapter"
PCIE100MANAOL.DeviceDesc  = "Intel(R) PRO/100+ Management Adapter with Alert On LAN*"
PCIE100MANAOLGC.DeviceDesc= "Intel(R) PRO/100+ Management Adapter with Alert On LAN* GC"
PCIE100MANAOLGS.DeviceDesc= "Intel(R) PRO/100+ Management Adapter with Alert On LAN* G Server"
I559IFE.DeviceDesc        = "Intel(R) 82559 Fast Ethernet LAN on Motherboard"
I559IFEAOL.DeviceDesc     = "Intel(R) 82559 Fast Ethernet LOM with Basic Alert on LAN*"
I559IFEAOLCPQ.DeviceDesc  = "Intel(R) 82559 Fast Ethernet LOM with Alert on LAN*"
I559IFEAOLII.DeviceDesc   = "Intel(R) 82559 Fast Ethernet LOM with Alert on LAN 2*"

PCIE100S.DeviceDesc       = "Intel(R) PRO/100 S Management Adapter"
PCIE100SADV.DeviceDesc    = "Intel(R) PRO/100 S Advanced Management Adapter"
PCIE100SSVR.DeviceDesc    = "Intel(R) PRO/100 S Server Adapter"

I559CMiniPCI.DeviceDesc   = "Intel(R) PRO/100+ MiniPCI"

; NT service name
e100bnt.Service.DispName = "Intel(R) PRO Adapter Driver"

