:Base prosetp.HLP
:Title Intel PROSet Help
1 General Tab
2 General=General
2 Adapter Details=Adapter_Details
1 Advanced Settings Tab
2 Advanced Settings for PRO/1000 adapters=Driver_Settings
2 Advanced Settings for PRO/100 and PRO/100+ adapters=PRO100_settings
2 Advanced Settings for PRO/100 Intelligent Server adapters=INTELLIGENT_SETTINGS
2 Advanced Settings for PRO/10 and PRO/10+ adapters=Advanced_Settings_for_PRO_10_Adapters
1 Network Driver Tab
2 Driver Information=Driver_Information
2 Driver Settings=Driver_Settings
1 Diagnostics Tab
2 Diagnostics=Diagnostics
2 Diagnostics for PRO/100 and PRO/100+ adapters=PRO100_diagnostics
2 Sender Responder Test=Sender_Responder_Test
1 Teaming Tab
2 What is Adapter Teaming?=Teaming
2 Adapter Fault Tolerance=Adapter_Fault_Tolerance
2 Adaptive Load Balancing=Adapter_Load_Balancing
2 Fast EtherChannel=Fast_EtherChannel
2 Gigabit EtherChannel=Gigabit_EtherChannel
2 Link Aggregation=Link_Aggregation
2 Teaming Information=Teaming_Info
2 Teaming Advanced Settings=Adapter_Fault_Tolerance_Properties
2 Team Configuration and Status=Team_Configuration
2 Teamed Adapter=Teamed_Adapter
1 VLAN Tab
2 VLAN Overview=VLAN>main
1 Support Tab
2 Support=Support
1 Priority Packet Tab
2 Priority Packet Overview=priority_packet_overview
1 Intel Boot Agent
1 CardBus Adapters
2 CardBus Detected=CB_Detected>main
2 CardBus Resources=CB_Resources>main
1 MiniPCI Adapters
2 Overview=mini_PCI
1 Troubleshooting Tab
2 Troubleshooting=Troubleshooting
