;*******************************************************************************
;*                                                                            **
;*                     I N T E L   P R O P R I E T A R Y                      **
;*                                                                            **
;*   COPYRIGHT (c) 1993-1999 BY INTEL CORPORATION. ALL RIGHTS RESERVED.  NO   **
;*   PART  OF  THIS  PROGRAM OR PUBLICATION MAY BE REPRODUCED, TRANSMITTED,   **
;*   TRANSCRIBED, STORED IN A RETRIEVAL  SYSTEM,  OR  TRANSLATED  INTO  ANY   **
;*   LANGUAGE OR COMPUTER LANGUAGE IN ANY FORM OR BY ANY MEANS, ELECTRONIC,   **
;*   MECHANICAL, MAGNETIC, OPTICAL, CHEMICAL, MANUAL, OR OTHERWISE, WITHOUT   **
;*   THE PRIOR WRITTEN PERMISSION OF :                                        **
;*                                                                            **
;*                             INTEL CORPORATION                              **
;*                                                                            **
;*                          2200 MISSON COLLEGE BLVD                          **
;*                                                                            **
;*                     SANTA CLARA, CALIFORNIA 95052-8119                     **
;*                                                                            **
;*******************************************************************************
;                      Copyright 1997-1999, FUJITSU LIMITED
;*******************************************************************************
; NET82557.INF
; $Revision: 51 $
;
; Intel 82557-based PCI Ethernet Adapters
; PnP install script for Windows 9x and NT 5

[Version]
Signature   = "$Chicago$"
Compatible  = 1
Class       = Net
ClassGUID   = {4d36e972-e325-11ce-bfc1-08002be10318}
Provider    = %V_INTEL%
CatalogFile = e100b.cat
DriverVer   = 01/19/99

[Manufacturer]
%V_INTEL%   = Intel

[Intel]
; DisplayName                Section        DeviceID
; -----------                -------        --------
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_107010CF ; FUJITSU FMV-J185 LOM
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_108810CF ; Reserve
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_106610CF ; FUJITSU FMV-1801 LOM
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_106510CF ; FUJITSU FMV-1801 LOM
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_108E10CF ; COMPAL LOM

%PCIE100BTX.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00018086 ; Intel(R) PRO/100B PCI Adapter (TX)
%PCIE100BT4.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00028086 ; Intel(R) PRO/100B PCI Adapter (T4)
%PCIE10PPCI.DeviceDesc%    = E10P.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00038086 ; Intel(R) PRO/10+ PCI Adapter
%PCIE100RWU.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00048086 ; Intel(R) PRO/100 WfM PCI Adapter
%I557IFE.DeviceDesc%       = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00058086 ; Intel 82557-based Integrated Ethernet PCI (10/100)
%I557IFEWFM.DeviceDesc%    = E100B.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_00068086 ; Intel 82557-based Integrated Ethernet with Wake on LAN
%I558IFE.DeviceDesc%       = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00078086 ; Intel 82558-based Integrated Ethernet
%I558IFEWFM.DeviceDesc%    = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00088086 ; Intel 82558-based Integrated Ethernet with Wake on LAN
%PCIE100PLUS.DeviceDesc%   = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_00098086 ; Intel(R) PRO/100+ PCI Adapter
%PCIE100MAN.DeviceDesc%    = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_000A8086 ; Intel(R) PRO/100+ Management Adapter
%PCIE100PLUS.DeviceDesc%   = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000B8086 ; Intel(R) PRO/100+ PCI Adapter
%PCIE100MAN.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000C8086 ; Intel(R) PRO/100+ Management Adapter
%PCIE100AOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000D8086 ; Intel(R) PRO/100+ Alert On LAN 2* Adapter
%PCIE100MANAOL.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_000E8086 ; Intel(R) PRO/100+ Management Adapter with Alert On LAN*

%PCIE100SERVER.DeviceDesc% = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_10098086 ; Intel(R) PRO/100+ Server Adapter
%PCIE100DUAL.DeviceDesc%   = D101.ndi,      PCI\VEN_8086&DEV_1229&SUBSYS_10F08086 ; Intel(R) PRO/100+ Dual Port Adapter
%PCIE100SERVER.DeviceDesc% = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_100C8086 ; Intel(R) PRO/100+ Server Adapter (PILA8470B)

%I559IFE.DeviceDesc%       = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30008086 ; Intel(R) 82559 Fast Ethernet LAN on Motherboard
%I559IFEAOL.DeviceDesc%    = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30018086 ; Intel(R) 82559 Fast Ethernet LOM with Basic Alert on LAN*
%I559IFEAOLII.DeviceDesc%  = D101M.ndi,     PCI\VEN_8086&DEV_1229&SUBSYS_30028086 ; Intel(R) 82559 Fast Ethernet LOM with Alert on LAN 2*

%PCIE100CBLAN.DeviceDesc%  = D101MCB.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_200D8086 ; Intel(R) PRO/100 CardBus
%PCIE100CBCOMBO.DeviceDesc%= D101MCB.ndi,   PCI\VEN_8086&DEV_1229&SUBSYS_200E8086 ; Intel(R) PRO/100 LAN+ModemV90 CardBus

%PCIE100B.DeviceDesc%      = E100B.ndi,     PCI\VEN_8086&DEV_1229&REV_01          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = E100B.ndi,     PCI\VEN_8086&DEV_1229&REV_02          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = D101.ndi,      PCI\VEN_8086&DEV_1229&REV_04          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = D101.ndi,      PCI\VEN_8086&DEV_1229&REV_05          ; Intel 8255x-based PCI Ethernet Adapter (10/100)
%PCIE100B.DeviceDesc%      = D101M.ndi,     PCI\VEN_8086&DEV_1229&REV_08          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101M)
%PCIE100B.DeviceDesc%      = D101S.ndi,     PCI\VEN_8086&DEV_1229&REV_09          ; Intel 8255x-based PCI Ethernet Adapter (10/100)  (D101S)

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (E100B = H/W Rev 1, 2)
; 
[E100B.ndi]
DriverVer       = 01/19/99
DelReg          = 8255x_Legacy.DelReg
AddReg          = Speed100.reg, 82557.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[E100B.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles

[E100B.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (D101 = H/W Rev 4, 5)
; 
[D101.ndi]
DriverVer       = 01/19/99
DelReg          = 8255x_Legacy.DelReg
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, 82558.reg, e100b.ndi.NT.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles

[D101.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (D101M = H/W Rev 8)
; 
[D101M.ndi]
DriverVer       = 01/19/99
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, EnablePME.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101M.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, 82558.reg, e100b.ndi.NT.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles

[D101M.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO Cardbus Adapter (D101M = H/W Rev 8)
; 
[D101MCB.ndi]
DriverVer       = 01/19/99
AddReg          = Speed100.reg, 82557.reg, AcpiWol.reg, 82558.reg, CPUSaverOverride.reg, EnablePME.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101MCB.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, 82558.reg, CPUSaverOverride.reg, e100b.ndi.NT.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles

[D101MCB.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Intel(R) PRO PCI Adapter (D101S = H/W Rev 9)
; 
[D101S.ndi]
DriverVer       = 01/19/99
AddReg          = Speed100.reg, 82557.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[D101S.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL
BusType         = 5    ; PCI
AddReg          = Speed100.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles

[D101S.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;-------------------------------------------------------------------------------
; Intel(R) PRO/10+ PCI Adapter
;
[E10P.ndi]
DriverVer       = 01/19/99
DelReg          = 8255x_Legacy.DelReg
AddReg          = Speed10.reg, 82557.reg, e100b.ndi.reg, PROSet.reg, Uninstall.reg
CopyFiles       = E100B.ndi.copyfiles, E100B.inf.copyfiles

[E10P.ndi.NT]
Characteristics = 0x84 ; NCF_HAS_UI | NCF_PHYSICAL     
BusType         = 5    ; PCI                           
AddReg          = Speed10.reg, 82557.reg, 82557.NT.reg, e100b.ndi.NT.reg
CopyFiles       = E100B_NT.ndis5.CopyFiles

[E10P.ndi.NT.Services]
AddService = E100B, 2, e100b.Service, common.EventLog

;----------------------------------------------------------------------------
; Common 82557 NDI parameters
; 
[82557.reg]
HKR,Ndi\Params\NumRfd,                ParamDesc,  0, "Receive Buffers"
HKR,Ndi\Params\NumRfd,                Type,       0, "int"
HKR,Ndi\Params\NumRfd,                Default,    0, "48"
HKR,Ndi\Params\NumRfd,                Flag,       1, 20,00,00,00
HKR,Ndi\Params\NumRfd,                Min,        0, "1"
HKR,Ndi\Params\NumRfd,                Max,        0, "1024"
HKR,Ndi\Params\NumRfd,                Step,       0, "1"
HKR,Ndi\Params\NumRfd,                Base,       0, "10"

HKR,Ndi\Params\NumTcb,                ParamDesc,  0, "Transmit Control Blocks"
HKR,Ndi\Params\NumTcb,                Type,       0, "int"
HKR,Ndi\Params\NumTcb,                Default,    0, "32"
HKR,Ndi\Params\NumTcb,                Flag,       1, 20,00,00,00
HKR,Ndi\Params\NumTcb,                Min,        0, "1"
HKR,Ndi\Params\NumTcb,                Max,        0, "64"
HKR,Ndi\Params\NumTcb,                Step,       0, "1"
HKR,Ndi\Params\NumTcb,                Base,       0, "10"

HKR,Ndi\Params\NumCoalesce,           ParamDesc,  0, "Coalesce Buffers"
HKR,Ndi\Params\NumCoalesce,           Type,       0, "int"
HKR,Ndi\Params\NumCoalesce,           Default,    0, "8"
HKR,Ndi\Params\NumCoalesce,           Flag,       1, 20,00,00,00
HKR,Ndi\Params\NumCoalesce,           Min,        0, "1"
HKR,Ndi\Params\NumCoalesce,           Max,        0, "32"
HKR,Ndi\Params\NumCoalesce,           Step,       0, "1"
HKR,Ndi\Params\NumCoalesce,           Base,       0, "10"

HKR,Ndi\Params\Adaptive_IFS,          ParamDesc,  0, "Adaptive Inter-Frame Spacing"
HKR,Ndi\Params\Adaptive_IFS,          Type,       0, "int"
HKR,Ndi\Params\Adaptive_IFS,          Default,    0, "1"
HKR,Ndi\Params\Adaptive_IFS,          Flag,       1, 20,00,00,00
HKR,Ndi\Params\Adaptive_IFS,          Min,        0, "0"
HKR,Ndi\Params\Adaptive_IFS,          Max,        0, "255"
HKR,Ndi\Params\Adaptive_IFS,          Step,       0, "1"
HKR,Ndi\Params\Adaptive_IFS,          Base,       0, "10"

HKR,Ndi\Params\Threshold,             ParamDesc,  0, "Adaptive Transmit Threshold"
HKR,Ndi\Params\Threshold,             Type,       0, "int"
HKR,Ndi\Params\Threshold,             Default,    0, "12"
HKR,Ndi\Params\Threshold,             Flag,       1, 20,00,00,00
HKR,Ndi\Params\Threshold,             Min,        0, "0"
HKR,Ndi\Params\Threshold,             Max,        0, "200"
HKR,Ndi\Params\Threshold,             Step,       0, "1"
HKR,Ndi\Params\Threshold,             Base,       0, "10"

HKR,Ndi\Params\UcodeSW,               ParamDesc,  0, "Adaptive Technology"
HKR,Ndi\Params\UcodeSW,               Type,       0, "enum"
HKR,Ndi\Params\UcodeSW,               Default,    0, "1"
HKR,Ndi\Params\UcodeSW,               Flag,       1, 30,00,00,00
HKR,Ndi\Params\UcodeSW\Enum,          "1",        0, "On"
HKR,Ndi\Params\UcodeSW\Enum,          "0",        0, "Off"

HKR,Ndi\Params\Coalesce,              ParamDesc,  0, "PCI Bus Efficiency"
HKR,Ndi\Params\Coalesce,              Type,       0, "enum"
HKR,Ndi\Params\Coalesce,              Default,    0, "0"
HKR,Ndi\Params\Coalesce,              Flag,       1, 20,00,00,00
HKR,Ndi\Params\Coalesce\Enum,         "1",        0, "Enabled"
HKR,Ndi\Params\Coalesce\Enum,         "0",        0, "Disabled"

HKR,PROSetNdi\Params\NetworkAddress,  ParamDesc,  0, "Locally Administered Address"
HKR,PROSetNdi\Params\NetworkAddress,  Type,       0, "edit"
HKR,PROSetNdi\Params\NetworkAddress,  Default,    0, ""
HKR,PROSetNdi\Params\NetworkAddress,  Flag,       1, 20,00,00,00
HKR,PROSetNdi\Params\NetworkAddress,  Base,       0, "16"

HKR,Ndi\params\NetworkAddress,        ParamDesc,  0, "Network Address"
HKR,Ndi\params\NetworkAddress,        type,       0, "edit"
HKR,Ndi\params\NetworkAddress,        LimitText,  0, "12"
HKR,Ndi\params\NetworkAddress,        UpperCase,  0, "1"
HKR,Ndi\params\NetworkAddress,        default,    0, "0"
HKR,Ndi\params\NetworkAddress,        optional,   0, "1"

HKR,,PcNic,                                       0, "1"
HKR,,MWIEnable,                                   0, "0"

HKR,,DeviceVxDsPrefix,                            0, "e100b"


;----------------------------------------------------------------------------
; 8255x parameters for NT
; 
[82557.NT.reg]
HKR,,PcNic,                                       0, "0"


;----------------------------------------------------------------------------
; 82558 ACPI Wake On LAN parameter
; 
[AcpiWol.reg]
HKR,Ndi\Params\AcpiWol,               ParamDesc,  0, "ACPI Wake On LAN"
HKR,Ndi\Params\AcpiWol,               Type,       0, "enum"
HKR,Ndi\Params\AcpiWol,               Default,    0, "1"
HKR,Ndi\Params\AcpiWol,               Flag,       1, 20,00,00,00
HKR,Ndi\Params\AcpiWol\Enum,          "1",        0, "Enabled"
HKR,Ndi\Params\AcpiWol\Enum,          "0",        0, "Disabled"

HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,Start,     1, 00
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL,StaticVxD, 0, "WOL558.vxd"

;----------------------------------------------------------------------------
; 82558 specifics
; 
[82558.reg]
; 802.1p/802.1q Packet Tagging
HKR,Ndi\Params\PacketTagging,         ParamDesc,  0, "802.1p/802.1q Tagging"
HKR,Ndi\Params\PacketTagging,         Type,       0, "enum"
HKR,Ndi\Params\PacketTagging,         Default,    0, "0"
HKR,Ndi\Params\PacketTagging,         Flag,       1, 20,00,00,00
HKR,Ndi\Params\PacketTagging\Enum,    "1",        0, "Enabled"
HKR,Ndi\Params\PacketTagging\Enum,    "0",        0, "Disabled"

; Adaptive Performance Tuning
HKR,PROSetNdi\Params\CPUSaver,        ParamDesc,  0, "Adaptive Performance Tuning"
HKR,PROSetNdi\Params\CPUSaver,        Type,       0, "slider"
HKR,PROSetNdi\Params\CPUSaver,        Default,    0, "1536"
HKR,,CPUSaver,                                    0, "1536"
HKR,PROSetNdi\Params\CPUSaver,        LeftLabel,  0, "Adapter Bandwidth"
HKR,PROSetNdi\Params\CPUSaver,        RightLabel, 0, "CPU Utilization"
HKR,PROSetNdi\Params\CPUSaver,        MiniHelp,   0, "Sets optimal point of CPU/Adapter performance for this system.  See help."
HKR,PROSetNdi\Params\CPUSaver\Values, "0",        0, "0"
HKR,PROSetNdi\Params\CPUSaver\Values, "1",        0, "1"
HKR,PROSetNdi\Params\CPUSaver\Values, "2",        0, "512"
HKR,PROSetNdi\Params\CPUSaver\Values, "3",        0, "768"
HKR,PROSetNdi\Params\CPUSaver\Values, "4",        0, "1024"
HKR,PROSetNdi\Params\CPUSaver\Values, "5",        0, "1280"
HKR,PROSetNdi\Params\CPUSaver\Values, "6",        0, "1536"
HKR,PROSetNdi\Params\CPUSaver\Values, "7",        0, "1792"
HKR,PROSetNdi\Params\CPUSaver\Values, "8",        0, "2048"
HKR,PROSetNdi\Params\CPUSaver\Values, "9",        0, "2304"
HKR,PROSetNdi\Params\CPUSaver\Values, "10",       0, "2560"
HKR,PROSetNdi\Params\CPUSaver\Values, "11",       0, "2816"
HKR,PROSetNdi\Params\CPUSaver\Values, "12",       0, "3072"
HKR,PROSetNdi\Params\CPUSaver\Values, "13",       0, "3328"
HKR,PROSetNdi\Params\CPUSaver\Values, "14",       0, "3584"
HKR,PROSetNdi\Params\CPUSaver\Values, "15",       0, "3840"
HKR,PROSetNdi\Params\CPUSaver\Values, "16",       0, "4096"


;----------------------------------------------------------------------------
; 82559 Enable PME parameter
; 
[EnablePME.reg]
HKR,Ndi\Params\EnablePME,             ParamDesc,  0, "Enable PME"
HKR,Ndi\Params\EnablePME,             Type,       0, "enum"
HKR,Ndi\Params\EnablePME,             Default,    0, "255"
HKR,Ndi\Params\EnablePME,             Flag,       1, 20,00,00,00
HKR,Ndi\Params\EnablePME\Enum,        "1",        0, "Enabled"
HKR,Ndi\Params\EnablePME\Enum,        "0",        0, "Disabled"
HKR,Ndi\Params\EnablePME\Enum,        "255",      0, "Hardware Default"


;----------------------------------------------------------------------------
; CPUSaver override for Cardbus adapters
; 
[CPUSaverOverride.reg]
HKR,PROSetNdi\Params\CPUSaver,        Default,    0, "1"
HKR,,CPUSaver,                                    0, "1"


;----------------------------------------------------------------------------
; 100Mb only NDI parameters
; 
[Speed100.reg]
HKR,Ndi\Params\Speed,                 ParamDesc,  0, "Speed"
HKR,Ndi\Params\Speed,                 Type,       0, "enum"
HKR,Ndi\Params\Speed,                 Default,    0, "0"
HKR,Ndi\Params\Speed,                 Flag,       1, 30,00,00,00
HKR,Ndi\Params\Speed\Enum,            "0",        0, "Auto Detect"
HKR,Ndi\Params\Speed\Enum,            "10",       0, "10 Mbps"
HKR,Ndi\Params\Speed\Enum,            "100",      0, "100 Mbps"

HKR,Ndi\Params\ForceDpx,              ParamDesc,  0, "Duplex"
HKR,Ndi\Params\ForceDpx,              Type,       0, "enum"
HKR,Ndi\Params\ForceDpx,              Default,    0, "0"
HKR,Ndi\Params\ForceDpx,              Flag,       1, 20,00,00,00
HKR,Ndi\Params\ForceDpx\Enum,         "0",        0, "Auto Detect"
HKR,Ndi\Params\ForceDpx\Enum,         "1",        0, "Half-Duplex"
HKR,Ndi\Params\ForceDpx\Enum,         "2",        0, "Full-Duplex"


;----------------------------------------------------------------------------
; 10Mb only NDI parameters
; 
[Speed10.reg]
HKR,Ndi\Params\ForceDpx,              ParamDesc,  0, "Duplex"
HKR,Ndi\Params\ForceDpx,              Type,       0, "enum"
HKR,Ndi\Params\ForceDpx,              Default,    0, "1"
HKR,Ndi\Params\ForceDpx,              Flag,       1, 20,00,00,00
HKR,Ndi\Params\ForceDpx\Enum,         "1",        0, "Half-Duplex"
HKR,Ndi\Params\ForceDpx\Enum,         "2",        0, "Full-Duplex"


;----------------------------------------------------------------------------
; Old registry settings from a legacy install that need to be cleaned up
; 
[8255x_Legacy.DelReg]
HKR,Ndi\Params\Eid
HKR,Ndi\Params\MapRegisters
HKR,,Eid
HKR,,MapRegisters


;----------------------------------------------------------------------------
; Win 9x NDI object registration
; 
[E100B.ndi.reg]
HKR,,                          DevLoader,        0, "*ndis"
HKR,,                          DeviceVxDs,       0, "e100bnt5.sys"
HKR,,                          EnumPropPages,    0, "netdi.dll,EnumPropPages"
HKR,NDIS,                      LogDriverName,    0, "E100B-100"
HKR,NDIS,                      MajorNdisVersion, 1, 03
HKR,NDIS,                      MinorNdisVersion, 1, 0A
HKR,NDIS\NDIS2,                DriverName,       0, "E100B$"
HKR,NDIS\NDIS2,                FileName,         0, "e100b.dos"
HKR,NDIS\ODI,                  DriverName,       0, "e100bodi"
HKR,NDIS\ODI,                  FileName,         0, "e100bodi.com"
HKR,Ndi,                       NdiInstaller,     0, "8255xndi.dll,i557NdiProc"
HKR,Ndi,                       DeviceID,         0, "PCI\VEN_8086&DEV_1229"
HKR,Ndi\Interfaces,            DefUpper,         0, "ndis3,ndis2"
HKR,Ndi\Interfaces,            DefLower,         0, "ethernet"
HKR,Ndi\Interfaces,            UpperRange,       0, "ndis3,ndis2,odi"
HKR,Ndi\Interfaces,            LowerRange,       0, "ethernet"
HKR,Ndi\Install,               ndis3,            0, "E100B.ndis5"
HKR,Ndi\Install,               ndis2,            0, "E100B.ndis2"
HKR,Ndi\Install,               odi,              0, "E100B.odi"

;----------------------------------------------------------------------------
; NT NDI object registration
; 
[E100B.ndi.NT.reg]
HKR,Ndi\Interfaces,            UpperRange,       0, "ndis5"
HKR,Ndi\Interfaces,            LowerRange,       0, "ethernet"
HKR,Ndi,                       Service,          0, "E100B"


;----------------------------------------------------------------------------
; NT Service registration
; 
[e100b.Service]
DisplayName     = %e100bnt.Service.DispName%
ServiceType     = 1 ;%SERVICE_KERNEL_DRIVER%
StartType       = 3 ;%SERVICE_DEMAND_START%
ErrorControl    = 1 ;%SERVICE_ERROR_NORMAL%
ServiceBinary   = %12%\e100bnt5.sys
LoadOrderGroup  = NDIS
AddReg          = TextModeFlags.reg


;-----------------------------------------------------------------------------
; NT Common base for all drivers for Eventlog and TextModeFlags
;
[common.EventLog]
AddReg = common.AddEventLog.reg

[common.AddEventLog.reg]
HKR, , EventMessageFile, 0x00020000, "%%SystemRoot%%\System32\netevent.dll"
HKR, , TypesSupported,   0x00010001, 7

[TextModeFlags.reg]
HKR, , TextModeFlags,    0x00010001, 0x0001


;-----------------------------------------------------------------------------
; Install PROMon.exe
;
[PROSet.reg]
;HKLM,Software\Microsoft\Windows\CurrentVersion\Run,Promon.exe,     0, "Promon.exe"

;-----------------------------------------------------------------------------
; Uninstallation
[Uninstall.reg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,DisplayName, 0, "Intel(R) PRO Ethernet Adapter and Software"
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet,UninstallString, 0, "8255xDel.exe"

;----------------------------------------------------------------------------
; Driver Install Sections
; 
; Install NDIS5
[E100B.ndis5]
CopyFiles = E100B.ndis5.CopyFiles, PROSet.CopyFiles
DelFiles  = PROSet_Legacy.DelFiles
DelReg    = PROSet_Legacy.DelReg

; Install NDIS4
[E100B.ndis4]
CopyFiles = E100B.ndis4.CopyFiles, PROSet.CopyFiles
DelFiles  = PROSet_Legacy.DelFiles
DelReg    = PROSet_Legacy.DelReg

; Install NDIS3
[E100B.ndis3]
CopyFiles = E100B.ndis3.CopyFiles, PROSet.CopyFiles
DelFiles  = PROSet_Legacy.DelFiles
DelReg    = PROSet_Legacy.DelReg

; Install NDIS2
[E100B.ndis2]
CopyFiles = E100B.ndis2.CopyFiles

; Install ODI
[E100B.odi]
CopyFiles = E100B.odi.CopyFiles


;----------------------------------------------------------------------------
; Copy files
; 
[DestinationDirs]
DefaultDestDir            = 11
E100B_NT.ndis5.CopyFiles  = 12
E100B.inf.copyfiles       = 17
E100B.ndis2.CopyFiles     = 26
E100B.odi.CopyFiles       = 26
8255x.DelFiles            = 26
8255x.Inf.DelFiles        = 17

[SourceDisksNames]
1 = %DISKNAME%,,,

[SourceDisksFiles]
8255xndi.dll = 1
net82557.inf = 1
e100b.cat    = 1
wol558.vxd   = 1
e100bnt5.sys = 1
e100bnt.sys  = 1
e100b.sys    = 1
e100b.dos    = 1
e100bodi.com = 1
prosetp.cpl  = 1
promon.exe   = 1
prokddp.vxd  = 1
prodd.vxd    = 1
prosetp.hlp  = 1
prosetp.cnt  = 1
8255xDel.exe = 1

; Install NDI Installer Helper Dll
[E100B.ndi.copyfiles]
8255xndi.dll,,,2

; Install INF
[E100B.inf.copyfiles]
net82557.inf,,,2

[E100B.ndis5.CopyFiles]
e100bnt5.sys,,,2
WOL558.vxd,,,2

[E100B_NT.ndis5.CopyFiles]
e100bnt5.sys,,,2

[E100B.ndis4.CopyFiles]
e100bnt.sys,,,2

[E100B.ndis3.CopyFiles]
e100b.sys,,,2

[E100B.ndis2.CopyFiles]
e100b.dos,,,2

[E100B.odi.CopyFiles]
e100bodi.com,,,2

[PROSet.CopyFiles]
prosetp.cpl,,,2
promon.exe,,,2
prokddp.vxd,,,2
prodd.vxd,,,2
prosetp.hlp,,,2
prosetp.cnt,,,2
8255xDel.exe,,,2

;----------------------------------------------------------------------------
; Uninstall
[8255x.Uninstall]
DelFiles=8255x.System.DelFiles, 8255x.DelFiles, 8255x.Inf.DelFiles, PROSet.DelFiles, PROSet_Legacy.DelFiles
DelReg=8255x.DelReg, PROSet_Legacy.DelReg

[8255x.System.DelFiles]
e100b.sys,,,1
e100bnt.sys,,,1
e100bnt5.sys,,,1
WOL558.vxd,,,1
8255xndi.dll,,,1

[8255x.DelFiles]
e100b.dos,,,1
e100bodi.com,,,1

[8255x.Inf.DelFiles]
Net82557.inf,,,1
Other\INTELN~1.inf,,,1

[PROSet.DelFiles]
prosetp.cpl,,,1
promon.exe,,,1
prokddp.vxd,,,1
prodd.vxd,,,1
prosetp.hlp,,,1
prosetp.cnt,,,1
8255xDel.exe,,,1

[PROSet_Legacy.DelFiles]
PROSET.EXE,,,1
EP100DG.DLL,,,1
E100SET.HLP,,,1
557SET.HLP,,,1
EPRO100.DLL,,,1
PROSET.CPL,,,1
EPROPS.DLL,,,1
PROW95.VXD,,,1
SPDO3DG.VXD,,,1

[8255x.DelReg]
HKLM,Software\Microsoft\Windows\CurrentVersion\Run, Promon.exe
HKLM,Software\Microsoft\Windows\CurrentVersion\Uninstall\PROSet
HKLM,System\CurrentControlSet\Services\VxD\ACPIWOL

[PROSet_Legacy.DelReg]
HKLM,System\CurrentControlSet\Services\PROSet

;----------------------------------------------------------------------------
; Localizable Strings
; 
[Strings]
; Vendors
V_INTEL="Intel"

; Source disk name
DISKNAME="Intel PRO Adapter CD-ROM or floppy disk"

; Device descriptions
PCIE100B.DeviceDesc       = "Intel 8255x-based PCI Ethernet Adapter (10/100)"
PCIE100BTX.DeviceDesc     = "Intel(R) PRO/100B PCI Adapter (TX)"
PCIE100BT4.DeviceDesc     = "Intel(R) PRO/100B PCI Adapter (T4)"
PCIE10PPCI.DeviceDesc     = "Intel(R) PRO/10+ PCI Adapter"
PCIE100RWU.DeviceDesc     = "Intel(R) PRO/100 WfM PCI Adapter"
I557IFE.DeviceDesc        = "Intel 82557-based Integrated Ethernet PCI (10/100)"
I557IFEWFM.DeviceDesc     = "82557-based Integrated Ethernet with Wake on LAN"
I558IFE.DeviceDesc        = "Intel 82558-based Integrated Ethernet"
I558IFEWFM.DeviceDesc     = "Intel 82558-based Integrated Ethernet with Wake on LAN"
PCIE100PLUS.DeviceDesc    = "Intel(R) PRO/100+ PCI Adapter"
PCIE100MAN.DeviceDesc     = "Intel(R) PRO/100+ Management Adapter"
PCIE100SERVER.DeviceDesc  = "Intel(R) PRO/100+ Server Adapter"
PCIE100DUAL.DeviceDesc    = "Intel(R) PRO/100+ Dual Port Adapter"
PCIE100CBLAN.DeviceDesc   = "Intel(R) PRO/100 CardBus II"
PCIE100CBCOMBO.DeviceDesc = "Intel(R) PRO/100 LAN+Modem56 CardBus II"
PCIE100AOL.DeviceDesc     = "Intel(R) PRO/100+ Alert On LAN 2* Adapter"
PCIE100MANAOL.DeviceDesc  = "Intel(R) PRO/100+ Management Adapter with Alert On LAN*"
I559IFE.DeviceDesc        = "Intel(R) 82559 Fast Ethernet LAN on Motherboard"
I559IFEAOL.DeviceDesc     = "Intel(R) 82559 Fast Ethernet LOM with Basic Alert on LAN*"
I559IFEAOLII.DeviceDesc   = "Intel(R) 82559 Fast Ethernet LOM with Alert on LAN 2*"

; NT service name
e100bnt.Service.DispName = "Intel(R) PRO Adapter Driver"

