; Trident.inf
;
; Installation inf for the Trident series of graphics adapters.
; (C) Copyright 1999, Trident Microsystems, Inc. All rights reserved.
;

[Version]
Signature="$WINDOWS NT$"
Provider=%trident%
ClassGUID={4D36E968-E325-11CE-BFC1-08002BE10318}
Class=Display
CatalogFile=tridkb.cat
DriverVer=04/17/2001, 5.00.2195.0079

[DestinationDirs]
DefaultDestDir   = 11
Tridkb.Miniport  = 12  ; drivers
Tridkb.Display   = 11  ; system32
Tridkb.Utility   = 11  ;

;
; Driver information
;

[Manufacturer]
%trident% = trident.Mfg

[trident.Mfg]
Trident Video Accelerator 9525DVD 5.6072-03.26r   = Tridkb, PCI\VEN_1023&DEV_9525&SUBSYS_109410CF

[ControlFlags]
EXCLUDEFROMSELECT = *

;
; General installation section
;

[Tridkb]
CopyFiles=Tridkb.Miniport, Tridkb.Display, Tridkb.Utility
DelFiles=WinSysDir.Delfiles
DriverVer=04/17/2001

;
; File sections
;

[Tridkb.Miniport]
tridkbm.sys

[Tridkb.Display]
tridkb.dll

[Tridkb.Utility]
tdisplus.dll
tdisplus.hlp
tdisplus.cnt
tdispjpn.dll
tdispjpn.hlp
tdispjpn.cnt
VideoIco.exe
TVIcon.exe
Trirot.exe

[WinSysDir.DelFiles]
tdispchs.dll
tdispchs.hlp
tdispchs.cnt
tdispdeu.dll
tdispdeu.hlp
tdispdeu.cnt
tdispesp.dll
tdispesp.hlp
tdispesp.cnt
tdispfra.dll
tdispfra.hlp
tdispfra.cnt
tdispita.dll
tdispita.hlp
tdispita.cnt
tdispkor.dll
tdispkor.hlp
tdispkor.cnt
tdispcht.dll
tdispcht.hlp
tdispcht.cnt

;
; Service Installation
;

[Tridkb.Services]
AddService = Tridkb, 0x00000002, Tridkb_Service_Inst, Tridkb_EventLog_Inst

[Tridkb_Service_Inst]
ServiceType    = 1                  ; SERVICE_KERNEL_DRIVER
StartType      = 1                  ; SERVICE_SYSTEM_START
ErrorControl   = 0                  ; SERVICE_ERROR_IGNORE
LoadOrderGroup = Video
ServiceBinary  = %12%\tridkbm.sys

[Tridkb_EventLog_Inst]
AddReg = Tridkb_EventLog_AddReg

[Tridkb_EventLog_AddReg]
HKR,,EventMessageFile,0x00020000,"%SystemRoot%\System32\IoLogMsg.dll;%SystemRoot%\System32\drivers\tridkbm.sys"
HKR,,TypesSupported,0x00010001,7


;
; Software Installation
;

[Tridkb.SoftwareSettings]
DelReg = Tridkb_Utility_Del
AddReg = Tridkb_SoftwareDeviceSettings

[Tridkb_SoftwareDeviceSettings]
HKR,, InstalledDisplayDrivers,     %REG_MULTI_SZ%, tridkb
HKR,, VgaCompatible,               %REG_DWORD%,    1

HKR,, ModeFlag_1024x768x24,        %REG_SZ%,       0
HKR,, PanningSupport,              %REG_SZ%,       1
HKR,, TVUnderscanEnable,           %REG_SZ%,       0
HKR,, DeviceInfo,                  %REG_DWORD%,    2
HKR,, BootDevicePolicy,  	   %REG_DWORD%,    1 
HKR,, OverlayFocusOnLCD,           %REG_SZ%,       1
HKR,, DualViewOverlayFocus,        %REG_DWORD%,    0
HKR,, EnableDualVideos,            %REG_DWORD%,    0
HKR,, Win95Compatible,             %REG_SZ%,    1
HKR,, MultipleOutputSupport,       %REG_SZ%,    1
HKR,, HKeyMultiViewLoop,           %REG_SZ%,    0
HKR,, Enable720Modes,              %REG_DWORD%, 0

; DevCapsEx
HKR,, PanningEnable,               %REG_DWORD%, 1
HKR,, HotKeyEnable,                %REG_DWORD%, 0
HKR,, DigitalTVEnable,             %REG_DWORD%, 1
;

HKR,, AGPTextureSize,              %REG_DWORD%,    16
HKR,, HardwareInformation.LastMode, %REG_DWORD%,    0
HKR,, D3DEnable,                   %REG_DWORD%,    0
HKR,, GammaPageEnable,             %REG_SZ%,    1
HKR,, EnableAGPCmdList,            %REG_DWORD%, 0
HKR,, EnableDeviceDetecting,              %REG_DWORD%, 1

; Rotate Control
HKR,, RotateHor,	           %REG_SZ%,       1
HKR,, RotateVer,                   %REG_SZ%,       1

HKR,"UTILITY", TVPageEnable,       %REG_SZ%,    1
HKR,"UTILITY", DevPageEnable,      %REG_SZ%,    1
HKR,"UTILITY", MultViewEnable,     %REG_SZ%,    1
HKR,"UTILITY", LCDPageEnable,      %REG_SZ%,    1
HKR,"UTILITY", GammaPageEnable,    %REG_SZ%,    1
HKR,"UTILITY", VideoPageEnable,    %REG_SZ%,    1
HKR,"UTILITY", AutoTVConnEnable,   %REG_SZ%,    1
HKR,"UTILITY", UTILITY_ID,         %REG_SZ%,    F
HKR,"UTILITY", RotationPageEnable, %REG_SZ%,    1
HKR,"UTILITY", DetectCRTConnection, %REG_SZ%,    1

HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",,,"TDisPlus.dll"
HKCR,"CLSID\{dc3e5640-f745-11ce-9850-0040c721629a}\InProcServer32",ThreadingModel,,"Apartment"
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Controls Folder\Display\shellex\PropertySheetHandlers\Refresh Rate Control",,,"{dc3e5640-f745-11ce-9850-0040c721629a}"
HKLM,"SOFTWARE\Trident Microsystems\Device0",DVPageEnable,,"1"
HKLM,"SOFTWARE\Trident Microsystems\Device0",TVPageEnable,,"1"

; Special Pool
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTag, %REG_DWORD%, 1768843597 
HKLM,"SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management", PoolTagOverruns, %REG_DWORD%, 1

HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", Trirot, %REG_SZ%, "Trirot.exe"

[Tridkb_Utility_Del]
HKR,UTILITY
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentVideoIcon
HKLM,"SOFTWARE\Microsoft\Windows\CurrentVersion\Run", TridentTVIcon

;
; Source file information
;

[SourceDisksNames.x86]
1 = %DiskId%,,,""

[SourceDisksFiles]
tridkb.dll  = 1
; vga.dll  = 1       ; always shipped and preinstalled by NT itself - no need to copy
tridkbm.sys  = 1
tdisplus.dll = 1
tdisplus.hlp = 1
tdisplus.cnt = 1
tdispjpn.dll=1
tdispjpn.hlp=1
tdispjpn.cnt=1
VideoIco.exe = 1
TVIcon.exe = 1
Trirot.exe = 1
tridkb.cat = 1


[Strings]

;
; Non-Localizable Strings
;

REG_SZ         = 0x00000000
REG_MULTI_SZ   = 0x00010000
REG_EXPAND_SZ  = 0x00020000
REG_BINARY     = 0x00000001
REG_DWORD      = 0x00010001
SERVICEROOT    = System\CurrentControlSet\Services

;
; Localizable Strings
;

DiskId="Trident Installation DISK (VIDEO)"
trident="Trident"
