;===============================================================================
; Copyright 1997, Fujitsu Personal Systems Inc.
;
; File     : PENWIN.INF
;
; Abstract : This is the Setup information file for installing 
;            Microsoft's Pen Services 2.0 for Windows 95/98
; 
; Author   : Manas Deb
;
; Revision History
; ================
; Date             Description                                       Author
; ----             ------------                                      ------
; 04-27-98         Created this file                                 Manas Deb
;===============================================================================



;===============================================================================
; Version Section
;===============================================================================
[version]
signature="$CHICAGO$"
; Use of a SetupClass record means that this is *not* a PnP .INF file.
SetupClass=NOTPnP
Provider=%FPSI%


;===============================================================================
; Source Disk Section
;===============================================================================

; This section denotes distribution disks and assocated Logical Disk
; Identifiers (LDIDs).
;
; <LDID> = <desc. string key>, <disk label>, <disk ser. num.>
;
; All the pen services and tablet files fit on one diskette.

[SourceDisksNames]
1="PenServices", "PENSERVICES", 0001



;===============================================================================
; Source Files Section
;===============================================================================

; This section lists all the filenames and filesizes on the one diskette.
; Setup uses filesizes to calculate and display a "space needed" amount in
; the UI.
;
; <filename> = <LDID>,,<filesize>

[SourceDisksFiles]
GRECO.DLL     =1,,377200
MSKB.DLL      =1,,48064
PENWIN.DLL    =1,,232208
PENWIN.INF    =1,,8515
PENWIN32.DLL  =1,,22016
SK.EXE        =1,,22016
TRAINER.EXE   =1,,15200
WRITEPAL.EXE  =1,,29696



;===============================================================================
; Source Files Destination Section
;===============================================================================

; This section defines the destination directories for each file-list section.
; <file-list section> = <predefined LDID>
;
; The following six records specify the destination of files being installed
; for Pen Services for Windows 95, or being uninstalled.

[DestinationDirs]
PenServicesApps		= 25    ; LDID_SHARED
PenServicesDLL		= 11    ; LDID_SYS
PenServicesHelp		= 18    ; LDID_HELP
PenServicesInf		= 17    ; LDID_INF


;===============================================================================
; Windows 95 Optional Component Section
;===============================================================================

; This section contains the names of the sections that contain information
; about each optional component.

[Optional Components]
PenServices



;===============================================================================
; Pen Services Optional Component Installation 
;===============================================================================
[PenServices]
OptionDesc      = %PenSrvDesc%
Tip             = %PenSrvTip%
IconIndex       = 4
AddReg          = PenServicesRegister, PenServicesAddReg
DelReg          = 
DelFiles        = 
CopyFiles       = PenServicesInf, PenServicesApps, PenServicesHelp, PenServicesDLL
UpdateInis      = PenServicesLinks, PenwinIni
UpdateIniFields = PenwinIniFields
Uninstall       = PenServicesRemove

; This ensures that Win95 setup will prompt the user to reboot
Reboot          = 1


;===============================================================================
; Pen Services Optional Component Removal 
;===============================================================================
[PenServicesRemove]
; This section uninstalls pen services
DelFiles        = PenServicesApps, PenServicesDLL, PenServicesHelp, PenServicesInf
DelReg          = PenServicesRemoveReg
UpdateInis      = RemovePenServicesLinks, RemovePenwinIni
UpdateIniFields = RemovePenWinIniFields
 
; This ensures that Win95 setup will prompt the user to reboot
Reboot          = 1


;===============================================================================
; Pen Services Registry Entries
;===============================================================================

[PenServicesRegister]
; This section establishes the registry keys that Setup needs to install and
; uninstall the pen services option.
;
; Create Registry entries for Maint Mode Setup
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,"PenServices",,"PenServices"
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\PenServices,INF,,"penwin.inf"
; This optional component's [Optional Component's] section name.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\PenServices,Section,,"PenServices"
; The default for maintenance mode setup is to mark this component
; as installed.
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents\PenServices,Installed,,"1"


; This section is referred to by [PenServices], it adds registry entries
; for miscellaneous Pen Services' needs.
[PenServicesAddReg]
HKCU,"Control Panel\Desktop",DoubleClickHeight,,35
HKCU,"Control Panel\Desktop",DoubleClickWidth,,35


; This section is referred to by [PenServicesRemove]. It removes the Pen 
; Services Optional Component from Windows
[PenServicesRemoveReg]
HKLM,SOFTWARE\Microsoft\Windows\CurrentVersion\Setup\OptionalComponents,PenServices,Installed,,"0"



;===============================================================================
; Pen Services File Installation Section
;===============================================================================

; This section copies the penwin.inf file to the hard disk so Setup can
; use it later for uninstall.
;
; LDID_INF = 17
[PenServicesInf]
penwin.inf,,,1


; LDID_SHARED = 25
[PenServicesApps]
sk.exe,,,1
trainer.exe,,,1
writepal.exe,,,1

; LDID_SYS = 11 
[PenServicesDLL]
penwin.dll,,,1
penwin32.dll,,,1
greco.dll,,,1
mskb.dll,,,1

; LDID_HELP = 18
[PenServicesHelp]



;===============================================================================
; INI File Entries
;===============================================================================

; This section adds Pen Services items to the Win95 Start:Programs:Pen
; Services Group menu.
[PenServicesLinks]
setup.ini, progman.groups,, "group4=""%PenSrvDesc%"""           ; creates folder
setup.ini, group4,, """%TrainerDesc%"", trainer.exe,,, trainer" ; creates link
setup.ini, group4,, """%WritePalDesc%"", writepal.exe,,,palette"; creates link
setup.ini, group4,, """%ScreenKBDDesc%"", sk.exe,,, keyboard"   ; creates link

[PenwinIniFields]
system.ini,boot,drivers,,penwindows

[PenwinIni]
; Pen API library
; Determines level of non-critical errors flagged.
; 0 = show nothing, 1 = show errors, 2 = show errors and warnings
system.ini,boot,,"PenWinErrors=1"
system.ini,drivers,,"penwindows=penwin.dll"

[RemovePenServicesLinks]
; This section removes Pen Services items from the Win95 Start:Programs:Pen
; Services Group menu.
setup.ini, progman.groups,, "group4=%PenSrvDesc%"          ; creates folder
setup.ini, group4,, """%TrainerDesc%"""                         ; removes link
setup.ini, group4,, """%WritePalDesc%"""                        ; removes link
setup.ini, group4,, """%ScreenKBDDesc%"""                       ; removes link

[RemovePenwinIniFields]
system.ini,boot,drivers,penwindows

[RemovePenwinIni]
system.ini,boot,"PenWinErrors=1"
system.ini,drivers,"penwindows=penwin.dll"


;===============================================================================
; User Visible Strings
;===============================================================================

; All translatable strings are placed in this section.
[Strings]
PenSrvDesc   = "Pen Services for Windows 95/98"
PenSrvTip    = "Installs and uninstalls Pen Services for Win 95/98"
FPSI         = "Fujitsu Personal Systems Inc"
TrainerDesc  = "Handwriting Trainer"
WritePalDesc = "Writing Palette"
ScreenKBDDesc= "Screen Keyboard"





